Fm F7/Eb Bbm/Db ([E] E°7/Db) Fm/C Gø7/Bb G° C [F] Fm Fm
Fm ([Eb] Fm7/Eb) G°/Db Ab/C [Bb] Ab Bbm7/Db Bm/Db Eb [Ab] Ab
Db [C] G°/Bb C7 Db Db Gø7/Bb C [F] Fm
F [G Bb] F/A F Bbm [C] Bbm Bbm Eb [F Ab] Eb/G Eb Ab Ab
Db [Eb] Db/F Db Bbm [C] Bbm/Db Bbm Cø7/Eb C!ø7 F F7 Bbm
C7/Bb Fm/Ab Gm7 E°/G Fm Gø7/Bb C C7 Fm
Fm [G] Fm/Ab [Bb] Cm [D] Cm/Eb [F] [C] [A] G G7 C C
F [Eb] [Db] F/C Bbm [G] Ab/C [D] [Ab] [F] Eb [Ab] Ab Ab
Db [Eb] Db [C] Bbm [C] Bbm/Db Bbm Eb [F] Eb [Db] Cm [Db] Cm/Eb Cm Fm [E G] Fm [G Bb] Fm/Ab [G] Bb!7/F Bb!7 C C F F

