em [f] em [c] g!/d a/c ([f#] f#°/c) [e] d g
dm am [b d] am/c [d] em em/d am7/c ([f#] f#°7/a) am d d d7 g
dm am/e [bb] dm/f [c#] gm7/f c#°7/e dm/f bb eø7/g ([c#] c#°) em a/e a a7 dm
dm [d] a/c# dm [e] dm/f dm7/f g7/f c/e [b d] f f/a bø7/a [c] e/g# am [f#] c/e [a] em [c] g/d am7/c [f#] am d*2 g
c d!7 eø7 f [b d] c c7 ([a] a/c#) c#°7 [bb] dm am/e e f#!ø7 e

em em/d am/c [c] d7/c g/b [a c] g/b g7/b c/e em7 am/e [d] am/e dm [g] dm c/e [f] c/e c7/e [g] f [f] c [d] c
am [f#] am7 [g] d7 [f#] em/g [d] a7/g [b] dm/f dm7/f g7/f c/e c7/e f d/f# d7/f# [a] g/b [c] bm/d [c e] b/d# b7/d# em
c/e c [c] g7/f c/e [d] c/e [e] [e] b°/d c [b] f/a [b] f/c c dm7/c c am [b d] [g#] am/c [d] [a] g/b am7/c d d7 g
dm [e g] dm/f a7 [f#] g7 a/c# [f] dm/f gm7 a a7 dm
dm [e g] dm/f [e] dm bb b!°ø7 [f] c [b] am/c [d] a/c# a7/c# dm [e] [g] b7/d# c/e d7/f# g em am7/c [f#] am d d d7 g
c c7/bb f/a e°/g f [bb] f/a [f] em/b [d] c c#°7 [e] [b] dm7 e7/d [c] e7/b am/c [d] [a] e

em*2 c/e [d] c g
g [a] g/b c/e d7/f# [a] g/b [g] d d7 g
em*2 [d] am/c [a] g/b [f#] g/b [g] g [f#] [b] f#°ø7/e [a] [c] g/b am7/c d d7 g
dm/f [e g] dm/f f#°7 [c] [c#] gm7 g#°7 [d] am am7 d
g*2 a7/g [f#] a/e d/f# [a] [f#] c/e [b] f#ø7 d#° [c#] b em [a d#] c/e d7/f# g em am7/c [b] [f#] am7 d7 [b] d g
g c#°7 dm em7/d dm [c e] g7/b e°/bb [d] a7 [f a] [g] dm/a g#°7 a [b] [g#] am/c [d] [a] e [f#] e
