G G7+/F# em em ([g] D) D G
G am7 f#°/A G/B [C] ([g] D) D
D D7 ([f#] Em) Em  (D/F# f#ø7) D/F# ([a] G) G ([g] D) D Em7 Em7 (A7/E [a c#]) (A7/E [g]) D
D/F# D7/F# G c#ø7/G D D7 ([f#] em) em G/B am7/C D [B] D7 G
G G7+/F# C/E D7/F# ([a] G) G ([g] D) D [E] D
B7/D# B7 ([f#] em) [F#] em/G [A] ([e] B) B
B/D# (B7/D# d#°) em C/E ([c] B) B (am/C C7+) am/C em/G f#ø7/A B ([G] G+/B) B7 em
em am7/E G/B am7/C D [B] D7 ([c] G) G
G em/G am7/G D7/F# ([a] G) G ([g] D) D
D7/C G/B D/F# D7/F# G C7+/G D [C E] G/B am7 G (C/G [C E]) ([B] C7+/G em/G) D
D/F# ([a] G) G ([g] D) D ([f#] em) em G/B am7/C D [B] D7 G
