A/C# D [C#] D [E] D/F# [E] D/F# D G
G A7 [g d] A7 [B f#] A/C# [B] A7/C# A7 D D
D/F# G [A] Em F#m/A [D] [D] A7 D
A D [C#] E7/d E/B A/C# [B] A/C# Bm/D E E A
A D [D] D [E G] D/F# [E G] D7/F# D7 G
B/D# B7/D# E [d# f#] E [F# A] E/G# [F# A] E7/G# E7 A
D/F# G [A] [G] D/F# G [B] C#ø/G a#o/E Bm
G A7 A7/G A7 [E] B! A/C# [B] A/C# A D
D/F# G [A] E F#m/A [D] [D] A D
A D [C#] E/B [D] E/B A/C# Bm/D E A
A D [D] A/C# D [E G] D/F# [E G] D7/F# D7 G
B/D# B7/D# E [E] B/D# E [F# A] E/G# [F# A] E7/G# E7 A
D/F# G [A] [G] D/F# G [B] C#ø/G C#°/E Bm
A/C# A7/C# D [E] [E G] [G] [D] [B] A A7 D
