F#m [E] D [C#] Bm7 C# C#7 D#ø C#/E# F#m B! [F#] C# C#7 F#m
F#m E/G# [F#] [F#] E A [A] E/G# F#m7 [D] A/E [A] Bm/D [G#] Bm/D E A
A [G#] [E] F#m [D] [E#] G#ø Bm/F# C#/E# C#7/E# F#m F#m7/E B/D# B7/D# E B
B E#ø/B F# F#7/E D [C#] G#ø [F#] A+/C# C#7 D D+ [E] [C#] B F#m
E/G# A E/G# [B] A Bm E7/B F#m/A [B] [G#] F#!/C# C# C#7 F#m
F#m [G#] F#m/A [B] C#m [C#] D [C#] G#m A C#7/E# F#m F#m/C# Bm7/D Bm7 E A
G#ø/B A/C# Bm7D [C#] Bm7/D [A] E! [F#] E E7 [A] A
C#/E# F#m [G# B] F#m F#m7 G#m7 F#/A# B E#o F#m
E [B] A/E [A] E7 A/E E7 A/E [B] A/E C#m/E [C# F#] E7 F# [D] E/G# E7/G# A Bm7/D E E7 A
A [B] A/C# A D F#m/C# Bm/D [E] F#m E [A] [E] Bm
C#m [C#] D/A G#m/B A Bm [C#] D
A [G#] F#/A [G#] [F#] C#7/E# F#m G#m/B C#m7 D F#m/C# [F#] G#ø/B F#m/A G#ø/B [A] C#7 F#