{C G G7 [D] Am Em [E] C [D B] F [G B] F/A [B] C
Am Dm7/A Em Em7 F F7+ G/B Bø7 C [E] Am [A] A/C# D#°7 [F#] C
C [B] Dm/F F [E] B°/D Am [D B] Am [G] Dm/F Dm Em7/G [F] C}
C [B] Am Am Bø7/A E7/G# Am [B] Am/C [E] Am C7+/G D7/F# D G
G G7/F C/E [D] [C] G7/B C [B] Dm G#°7/D Am [B] Am/C D/A E
A/C# A7/C# Dm [C E] G G7/F Em [D F] Am C/G Dm/F Dm Em/G [F] C
G [G] D7/F# [A] Em [G] Bm/D [F#] C Am7 Am D [B] D7 G
C Am/C G E7/G# Am D#°7 E
Am [D B] F/A Am G#° Dm/A E/G# G#° Am C7+/G F#ø7 D/F# E/G# E Am
C/E C7/E F C7/G F/A [E] [A] G/B C/E C [D] C/G G G C
