 vi°  VII  iø   found in: (006 37) 
 vii  vi   i°   found in: (007 95) 
 i    ii°  I    found in: (010 9) 
 vø   iii° I    found in: (011 84) 
 iø   VII  iø   found in: (013 44) 
 iii  II   i    found in: (013 62) 
 VI   v    i+   found in: (013 63) 
 ii   v+   I    found in: (013 64) 
 i+   IV   i    found in: (013 67) 
 V    I    iø   found in: (019 40) 
 VII  iv°  i    found in: (021 31) 
 VI   v°   iø   found in: (026 39) 
 iii° viø  i°   found in: (026 41) 
 vø   vii° I    found in: (026 44) 
 VII  vii  iø   found in: (028 2) 
 iø   vii  i    found in: (028 11) 
 ii   viø  i    found in: (030 6) 
 v    III  i°   found in: (030 15) 
 i    v°   I    found in: (033 51) 
 vi   vii  i°   found in: (036 65) 
 II   iiiø I    found in: (037 6) 
 ii°  iii  i    found in: (037 25) 
 vi°  II   i    found in: (037 74) 
 V    v    i    found in: (039 8) 
 II   v°   iø   found in: (041 51) 
 vii° iiiø i°   found in: (041 52) 
 v    iii  i    found in: (043 42) 
 V    iv°  i    found in: (043 83) 
 v    I    i°   found in: (045 90) 
 vø   VI   i°   found in: (046 6) 
 v    i    i°   found in: (047 65) 
 VII  vi   i    found in: (056 54) 
 i°   vii  I    found in: (058 19) 
 I    vii  i    found in: (058 25) 
 IV   iiø  I    found in: (059 26) 
 IV   II   I    found in: (060 55) 
 iii  viiø I    found in: (061 18) 
 IV   VII  i+   found in: (061 69) 
 i+   iv   I    found in: (061 73) 
 iv°  III  I    found in: (063 43) 
 iv   i    i+   found in: (066 69) 
 v    v+   i    found in: (066 70) 
 vii  i+   I    found in: (066 78) 
 v+   V    i    found in: (066 81) 
 vi   iv°  iø   found in: (067 63) 
 iii° viiø I    found in: (067 64) 
 III  i°   I    found in: (069 56) 
 ii°  VI   i    found in: (070 26) 
 viø  v    I    found in: (070 127) 
 viiø III  i°   found in: (073 15) 
 VII  iv   i°   found in: (077 12) 
 vii  iv°  I    found in: (077 24) 
 vø   vi   I    found in: (079 68) 
 vii  iii° i+   found in: (081 14) 
 i+   iv   i    found in: (081 17) 
 V    i    i°   found in: (081 35) 
 III  iv°  i    found in: (083 63) 
 iv+  vii  i°   found in: (084 51) 
 ii   iii° i°   found in: (087 17) 
 vi°  iv°  i°   found in: (087 18) 
 vi°  iii° I    found in: (087 19) 
 vii  vi   i+   found in: (088 23) 
 vii  ii+  iø   found in: (088 24) 
 vi+  vø   I    found in: (088 28) 
 I    v°   I    found in: (089 31) 
 iv°  VII  i    found in: (089 35) 
 i°   iii  I    found in: (089 64) 
 IV   ii°  i    found in: (091 45) 
 vii° ii   i+   found in: (091 51) 
 vi   v+   I    found in: (091 53) 
 vii+ III  i    found in: (091 56) 
 iiø  iv   I    found in: (091 167) 
 III  iiø  i    found in: (092 46) 
 I    III  I    found in: (092 65) 
 III  III  i    found in: (093 1) 
 vii  iv°  i    found in: (099 51) 
 v°   ii   i    found in: (099 52) 
 IV   iv   I    found in: (104 3) 
 ivø  II   I    found in: (104 22) 
 iiø  iii  iø   found in: (104 50) 
 vii  ii°  I    found in: (105 3) 
 ii   vi   i    found in: (107 4) 
 iii  v    I    found in: (107 5) 
 v    i°   I    found in: (107 106) 
 v    vi   i    found in: (109 90) 
 iii° ii   i    found in: (110 27) 
 i    v°   i    found in: (113 31) 
 v°   i    i°   found in: (113 33) 
 ii   VII  iø   found in: (114 60) 
 iii° iv   i°   found in: (114 63) 
 viiø iii  i°   found in: (115 43) 
 iiø  III  iø   found in: (115 73) 
 IV   v°   i°   found in: (118 18) 
 iv°  vii° i    found in: (118 19) 
 viø  vii  i°   found in: (119 46) 
 iii  iv°  i    found in: (119 47) 
 ii°  vi   i    found in: (119 48) 
 ii   iv   I    found in: (119 50) 
 i°   V    i°   found in: (119 103) 
 vi   ii°  i    found in: (122 23) 
 iii  ii°  i    found in: (122 64) 
 iii° v    i°   found in: (122 73) 
 v    vi+  i°   found in: (123 5) 
 iv   III  iø   found in: (123 64) 
 VII  vø   I    found in: (123 66) 
 vii° iv   i    found in: (123 73) 
 iø   vi°  I    found in: (124 56) 
 II   v    i+   found in: (127 53) 
 i    iv+  i°   found in: (127 55) 
 i+   v°   I    found in: (127 56) 
 I    iv°  i    found in: (128 45) 
 II   vø   i+   found in: (132 53) 
 iiø  v+   i    found in: (132 55) 
 vii+ iii  i°   found in: (132 56) 
 II   iv   i    found in: (132 79) 
 iø   VI   i°   found in: (132 99) 
 II   ii°  i°   found in: (132 220) 
 vii° vi°  i    found in: (132 221) 
 iii  II   iø   found in: (132 258) 
 I    viiø I    found in: (132 261) 
 II   vi   i°   found in: (132 269) 
 ii   iv°  i°   found in: (132 271) 
 vii  III  i°   found in: (132 313) 
 ii   v°   i    found in: (132 322) 
 vi   iv   I    found in: (132 326) 
 VII  II   i    found in: (133 92) 
 viø  iv°  i    found in: (133 147) 
 vii  vii° i    found in: (133 149) 
 i°   ii   i    found in: (133 152) 
 vii° vi   i°   found in: (133 181) 
 iiø  v    I    found in: (133 189) 
 iv°  vi   i    found in: (133 236) 
 iv   vi   I    found in: (133 237) 
 IV   ii   i+   found in: (133 239) 
 vii  vi+  I    found in: (133 240) 
 iv°  vii  i    found in: (134 54) 
 VII  v°   i    found in: (138 52) 
 i°   iv   i°   found in: (138 53) 
 v    iii  iø   found in: (139 7) 
 vø   IV   I    found in: (139 9) 
 VII  VI   I    found in: (139 42) 
 iv°  VII  iø   found in: (143 32) 
 vii  VI   I    found in: (144 0) 
 VII  II   i°   found in: (144 1) 
 ivø  VII  iø   found in: (145 23) 
 ivø  iii  iø   found in: (145 63) 
 viø  V    I    found in: (145 66) 
 iiiø v    iø   found in: (155 35) 
 vii  iiiø I    found in: (155 36) 
 iii  I    i°   found in: (157 37) 
 v°   VII  I    found in: (162 6) 
 v°   iii° I    found in: (162 29) 
 vi°  V    iø   found in: (162 39) 
 vii  I    i°   found in: (162 52) 
 III  IV   iø   found in: (162 76) 
 vø   IV   i    found in: (162 78) 
 VII  i    i°   found in: (163 36) 
 v    viiø i°   found in: (163 63) 
 vø   vi°  i    found in: (163 64) 
 viø  iv°  i°   found in: (166 29) 
 vi   IV   iø   found in: (166 76) 
 V    viø  i    found in: (170 3) 
 ivø  iii  I    found in: (170 48) 
 ivø  ii°  I    found in: (176 56) 
 i°   VII  I    found in: (176 58) 
 III  ii   I    found in: (180 1) 
 vi   iv°  i    found in: (180 32) 
 iv°  vii  i°   found in: (182 36) 
 i    VI   i°   found in: (183 67) 
 vø   II   I    found in: (184 24) 
 v°   III  I    found in: (186 66) 
 iii  VI   I    found in: (187 49) 
 V    vi   iø   found in: (189 33) 
 v    viiø i    found in: (189 35) 
 v    vii+ I    found in: (190 4) 
 iv+  V    i°   found in: (190 7) 
 III  vi°  i°   found in: (191 44) 
 vi   III  iø   found in: (197 80) 
 iø   ii   I    found in: (197 172) 
 vii° iii  i°   found in: (200 15) 
 i°   iii  iø   found in: (203 93) 
 V    vi   i+   found in: (205 650) 
 vii+ v    i    found in: (205 654) 
 IV   II   i    found in: (205 695) 
 VII  ii°  i    found in: (205 842) 
 i    v    i°   found in: (205 862) 
 vi+  iv   i    found in: (207 17) 
 III  vi   i+   found in: (207 51) 
 v    vii+ i°   found in: (207 52) 
 vi+  vii° I    found in: (207 54) 
 vii  I    I    found in: (209 0) 
 II   II   i°   found in: (209 3) 
 ivø  vii  I    found in: (210 28) 
 ii   VII  i+   found in: (211 44) 
 vi+  ii   I    found in: (211 47) 
 IV   vii° i°   found in: (213 55) 
 v°   VII  iø   found in: (214 12) 
 III  ii°  I    found in: (215 50) 
 III  VII  i+   found in: (216 2) 
 VI   vii+ I    found in: (216 4) 
 iv+  V    i    found in: (216 6) 
 VI   vii° i°   found in: (216 42) 
 viø  II   iø   found in: (216 74) 
 V    ivø  I    found in: (216 75) 
 viø  III  i    found in: (216 76) 
 VII  I    iø   found in: (218 80) 
 V    viiø i°   found in: (221 18) 
 viiø III  i    found in: (227 119) 
 VI   ii   i    found in: (229 0) 
 vi°  I    i°   found in: (229 42) 
 IV   iv°  i    found in: (229 43) 
 VI   iv°  I    found in: (230 3) 
 i°   VI   i°   found in: (230 61) 
 iii  V    i+   found in: (231 22) 
 III  vi+  I    found in: (231 23) 
 iii  ivø  iø   found in: (232 23) 
 viø  iiiø i°   found in: (232 24) 
 vi°  ii   i    found in: (234 14) 
 iii° v    i    found in: (241 64) 
 iv   VII  iø   found in: (241 183) 
 i    iv°  I    found in: (242 76) 
 VII  vi   i°   found in: (245 39) 
 v    vii° i°   found in: (245 40) 
 i°   ii°  I    found in: (245 41) 
 vi   ivø  I    found in: (250 56) 
 viiø IV   I    found in: (250 58) 
 III  v°   I    found in: (252 68) 
 vii  iii  i+   found in: (252 113) 
 vii  v+   I    found in: (252 114) 
 iii+ VI   i    found in: (252 116) 
 VI   vi   I    found in: (265 1) 
 IV   vø   i°   found in: (265 37) 
 viø  ii°  i    found in: (265 38) 
 I    ii°  i    found in: (265 61) 
 II   v°   i+   found in: (265 73) 
 i°   iv+  i°   found in: (265 74) 
 v+   ii°  I    found in: (265 75) 
 V    vi°  i°   found in: (265 78) 
 vii° ii°  i    found in: (265 79) 
 vi°  v    i°   found in: (265 81) 
 ivø  VII  i    found in: (266 3) 
 vi   ivø  iø   found in: (268 109) 
 iiiø viiø I    found in: (268 112) 
 IV   vø   i+   found in: (271 4) 
 iiiø vi+  i°   found in: (271 5) 
 vi   iiiø I    found in: (271 26) 
 V    IV   iø   found in: (271 60) 
 III  viiø i    found in: (271 61) 
 iii° VI   i°   found in: (271 75) 
 IV   v°   i    found in: (273 71) 
 I    vii° i°   found in: (276 55) 
 iiø  VII  I    found in: (277 124) 
 I    iiø  i°   found in: (279 7) 
 iø   vii° i    found in: (279 8) 
 IV   vi   i°   found in: (279 38) 
 iø   VI   i    found in: (283 102) 
 I    iv   i°   found in: (284 73) 
 iv   i°   I    found in: (284 74) 
 ivø  V    i°   found in: (285 54) 
 ii   vii  I    found in: (286 7) 
 iii  vi   i°   found in: (286 10) 
 viiø VI   i    found in: (287 0) 
 II   vø   iø   found in: (287 5) 
 iiiø viø  i    found in: (287 9) 
 iv°  vi   iø   found in: (290 49) 
 iii  vø   iø   found in: (290 50) 
 viø  iiø  i    found in: (290 51) 
 V    V    i    found in: (307 4) 
 iiiø iv   I    found in: (309 93) 
 vi   ii   i    found in: (309 105) 
 I    ivø  i°   found in: (310 44) 
 iiiø vii° I    found in: (310 45) 
 iv   VI   I    found in: (311 63) 
 V    iii  i    found in: (312 66) 
 II   ii   I    found in: (320 1) 
 III  i    i°   found in: (321 7) 
 ii   iv°  I    found in: (322 42) 
 i°   V    I    found in: (322 43) 
 iiiø ii   i°   found in: (324 45) 
 iv   ii   i    found in: (326 54) 
 vii° VI   I    found in: (329 58) 
 II   iv°  I    found in: (330 55) 
 i°   V    iø   found in: (330 56) 
 II   viø  i    found in: (332 33) 
 iv   iii  iø   found in: (335 9) 
 ivø  III  i°   found in: (339 23) 
 V    iii° I    found in: (339 25) 
 II   III  i°   found in: (339 62) 
 VII  IV   i°   found in: (340 12) 
 VII  iv°  i°   found in: (340 13) 
 III  vi   i    found in: (341 0) 
 I    viø  i    found in: (341 31) 
 IV   III  I    found in: (341 49) 
 vii  vø   i    found in: (342 48) 
 viø  IV   i    found in: (345 73) 
 II   IV   i    found in: (346 85) 
 iø   iii  i°   found in: (351 100) 
 i    II   iø   found in: (352 29) 
 ivø  VII  i°   found in: (352 32) 
 IV   v°   I    found in: (352 34) 
 I    VII  i    found in: (357 5) 
 II   IV   i°   found in: (358 32) 
 v    ii°  I    found in: (358 56) 
 v°   vi   i    found in: (359 37) 
 i    iii  i    found in: (359 38) 
 ii   vii  iø   found in: (359 40) 
 iiø  VII  i    found in: (359 43) 
 I    v    i+   found in: (359 70) 
 iv   vii+ i    found in: (359 78) 
 vi+  vii  i    found in: (359 79) 
 i    ii   iø   found in: (359 80) 
 i    viiø I    found in: (359 83) 
 iø   II   i    found in: (359 91) 
 VII  ivø  I    found in: (359 102) 
 iiø  VI   i    found in: (359 103) 
 II   ivø  i°   found in: (363 9) 
 iiø  vi°  i    found in: (363 10) 
 i    iiiø I    found in: (364 64) 
 iø   iii  I    found in: (364 71) 
 vi   ii°  i°   found in: (365 54) 
 vi°  v°   i    found in: (365 55) 
 v    ii°  i    found in: (367 67) 
 iiiø IV   i°   found in: (370 49) 
 viø  vii  iø   found in: (189 36) (005 91) 
 iø   iv   i°   found in: (211 79) (007 75) 
 iv   vi   i    found in: (228 34) (008 4) 
 v    vii  iø   found in: (228 35) (008 5) 
 i    IV   i°   found in: (361 50) (009 50) 
 III  vii  iø   found in: (267 76) (011 81) 
 i    ii   i°   found in: (278 64) (012 40) 
 viiø ii   I    found in: (091 15) (013 59) 
 iii° VI   I    found in: (252 69) (013 74) 
 V    ii   i    found in: (162 80) (013 98) 
 iii  V    i    found in: (220 149) (013 104) 
 VII  iiø  i    found in: (262 42) (015 68) 
 iø   vii  iø   found in: (061 32) (015 69) 
 ii°  VII  i°   found in: (043 62) (016 75) 
 VII  viiø I    found in: (218 81) (019 41) 
 viiø I    i°   found in: (241 15) (019 42) 
 V    ii   i°   found in: (161 5) (021 12) 
 iv   I    I    found in: (368 0) (022 0) 
 IV   IV   I    found in: (368 5) (022 1) 
 vii  iv   iø   found in: (271 25) (030 5) 
 iv   VI   iø   found in: (214 134) (034 56) 
 III  I    i°   found in: (134 51) (034 71) 
 V    v°   i    found in: (134 53) (034 72) 
 iiiø IV   i    found in: (250 19) (035 33) 
 III  VII  iø   found in: (290 68) (037 4) 
 i°   II   iø   found in: (092 44) (037 63) 
 iii  VI   i    found in: (366 22) (041 33) 
 I    vii° i    found in: (113 37) (041 66) 
 viø  ii   i    found in: (352 6) (041 76) 
 I    VI   I    found in: (220 144) (041 85) 
 V    II   i    found in: (081 47) (043 17) 
 vi   VII  i    found in: (271 32) (043 31) 
 vii° iii  i    found in: (132 323) (043 41) 
 V    iv°  I    found in: (323 69) (043 87) 
 vii° IV   I    found in: (084 93) (043 88) 
 viø  II   I    found in: (166 65) (048 32) 
 iii  ii   i°   found in: (197 98) (049 63) 
 VI   iii  i    found in: (358 48) (050 19) 
 vi   iii° i°   found in: (359 25) (054 39) 
 ii°  vii° i    found in: (370 78) (054 40) 
 V    VII  i    found in: (186 4) (056 14) 
 v    vii  I    found in: (109 91) (056 55) 
 iø   VII  i°   found in: (170 9) (059 28) 
 VII  i°   I    found in: (111 60) (059 29) 
 v°   V    I    found in: (107 107) (059 31) 
 v°   vii° i    found in: (191 45) (059 39) 
 ii°  v    I    found in: (270 24) (060 18) 
 vi   IV   i°   found in: (067 60) (061 54) 
 IV   v+   i    found in: (211 46) (061 71) 
 ii   viiø i    found in: (119 18) (066 17) 
 ii+  v    i    found in: (264 63) (066 71) 
 iv   vii  i+   found in: (123 4) (066 74) 
 i    III  I    found in: (331 25) (071 40) 
 II   vii° i    found in: (300 9) (073 16) 
 III  iv   i°   found in: (099 48) (077 23) 
 II   VII  i°   found in: (214 166) (083 34) 
 vii  iv   i+   found in: (097 43) (084 47) 
 i    v+   i    found in: (097 44) (084 48) 
 vii  vi°  i    found in: (115 48) (087 3) 
 III  v    i°   found in: (134 71) (087 43) 
 iiø  iv   i    found in: (247 26) (089 16) 
 iii° ii   I    found in: (097 49) (091 108) 
 VI   IV   i°   found in: (257 35) (093 35) 
 i    iv°  i°   found in: (167 40) (094 48) 
 iii° vii° I    found in: (167 43) (094 49) 
 viø  v    i°   found in: (339 31) (094 54) 
 vii+ iii  I    found in: (202 104) (097 45) 
 vi°  V    I    found in: (197 65) (107 98) 
 v    VII  i°   found in: (364 21) (111 58) 
 ii   VI   i    found in: (206 0) (114 0) 
 iø   V    iø   found in: (227 8) (116 101) 
 vi   viiø i    found in: (197 171) (119 45) 
 i°   vii  i    found in: (349 20) (120 20) 
 v+   vii° i    found in: (271 6) (123 6) 
 VI   v°   I    found in: (206 84) (129 56) 
 iv°  i    i°   found in: (133 148) (132 273) 
 VII  vii° I    found in: (337 70) (133 113) 
 iii+ V    i    found in: (231 24) (133 241) 
 iii° ii   i°   found in: (325 46) (138 44) 
 V    II   iø   found in: (202 108) (145 54) 
 vii° I    i°   found in: (227 63) (146 49) 
 VII  vi°  i°   found in: (218 26) (161 63) 
 IV   iii° i°   found in: (370 77) (162 28) 
 VI   ii°  I    found in: (359 48) (162 38) 
 V    iiø  I    found in: (166 77) (162 77) 
 III  vi   iø   found in: (364 63) (163 62) 
 vi   II   i    found in: (245 38) (163 66) 
 iiiø iv   i    found in: (271 62) (176 33) 
 III  IV   i°   found in: (303 40) (181 41) 
 iii  vi   i+   found in: (207 14) (190 3) 
 i    VI   I    found in: (346 84) (197 38) 
 VII  iii° i+   found in: (264 61) (202 99) 
 i    iii+ i    found in: (207 15) (205 653) 
 VII  II   I    found in: (311 66) (216 71) 
 ii°  iv   I    found in: (285 38) (226 49) 
 v    IV   i°   found in: (295 30) (236 30) 
 iv   III  I    found in: (277 108) (237 15) 
 i    iii  I    found in: (341 1) (237 80) 
 v    iii  I    found in: (312 67) (238 6) 
 ii°  iii° I    found in: (276 56) (244 57) 
 vi   III  i°   found in: (300 8) (250 65) 
 vi   iii° I    found in: (282 65) (254 65) 
 ii°  VII  i    found in: (282 66) (254 66) 
 i°   VII  i°   found in: (265 76) (265 59) 
 iii  v°   iø   found in: (345 12) (286 11) 
 iii° viø  i    found in: (345 13) (286 12) 
 II   iiiø i°   found in: (346 3) (290 69) 
 vii° i    i°   found in: (303 35) (300 10) 
 V    V    I    found in: (350 1) (309 1) 
 V    vi   i°   found in: (345 11) (340 35) 
 I    II   i°   found in: (352 111) (216 19) (003 62) 
 iv°  VII  I    found in: (352 37) (008 26) (007 61) 
 I    ii   i    found in: (227 2) (033 2) (007 92) 
 iii  vi   i    found in: (237 79) (228 33) (008 3) 
 iii  VII  i°   found in: (273 70) (089 62) (010 29) 
 IV   VI   i    found in: (282 38) (254 38) (013 3) 
 i    ii   I    found in: (325 4) (049 8) (013 96) 
 III  vø   i    found in: (280 9) (211 78) (014 63) 
 iiø  v    i    found in: (344 47) (342 49) (014 64) 
 I    v    i°   found in: (212 69) (207 43) (015 2) 
 v    vi°  i°   found in: (059 38) (047 29) (019 11) 
 vø   VI   iø   found in: (262 39) (067 65) (024 57) 
 VII  V    iø   found in: (352 68) (052 58) (025 13) 
 ii   IV   i    found in: (358 47) (168 1) (031 33) 
 vii  v    I    found in: (369 12) (133 44) (043 44) 
 vii  v    i    found in: (252 110) (050 21) (043 58) 
 I    ii°  I    found in: (170 10) (082 38) (043 65) 
 III  viø  i    found in: (227 9) (142 40) (047 18) 
 vi   IV   i    found in: (366 18) (261 57) (050 16) 
 ii°  iv   i    found in: (200 30) (083 37) (052 12) 
 v    iiiø i°   found in: (241 97) (071 31) (057 4) 
 ii°  v    i    found in: (211 32) (073 61) (058 78) 
 vii  iv   i°   found in: (358 55) (133 60) (061 84) 
 V    iiø  i    found in: (112 39) (087 53) (062 43) 
 v°   III  i    found in: (311 53) (216 30) (063 33) 
 vi   iii  iø   found in: (119 17) (105 27) (066 16) 
 ivø  v    I    found in: (335 60) (119 20) (066 19) 
 v°   V    i    found in: (284 76) (111 66) (069 59) 
 VI   iii  I    found in: (099 2) (091 2) (074 2) 
 I    II   i    found in: (266 47) (230 72) (076 36) 
 vii° v+   i    found in: (264 62) (202 101) (081 16) 
 VII  V    i°   found in: (234 2) (226 3) (082 18) 
 v°   iv   i    found in: (232 6) (182 57) (083 24) 
 iø   VII  I    found in: (305 71) (195 71) (086 71) 
 vii  V    i    found in: (364 72) (174 6) (089 65) 
 v°   VI   iø   found in: (351 68) (139 35) (090 10) 
 vii° iii  I    found in: (186 13) (135 72) (090 24) 
 vi   vii  iø   found in: (197 169) (119 43) (091 7) 
 III  vii° I    found in: (358 33) (257 36) (093 36) 
 vii° ii   i    found in: (310 40) (115 49) (109 11) 
 i    iv   i°   found in: (282 63) (254 63) (113 29) 
 IV   iiø  i    found in: (338 36) (314 33) (115 74) 
 iii  ivø  I    found in: (227 7) (184 23) (116 100) 
 vii  IV   iø   found in: (359 99) (349 82) (120 82) 
 I    vø   I    found in: (370 83) (349 84) (120 84) 
 vii° VI   i    found in: (263 5) (246 42) (132 78) 
 vii° iv°  i    found in: (340 15) (166 30) (132 272) 
 I    vi°  i    found in: (310 39) (202 81) (132 314) 
 IV   II   i°   found in: (318 1) (316 34) (133 51) 
 i    iii° I    found in: (234 73) (185 45) (133 183) 
 VII  III  i°   found in: (302 1) (230 2) (138 51) 
 II   iv   i°   found in: (239 47) (239 18) (139 58) 
 iii  ii°  I    found in: (318 29) (197 25) (144 29) 
 v    vi°  I    found in: (322 18) (229 41) (162 5) 
 II   III  iø   found in: (306 53) (201 53) (166 56) 
 iii  IV   i    found in: (359 28) (341 33) (170 39) 
 i    vi°  i°   found in: (339 55) (241 189) (174 12) 
 v°   vii° I    found in: (339 58) (241 191) (174 14) 
 iv   II   i°   found in: (286 33) (205 720) (187 20) 
 v    VI   iø   found in: (252 32) (207 46) (191 13) 
 vi   ii°  I    found in: (263 4) (246 40) (194 4) 
 vi   I    i°   found in: (336 31) (307 61) (198 61) 
 iii  ii   I    found in: (366 75) (247 11) (205 4) 
 III  II   I    found in: (353 43) (313 43) (205 629) 
 IV   vi°  i    found in: (265 33) (252 29) (205 681) 
 i    vø   i    found in: (205 807) (205 773) (205 739) 
 viiø iii  iø   found in: (205 809) (205 775) (205 741) 
 I    iii° i°   found in: (205 826) (205 792) (205 758) 
 i    vi°  I    found in: (322 36) (243 27) (214 9) 
 iø   II   i°   found in: (296 98) (215 49) (214 118) 
 vii  VI   iø   found in: (363 7) (337 45) (229 7) 
 iii  II   I    found in: (271 59) (256 45) (250 74) 
 iø   IV   i    found in: (371 23) (368 50) (283 10) 
 v    iv   I    found in: (359 98) (307 99) (198 99) (003 50) 
 iiø  vii° I    found in: (290 70) (232 25) (057 5) (003 60) 
 iii° IV   i°   found in: (296 30) (089 30) (016 11) (007 26) 
 VI   iii° I    found in: (361 51) (296 31) (009 51) (007 28) 
 II   vø   i    found in: (296 74) (158 64) (115 42) (007 74) 
 v    vii° I    found in: (340 37) (085 56) (019 60) (007 96) 
 II   v°   I    found in: (208 51) (204 7) (112 10) (008 25) 
 vi°  v    I    found in: (361 66) (094 4) (058 91) (009 66) 
 i    vii° I    found in: (359 107) (184 42) (012 41) (011 108) 
 vii  IV   i    found in: (157 46) (133 121) (020 63) (011 112) 
 I    iii  i°   found in: (199 1) (139 33) (082 5) (012 35) 
 II   VI   iø   found in: (370 44) (104 18) (015 66) (014 62) 
 VI   vii° I    found in: (325 22) (162 46) (146 48) (016 76) 
 VI   v    I    found in: (304 56) (283 20) (110 31) (017 3) 
 i°   iii° I    found in: (218 27) (161 64) (047 30) (019 12) 
 I    vi   i°   found in: (322 40) (316 15) (085 55) (019 59) 
 V    IV   i    found in: (359 69) (267 74) (189 43) (021 11) 
 III  vø   I    found in: (351 31) (039 75) (025 61) (024 58) 
 vii° III  I    found in: (104 15) (082 15) (041 83) (025 10) 
 VI   iiø  I    found in: (215 65) (170 8) (028 48) (025 14) 
 viiø VI   i°   found in: (332 79) (166 78) (143 35) (025 15) 
 II   vii° I    found in: (339 65) (302 2) (250 66) (030 17) 
 viiø V    i°   found in: (274 10) (221 44) (179 75) (037 7) 
 vi   v    i    found in: (326 57) (283 30) (203 5) (043 19) 
 iø   vii  i°   found in: (364 84) (332 88) (110 6) (043 37) 
 i    II   i°   found in: (360 75) (360 49) (237 100) (043 85) 
 v    VI   I    found in: (371 25) (214 31) (076 38) (044 33) 
 V    VII  iø   found in: (296 14) (227 96) (133 81) (049 23) 
 ii   viiø i°   found in: (300 29) (178 21) (145 8) (053 21) 
 ii   iiiø I    found in: (359 41) (283 101) (132 98) (058 119) 
 VII  III  iø   found in: (341 30) (338 35) (314 32) (059 25) 
 VI   iv   iø   found in: (205 806) (205 772) (205 738) (061 17) 
 vø   VI   i    found in: (362 18) (323 75) (214 136) (065 18) 
 VI   III  i°   found in: (310 38) (202 80) (091 44) (069 55) 
 vi   iv°  I    found in: (166 52) (132 57) (084 92) (070 25) 
 vi   V    i    found in: (337 3) (266 5) (075 56) (070 86) 
 II   v°   i    found in: (270 22) (234 13) (211 30) (070 101) 
 IV   VII  iø   found in: (339 21) (279 6) (170 2) (073 1) 
 iii  iv°  I    found in: (294 38) (284 17) (119 101) (078 38) 
 iii  vii  i°   found in: (271 63) (270 31) (122 71) (083 73) 
 iv°  iii  I    found in: (352 90) (291 36) (097 84) (091 47) 
 V    I    I    found in: (350 0) (309 0) (307 0) (093 0) 
 V    VI   iø   found in: (308 53) (214 113) (156 53) (097 57) 
 iii  VII  i    found in: (321 0) (229 122) (135 65) (105 53) 
 vi   v    i°   found in: (263 3) (246 39) (208 13) (109 13) 
 iii  vii  i    found in: (322 63) (314 72) (225 28) (116 118) 
 v    iiiø I    found in: (345 72) (280 110) (277 123) (118 39) 
 iv°  iii  i°   found in: (352 22) (301 48) (122 65) (122 24) 
 iii° V    I    found in: (322 38) (322 19) (243 28) (124 58) 
 vi°  III  i    found in: (294 39) (284 18) (242 77) (132 58) 
 VII  iii  i    found in: (282 34) (254 34) (238 0) (133 43) 
 i°   vii  iø   found in: (226 27) (205 843) (193 37) (133 97) 
 vi   III  i    found in: (341 10) (266 0) (227 19) (151 2) 
 vii° iv   I    found in: (340 16) (296 65) (229 46) (166 33) 
 II   viiø I    found in: (306 54) (201 54) (197 82) (166 57) 
 ii°  V    I    found in: (364 89) (332 91) (331 68) (194 55) 
 vi°  iv°  i    found in: (359 26) (205 827) (205 793) (205 759) 
 vi   VII  iø   found in: (332 77) (331 9) (265 36) (259 7) 
 I    V    iø   found in: (359 8) (352 99) (338 23) (275 66) 
 VII  ii   i°   found in: (359 104) (359 32) (356 3) (277 116) 
 iv°  II   i    found in: (361 53) (296 32) (123 22) (087 20) (009 53) 
 III  ii°  i    found in: (361 65) (325 45) (083 23) (017 52) (009 65) 
 II   VI   I    found in: (325 40) (252 95) (049 55) (012 13) (011 47) 
 vø   iv   i    found in: (338 38) (290 57) (220 76) (092 49) (011 89) 
 i    v    I    found in: (238 63) (205 9) (203 78) (133 161) (013 24) 
 i    iiø  I    found in: (259 104) (217 25) (091 104) (049 74) (013 43) 
 vii° ii   I    found in: (367 23) (290 64) (209 33) (080 24) (018 36) 
 V    ii   I    found in: (189 44) (170 18) (162 66) (027 31) (020 33) 
 v    vii° i    found in: (370 72) (316 17) (279 39) (142 23) (021 3) 
 i°   iii  i°   found in: (205 682) (087 4) (061 48) (034 104) (022 65) 
 vii  II   i    found in: (305 24) (195 24) (138 14) (086 24) (025 56) 
 V    I    i    found in: (320 0) (265 0) (104 0) (039 0) (028 0) 
 vø   VI   I    found in: (267 20) (205 814) (205 780) (205 746) (034 59) 
 vii  v°   i    found in: (186 12) (135 71) (076 21) (060 16) (035 17) 
 VI   v    i°   found in: (369 23) (297 44) (297 20) (269 23) (037 21) 
 v    iii  i°   found in: (304 4) (282 35) (254 35) (125 53) (037 26) 
 vii  iii  i    found in: (369 11) (304 3) (252 107) (202 65) (043 57) 
 viiø vi   I    found in: (306 108) (201 108) (113 40) (106 56) (052 60) 
 i    ii°  i    found in: (271 11) (178 46) (110 7) (058 89) (053 46) 
 III  II   i    found in: (351 3) (137 68) (106 20) (079 30) (058 24) 
 iv   iii  I    found in: (229 4) (176 6) (143 98) (114 58) (058 28) 
 III  v°   i    found in: (291 54) (200 14) (182 35) (152 10) (058 76) 
 iø   IV   iø   found in: (370 81) (332 32) (112 38) (087 52) (062 42) 
 iiø  iii° I    found in: (241 185) (221 20) (145 35) (119 90) (066 63) 
 iii° VII  I    found in: (323 71) (230 4) (166 53) (078 40) (077 25) 
 VI   vii° i    found in: (368 43) (251 33) (232 12) (142 75) (079 15) 
 i    vii  iø   found in: (259 164) (227 6) (221 26) (091 164) (079 18) 
 i°   II   I    found in: (353 42) (313 42) (205 864) (153 58) (082 20) 
 iii  V    i°   found in: (358 51) (316 29) (284 51) (277 35) (090 40) 
 III  iii° I    found in: (314 12) (306 82) (289 45) (252 140) (092 34) 
 IV   iii  iø   found in: (356 21) (234 66) (126 74) (100 74) (094 52) 
 VI   viiø i°   found in: (331 10) (301 17) (241 184) (145 32) (114 61) 
 vii  II   iø   found in: (362 58) (346 8) (318 7) (297 82) (144 7) 
 VI   vø   I    found in: (352 30) (345 45) (202 109) (200 90) (145 55) 
 iii  II   i°   found in: (322 83) (290 62) (273 9) (220 113) (161 61) 
 V    VII  I    found in: (319 103) (235 103) (220 145) (197 40) (187 50) 
 vii  iv   i    found in: (276 46) (271 23) (249 58) (132 15) (107 46) (002 62) 
 VII  ii°  I    found in: (309 65) (162 68) (132 77) (081 59) (033 8) (005 65) 
 IV   viiø i    found in: (335 59) (309 89) (176 31) (104 49) (079 67) (005 89) 
 VI   iv   i°   found in: (361 78) (345 7) (212 58) (054 34) (045 38) (009 78) 
 i°   II   i    found in: (356 20) (352 19) (110 30) (094 51) (084 66) (010 40) 
 iiiø vi   I    found in: (296 75) (283 44) (280 10) (158 65) (034 21) (011 59) 
 ii°  VII  I    found in: (267 46) (223 61) (184 69) (168 15) (145 60) (011 85) 
 II   vi   I    found in: (355 44) (339 1) (273 59) (116 154) (020 54) (011 114) 
 ii   VII  i°   found in: (302 60) (200 23) (199 60) (142 74) (058 46) (015 47) 
 II   iii° I    found in: (364 23) (302 61) (200 24) (199 61) (058 47) (015 48) 
 III  vi   i°   found in: (370 71) (234 72) (185 44) (142 22) (105 2) (021 2) 
 iv°  II   I    found in: (367 29) (345 36) (098 30) (080 30) (074 31) (024 10) 
 vø   vii  i    found in: (332 34) (181 11) (170 4) (107 25) (070 9) (028 4) 
 VI   V    i°   found in: (277 27) (227 47) (223 59) (203 82) (154 30) (036 73) 
 ii°  iii  iø   found in: (277 122) (178 20) (168 51) (118 22) (071 30) (053 20) 
 VII  iii  iø   found in: (364 69) (300 28) (286 74) (145 7) (132 184) (057 3) 
 I    VI   i    found in: (307 58) (237 47) (198 58) (163 17) (157 4) (067 34) 
 iv   iiø  I    found in: (305 69) (286 75) (195 69) (145 64) (139 8) (086 69) 
 iii  VII  iø   found in: (346 2) (301 16) (271 3) (234 79) (145 31) (114 17) 
 VII  viø  i    found in: (362 59) (351 98) (346 9) (318 8) (297 83) (144 8) 
 viiø V    i    found in: (364 65) (348 77) (252 35) (207 50) (191 16) (155 38) 
 VII  v    i°   found in: (306 4) (299 71) (296 63) (226 72) (214 55) (201 4) 
 iii  VI   iø   found in: (351 30) (348 74) (324 13) (280 8) (263 13) (209 60) 
 VI   iii  iø   found in: (338 14) (320 24) (285 57) (280 108) (266 51) (250 55) 
 V    vi°  i    found in: (285 36) (214 167) (133 234) (109 10) (089 63) (083 35) (010 30) 
 vi°  vii  i    found in: (222 38) (187 42) (180 17) (132 309) (123 8) (079 16) (013 95) 
 iv   II   I    found in: (251 66) (182 50) (170 50) (137 66) (123 15) (110 47) (014 0) 
 v    VI   i°   found in: (331 59) (283 36) (277 119) (271 56) (047 60) (028 43) (019 51) 
 VII  VI   i°   found in: (318 31) (317 30) (182 51) (168 12) (144 31) (123 16) (033 7) 
 V    iv   i    found in: (324 1) (315 3) (137 69) (123 23) (087 1) (081 48) (037 75) 
 iv   v°   i    found in: (259 159) (241 175) (241 109) (119 85) (091 159) (066 58) (043 38) 
 VI   v°   i    found in: (292 24) (241 179) (162 49) (122 42) (090 23) (073 58) (044 29) 
 v    ii   i°   found in: (318 28) (144 28) (123 71) (107 101) (087 2) (079 54) (045 7) 
 vi°  vii  i°   found in: (331 12) (304 14) (281 12) (161 10) (146 11) (082 11) (047 28) 
 vi   V    i°   found in: (251 63) (249 35) (207 22) (156 37) (071 27) (070 94) (049 9) 
 II   iv   I    found in: (243 2) (210 5) (206 1) (163 1) (109 3) (071 7) (055 3) 
 IV   viiø i°   found in: (359 9) (266 58) (119 88) (118 45) (114 26) (099 22) (066 61) 
 IV   VII  i°   found in: (368 42) (325 21) (251 32) (162 45) (118 17) (083 62) (079 14) 
 VI   VII  i°   found in: (285 34) (232 11) (216 41) (146 47) (133 232) (109 9) (082 37) 
 vi   viiø I    found in: (352 57) (315 6) (260 39) (132 196) (132 71) (126 35) (100 35) 
 iii° II   I    found in: (318 30) (245 42) (197 27) (194 5) (168 11) (144 30) (105 5) 
 iv   VI   i    found in: (312 79) (285 2) (260 50) (174 4) (167 13) (157 35) (116 4) 
 iiø  III  I    found in: (290 12) (273 63) (268 113) (218 82) (215 147) (214 164) (132 75) 
 i    vi   I    found in: (358 50) (319 27) (235 27) (218 56) (202 66) (201 69) (132 216) 
 I    iiø  I    found in: (339 22) (332 78) (296 15) (259 8) (234 80) (145 24) (143 34) 
 vii  II   I    found in: (339 7) (319 31) (235 31) (111 23) (106 31) (058 23) (021 10) (002 16) 
 v    IV   i    found in: (259 143) (123 49) (107 48) (091 143) (084 43) (020 32) (013 97) (002 50) 
 ii   VI   i°   found in: (299 46) (252 80) (203 38) (181 58) (137 62) (114 10) (081 26) (003 7) 
 IV   vø   I    found in: (227 98) (214 14) (133 82) (114 18) (073 2) (049 26) (013 46) (006 38) 
 iv   vø   i    found in: (352 4) (344 46) (283 43) (210 26) (133 188) (041 74) (034 20) (011 57) 
 vi   II   I    found in: (341 83) (283 63) (227 46) (205 10) (203 79) (127 22) (048 47) (013 15) 
 I    v    i    found in: (294 55) (232 2) (190 2) (168 3) (082 49) (043 53) (034 5) (013 27) 
 iv   vii  i°   found in: (338 41) (322 16) (132 145) (118 51) (118 31) (109 40) (051 17) (014 65) 
 V    VI   I    found in: (335 62) (227 95) (226 22) (197 211) (143 85) (133 80) (049 22) (015 73) 
 I    ii   i°   found in: (353 58) (327 59) (321 1) (313 58) (225 3) (089 36) (052 47) (016 24) 
 ii   iii° I    found in: (367 28) (345 35) (250 9) (133 212) (098 29) (080 29) (074 30) (020 72) 
 vii° vi   I    found in: (351 103) (305 7) (224 17) (195 7) (086 7) (063 23) (026 32) (025 39) 
 III  VI   iø   found in: (370 57) (311 2) (268 64) (221 17) (211 77) (161 55) (039 74) (025 60) 
 ivø  V    iø   found in: (288 57) (288 55) (262 37) (215 64) (132 72) (115 69) (067 42) (029 44) 
 iv   V    i°   found in: (259 79) (194 10) (183 28) (167 15) (142 3) (091 79) (089 26) (036 61) 
 III  vi°  i    found in: (316 30) (259 50) (234 53) (170 28) (119 104) (091 50) (061 47) (036 62) 
 IV   iiiø i°   found in: (367 37) (311 58) (267 41) (219 67) (174 47) (080 38) (078 51) (037 64) 
 III  ii   i    found in: (366 74) (359 93) (317 54) (106 21) (104 8) (084 67) (079 31) (043 18) 
 ii   III  I    found in: (352 67) (346 11) (316 32) (267 27) (182 68) (171 15) (067 33) (047 22) 
 vii  vii° I    found in: (321 8) (303 38) (300 11) (163 38) (132 275) (113 34) (081 36) (047 66) 
 i    II   i    found in: (283 17) (244 89) (193 33) (126 73) (123 37) (100 73) (069 62) (056 64) 
 v    iii° I    found in: (348 18) (245 30) (192 42) (186 62) (134 7) (124 69) (087 5) (061 49) 
 VI   ii°  i    found in: (292 58) (291 33) (277 36) (274 67) (138 43) (097 48) (073 8) (063 22) 
 I    VI   i°   found in: (332 19) (242 65) (168 47) (163 45) (163 42) (132 127) (132 76) (085 11) 
 I    iiiø I    found in: (348 75) (252 33) (209 61) (207 47) (191 14) (104 19) (097 58) (090 11) 
 IV   I    i°   found in: (348 69) (314 11) (306 81) (301 33) (226 54) (165 57) (151 38) (101 40) 
 V    III  i    found in: (346 15) (294 29) (267 29) (215 166) (202 152) (189 9) (182 71) (102 1) 
 VI   v    i    found in: (370 1) (365 4) (283 1) (233 4) (213 2) (181 21) (133 5) (109 39) 
 v    iv   i    found in: (349 75) (324 5) (263 57) (249 42) (197 14) (162 83) (120 75) (115 20) 
 vii  IV   I    found in: (359 0) (283 52) (270 52) (262 10) (211 38) (210 14) (197 151) (166 72) 
 VII  VI   i    found in: (291 70) (269 59) (211 2) (106 65) (104 23) (057 24) (037 58) (002 17) (001 74) 
 V    vii  i    found in: (309 34) (285 6) (277 133) (259 162) (172 69) (091 162) (058 103) (025 3) (005 34) 
 II   VII  i    found in: (338 4) (282 60) (254 60) (246 69) (202 125) (092 66) (077 21) (075 53) (013 82) 
 i    vii  i    found in: (362 22) (317 56) (280 69) (247 14) (214 149) (158 22) (106 24) (047 12) (016 5) 
 IV   iii  i°   found in: (352 20) (193 34) (185 3) (138 16) (133 94) (105 47) (055 25) (032 49) (022 30) 
 viø  II   i    found in: (369 22) (297 43) (297 19) (269 22) (226 62) (196 35) (110 43) (037 20) (023 26) 
 iii° vi   I    found in: (365 57) (291 57) (241 176) (241 110) (152 11) (076 24) (070 102) (035 18) (034 73) 
 vii  III  I    found in: (366 37) (364 11) (363 37) (304 26) (270 72) (239 0) (178 41) (133 175) (053 41) 
 v    II   I    found in: (252 134) (237 32) (223 58) (215 102) (215 56) (205 628) (132 170) (082 0) (057 0) 
 i    II   I    found in: (359 67) (339 13) (317 29) (277 26) (267 72) (206 34) (189 42) (129 24) (071 88) 
 VII  iiiø i°   found in: (356 49) (255 71) (241 62) (241 54) (205 163) (205 148) (132 34) (124 55) (076 30) 
 II   iii  i    found in: (326 52) (319 26) (286 6) (235 26) (218 55) (201 68) (139 6) (132 215) (125 52) 
 VII  ii   i    found in: (362 20) (323 76) (323 21) (302 79) (247 13) (205 856) (205 602) (199 79) (197 11) 
 vii  II   i°   found in: (370 8) (343 84) (331 5) (323 67) (317 17) (284 25) (243 18) (218 24) (203 89) (003 36) 
 ii   VI   I    found in: (353 0) (280 0) (275 44) (258 71) (223 44) (103 39) (056 13) (050 0) (024 62) (004 51) 
 II   VI   i°   found in: (350 49) (273 43) (262 11) (205 825) (205 791) (205 757) (200 13) (182 32) (081 58) (010 38) 
 IV   iii  I    found in: (349 1) (259 2) (197 160) (120 1) (118 5) (079 1) (077 1) (043 77) (017 48) (010 41) 
 VI   iii  i°   found in: (353 7) (336 15) (313 7) (097 81) (070 24) (066 3) (035 16) (031 34) (031 17) (013 71) 
 IV   III  i    found in: (339 14) (311 67) (268 2) (222 2) (188 3) (124 3) (118 9) (076 56) (068 2) (014 1) 
 iv°  V    i°   found in: (295 42) (295 40) (273 46) (236 42) (236 40) (213 28) (212 60) (183 18) (138 55) (016 70) 
 I    iii° I    found in: (330 30) (311 52) (299 49) (203 40) (193 20) (181 59) (168 14) (123 17) (019 54) (019 17) 
 v°   VI   I    found in: (354 58) (282 37) (269 65) (259 81) (254 37) (248 60) (197 47) (092 63) (067 56) (024 36) 
 viø  V    i    found in: (296 16) (259 105) (259 9) (234 81) (217 26) (215 66) (145 25) (091 105) (049 75) (028 49) 
 i    iv°  i    found in: (327 63) (306 5) (296 64) (208 14) (207 44) (205 869) (201 5) (181 71) (078 56) (033 28) 
 iv°  vii  I    found in: (292 25) (273 72) (259 160) (241 180) (162 50) (122 43) (119 86) (091 160) (066 59) (044 30) 
 V    iv   i°   found in: (250 35) (243 54) (242 27) (143 7) (117 66) (104 32) (092 59) (083 10) (069 117) (050 3) 
 II   III  I    found in: (296 41) (289 37) (275 33) (229 59) (163 41) (140 54) (118 62) (117 48) (071 64) (050 34) 
 IV   iii° I    found in: (360 76) (360 50) (352 113) (343 87) (322 84) (317 19) (308 21) (156 21) (084 9) (063 32) 
 VI   II   iø   found in: (367 36) (351 96) (345 44) (311 57) (267 40) (219 66) (200 89) (174 46) (080 37) (078 50) 
 viø  v    i    found in: (356 23) (274 18) (269 52) (262 43) (252 127) (210 58) (205 716) (194 28) (115 60) (104 52) 
  iv   iii  i°   found 11 times (max 10)
  vi   ii   i°   found 11 times (max 10)
  VII  iiiø I    found 11 times (max 10)
  V    iv   I    found 11 times (max 10)
  i°   II   i°   found 11 times (max 10)
  iiø  III  i    found 11 times (max 10)
  ii   vii° i°   found 11 times (max 10)
  i    IV   I    found 11 times (max 10)
  vi°  vii  I    found 11 times (max 10)
  v    II   i    found 11 times (max 10)
  ii   v    i°   found 11 times (max 10)
  VI   vii  iø   found 11 times (max 10)
  III  IV   i    found 12 times (max 10)
  vi°  vii° i    found 12 times (max 10)
  vii  vi   I    found 12 times (max 10)
  V    II   i°   found 12 times (max 10)
  i    VII  I    found 12 times (max 10)
  iii  iv   i°   found 12 times (max 10)
  iv   ii°  I    found 12 times (max 10)
  IV   v    i°   found 12 times (max 10)
  viø  vii° i    found 12 times (max 10)
  i    vii  I    found 12 times (max 10)
  V    I    i°   found 12 times (max 10)
  III  v    I    found 13 times (max 10)
  i    iiø  i    found 13 times (max 10)
  ii   vi   I    found 13 times (max 10)
  I    IV   i°   found 14 times (max 10)
  vii  v°   I    found 14 times (max 10)
  v    iv°  i    found 14 times (max 10)
  III  vii  I    found 14 times (max 10)
  V    iii  iø   found 14 times (max 10)
  vii  vø   I    found 14 times (max 10)
  iø   vi°  i    found 14 times (max 10)
  vii  V    i°   found 15 times (max 10)
  VI   vii  i°   found 15 times (max 10)
  viiø V    I    found 15 times (max 10)
  I    III  i    found 15 times (max 10)
  ii°  III  I    found 15 times (max 10)
  i°   ii   I    found 15 times (max 10)
  VI   vii  I    found 15 times (max 10)
  iii° IV   i    found 15 times (max 10)
  viø  VII  I    found 15 times (max 10)
  vi   iii  I    found 16 times (max 10)
  v°   vi   I    found 16 times (max 10)
  II   IV   I    found 16 times (max 10)
  iv°  V    iø   found 16 times (max 10)
  iv   v°   I    found 16 times (max 10)
  i    IV   i    found 16 times (max 10)
  II   vii  iø   found 16 times (max 10)
  vii  iii° I    found 16 times (max 10)
  iii° iv   i    found 16 times (max 10)
  VI   V    i    found 16 times (max 10)
  iv   vii  iø   found 17 times (max 10)
  i°   ii   i°   found 17 times (max 10)
  VII  iii° I    found 17 times (max 10)
  IV   ii   i°   found 17 times (max 10)
  iv   v    I    found 17 times (max 10)
  vi°  v    i    found 17 times (max 10)
  V    viiø I    found 17 times (max 10)
  ii   V    i°   found 17 times (max 10)
  iii  V    iø   found 17 times (max 10)
  VII  iv   i    found 18 times (max 10)
  VI   V    iø   found 18 times (max 10)
  vi°  V    i    found 18 times (max 10)
  VII  iv   I    found 18 times (max 10)
  iv   iiø  i    found 18 times (max 10)
  iv   v    i    found 19 times (max 10)
  i    III  i    found 19 times (max 10)
  v°   iv   I    found 19 times (max 10)
  VI   IV   I    found 19 times (max 10)
  v    ii   I    found 19 times (max 10)
  II   vii  i°   found 19 times (max 10)
  v    ii   i    found 20 times (max 10)
  iv°  v    I    found 20 times (max 10)
  V    VI   i°   found 20 times (max 10)
  VI   iiø  i    found 20 times (max 10)
  ivø  VII  I    found 20 times (max 10)
  v°   vii  i    found 20 times (max 10)
  vi   vii  I    found 20 times (max 10)
  IV   ii   i    found 20 times (max 10)
  III  vii° i    found 21 times (max 10)
  VI   V    I    found 21 times (max 10)
  iv°  v    i°   found 21 times (max 10)
  vii  VI   i    found 21 times (max 10)
  v°   VI   i    found 21 times (max 10)
  ii°  iii  i°   found 21 times (max 10)
  ii   III  i    found 21 times (max 10)
  iii  VI   i°   found 21 times (max 10)
  III  IV   I    found 22 times (max 10)
  II   VII  I    found 22 times (max 10)
  iv   iii° I    found 22 times (max 10)
  III  VI   i°   found 22 times (max 10)
  VII  vii° i    found 22 times (max 10)
  vi   v    I    found 23 times (max 10)
  iiiø v    I    found 23 times (max 10)
  vi   III  I    found 23 times (max 10)
  I    vii  I    found 23 times (max 10)
  ii   VII  i    found 24 times (max 10)
  vii  iii  I    found 24 times (max 10)
  iv   vii° I    found 24 times (max 10)
  vii  VI   i°   found 24 times (max 10)
  ii°  V    i    found 24 times (max 10)
  II   VI   i    found 25 times (max 10)
  ivø  V    I    found 25 times (max 10)
  ii   viiø I    found 25 times (max 10)
  iii  IV   I    found 26 times (max 10)
  III  vii  i    found 26 times (max 10)
  i    iv   I    found 26 times (max 10)
  iv   III  i    found 26 times (max 10)
  VII  V    I    found 26 times (max 10)
  I    V    i    found 27 times (max 10)
  i    VI   i    found 27 times (max 10)
  iv°  V    i    found 27 times (max 10)
  V    VI   i    found 27 times (max 10)
  iv   V    I    found 27 times (max 10)
  v    vi°  i    found 27 times (max 10)
  II   v    i°   found 27 times (max 10)
  I    V    i°   found 28 times (max 10)
  vø   iv   I    found 28 times (max 10)
  III  V    I    found 28 times (max 10)
  v    viø  i    found 28 times (max 10)
  III  VII  I    found 28 times (max 10)
  IV   V    iø   found 28 times (max 10)
  IV   V    i°   found 28 times (max 10)
  ii°  iii  I    found 28 times (max 10)
  iv   II   i    found 29 times (max 10)
  II   iii  iø   found 29 times (max 10)
  III  iv   i    found 30 times (max 10)
  V    II   I    found 30 times (max 10)
  VII  vi°  i    found 30 times (max 10)
  VII  ii   I    found 31 times (max 10)
  VII  vi   I    found 31 times (max 10)
  i    ii   i    found 31 times (max 10)
  iii° vii  I    found 31 times (max 10)
  VI   vii  i    found 32 times (max 10)
  VII  IV   i    found 32 times (max 10)
  II   vø   I    found 32 times (max 10)
  i    VII  i    found 32 times (max 10)
  iv   vii  i    found 32 times (max 10)
  VI   iv   i    found 33 times (max 10)
  i    viø  i    found 33 times (max 10)
  V    vii  iø   found 33 times (max 10)
  v    vi   I    found 33 times (max 10)
  ii   v    i    found 33 times (max 10)
  ii   iiiø i°   found 34 times (max 10)
  V    vii° i    found 34 times (max 10)
  I    II   I    found 34 times (max 10)
  vii  V    iø   found 34 times (max 10)
  iii  vii° I    found 34 times (max 10)
  IV   vii  i°   found 34 times (max 10)
  vii° V    I    found 34 times (max 10)
  I    VII  I    found 34 times (max 10)
  II   vii  i    found 34 times (max 10)
  iiø  vii° i    found 35 times (max 10)
  V    IV   I    found 35 times (max 10)
  VI   VII  i    found 35 times (max 10)
  vii  iii  iø   found 35 times (max 10)
  iv   vii° i    found 35 times (max 10)
  III  iv   I    found 35 times (max 10)
  iv   V    iø   found 36 times (max 10)
  VI   II   I    found 36 times (max 10)
  viø  VII  i    found 36 times (max 10)
  VI   III  I    found 36 times (max 10)
  IV   vii  I    found 37 times (max 10)
  I    v    I    found 37 times (max 10)
  iii  vii  I    found 37 times (max 10)
  v    III  i    found 37 times (max 10)
  ii   V    i    found 37 times (max 10)
  vii  iv   I    found 38 times (max 10)
  iii  vi   I    found 38 times (max 10)
  VI   ii   i°   found 39 times (max 10)
  ii   iii  i°   found 39 times (max 10)
  I    vii° I    found 40 times (max 10)
  vø   vii  I    found 40 times (max 10)
  V    vii  i°   found 40 times (max 10)
  ii°  III  i    found 40 times (max 10)
  V    iii  i°   found 41 times (max 10)
  VI   iv   I    found 41 times (max 10)
  IV   vi   I    found 42 times (max 10)
  v°   vii  I    found 42 times (max 10)
  II   V    iø   found 43 times (max 10)
  ii   IV   I    found 43 times (max 10)
  iii  vii  iø   found 43 times (max 10)
  I    iii  I    found 43 times (max 10)
  iv°  v    i    found 44 times (max 10)
  VI   VII  I    found 44 times (max 10)
  iv   VII  I    found 45 times (max 10)
  i    v    i    found 45 times (max 10)
  VI   II   i    found 46 times (max 10)
  iiiø IV   I    found 46 times (max 10)
  v    VI   i    found 47 times (max 10)
  iv   ii°  i    found 47 times (max 10)
  VII  iii  i°   found 47 times (max 10)
  vi   ii   I    found 48 times (max 10)
  iv   VII  i    found 48 times (max 10)
  vi   VII  I    found 48 times (max 10)
  vi°  VII  I    found 49 times (max 10)
  VI   II   i°   found 50 times (max 10)
  i    vi°  i    found 50 times (max 10)
  V    vii  I    found 51 times (max 10)
  II   iii  I    found 52 times (max 10)
  IV   v    i    found 52 times (max 10)
  i    iv   i    found 53 times (max 10)
  iv   vii  I    found 55 times (max 10)
  vii  III  i    found 55 times (max 10)
  I    IV   i    found 56 times (max 10)
  iii  VII  I    found 57 times (max 10)
  vii  V    I    found 57 times (max 10)
  III  V    i    found 58 times (max 10)
  vi   vii° I    found 59 times (max 10)
  iii° v    I    found 60 times (max 10)
  ii   vii° i    found 61 times (max 10)
  v    IV   I    found 63 times (max 10)
  v    VII  I    found 65 times (max 10)
  i    vii° i    found 66 times (max 10)
  IV   ii   I    found 66 times (max 10)
  vii° V    i    found 66 times (max 10)
  vi°  vii  iø   found 67 times (max 10)
  V    vi   I    found 67 times (max 10)
  iiø  V    I    found 67 times (max 10)
  IV   vii  i    found 68 times (max 10)
  VII  v    I    found 68 times (max 10)
  IV   vii  iø   found 68 times (max 10)
  ii   VII  I    found 69 times (max 10)
  II   V    i    found 69 times (max 10)
  ii   iii  I    found 71 times (max 10)
  V    vii° I    found 72 times (max 10)
  II   vii  I    found 74 times (max 10)
  vii  iii  i°   found 76 times (max 10)
  II   III  i    found 78 times (max 10)
  V    iii  I    found 79 times (max 10)
  I    iv   i    found 80 times (max 10)
  III  VI   I    found 85 times (max 10)
  IV   vii° i    found 86 times (max 10)
  vi°  VII  i    found 88 times (max 10)
  i    V    I    found 90 times (max 10)
  IV   V    i    found 91 times (max 10)
  IV   vii° I    found 92 times (max 10)
  VII  III  I    found 94 times (max 10)
  II   V    i°   found 94 times (max 10)
  I    ii   I    found 94 times (max 10)
  VII  V    i    found 97 times (max 10)
  III  vi   I    found 99 times (max 10)
  v    VII  i    found 101 times (max 10)
  VI   ii   I    found 102 times (max 10)
  iii° iv   I    found 105 times (max 10)
  VII  iii  I    found 106 times (max 10)
  iv°  V    I    found 107 times (max 10)
  IV   viiø I    found 112 times (max 10)
  VII  v    i    found 113 times (max 10)
  VI   III  i    found 120 times (max 10)
  iiø  V    i    found 128 times (max 10)
  vi   IV   I    found 129 times (max 10)
  III  v    i    found 129 times (max 10)
  II   v    I    found 129 times (max 10)
  VII  IV   I    found 135 times (max 10)
  II   v    i    found 137 times (max 10)
  ii   v    I    found 147 times (max 10)
  I    vi   I    found 147 times (max 10)
  iii° IV   I    found 156 times (max 10)
  II   iii  i°   found 170 times (max 10)
  iv   vø   I    found 172 times (max 10)
  vi   V    I    found 183 times (max 10)
  iv   V    i    found 209 times (max 10)
  III  VI   i    found 213 times (max 10)
  ii   vii° I    found 226 times (max 10)
  III  VII  i    found 237 times (max 10)
  iii  V    I    found 241 times (max 10)
  I    iv   I    found 247 times (max 10)
  IV   VII  I    found 255 times (max 10)
  IV   v    I    found 307 times (max 10)
  IV   VII  i    found 324 times (max 10)
  IV   V    I    found 326 times (max 10)
  i    V    i    found 344 times (max 10)
  VII  III  i    found 350 times (max 10)
  ii   V    I    found 585 times (max 10)
  II   V    I    found 679 times (max 10)
  I    V    I    found 682 times (max 10)
  I    IV   I    found 720 times (max 10)
