os seguintes corais não foram processados:

11 43 48 55 87 98 121 130 150 205 215 218 222 236 252 253 272 308 323
327 333 359 361

67: está em Bb no ly e sol no livro
76: coral está em A no ly e sol no livro

150: reverte

205: necessaria revisao. ha partes faltando
252: corrigir repeticao [kroger: qual o problema?]

253: corrigir repeticao: casa{1,2}
272: repeticao, oitava e enarmonia, ultima nota: casa{1,2}

305: repeticao. nosso:                  || 4 | 1 | ... | 2. :| 4 | 1 | ...
                riemenschneider:        || 4 | 1 | ... | 2. :| 1 | ...
308: não compila
