os seguintes corais não foram processados:

11 43 48 55 87 98 121 130 150 205 215 218 222 236 252 253 272 308 323
327 333 359 361

67: está em Bb no ly e sol no livro
95: split errado
141: tem varias notas erradas
150: reverte

197: faltava um partial. corrigir duracoes
199: consertar problema com repeticao e partial
202: compasso 15: problema no contralto com a riemenschneider
205: necessaria revisao. ha partes faltando

252: corrigir repeticao
253: corrigir repeticao
     casa{1,2}
261: repeticao
     4º compasso faltando tempo ou não existe a anacruse

272: repeticao, oitava e enarmonia, ultima nota
280: mudanca de compasso, ultima nota

302: repeticao
305: repeticao. nosso:                  || 4 | 1 | ... | 2. :| 4 | 1 | ...
                riemenschneider:        || 4 | 1 | ... | 2. :| 1 | ...
308: não compila
