2. Criar arquivos para tipos de erros, que são:

   a. tríades diminutas que não são analisadas dessa forma

./rameau erros corais -f 001 -a pardo net tree | awk -F \| '{if (($5 ~ /°/) && ($6 !~ /°/)) { print $0}}'

   b. tétrades diminutas que não são analisadas dessa forma

./rameau erros corais -f 001 -a pardo net tree | awk -F \| '{if (($5 ~ /°7/) && ($6 !~ /°/)) { print $0}}'

   c. tétrades semi-diminutas que não são analisadas dessa forma

./rameau erros corais -f 1..10 -a pardo net tree | awk -F \| '{if (($5 ~ /Ø/) && ($6 !~ /Ø/)) { print $0}}'

   d. tríades aumentadas que não são analisadas dessa forma

./rameau erros corais -f 133 -a pardo net tree | awk -F \| '{if ((($5 ~ /[CDEFGAB#b]\+/) && ($5 !~ /7/)) && ($6 !~ /[CDEFGAB#b]+\+/)) { print $0}}'

   e. tétrades aumentadas que não são analisadas dessa forma

./rameau erros corais -f 133 -a pardo net tree | awk -F \| '{if (($5 ~ /[CDEFGAB#b]\+7/) && ($6 !~ /[CDEFGAB#b]+\+/)) { print $0}}'

   f. tríades menores que não são analisadas dessa forma

./rameau erros corais -f 133 -a pardo net tree | awk -F \| '{if ((($5 ~ /[CDEFGAB#b]m/) && ($5 !~ /7/)) && ($6 !~ /[CDEFGAB#b]m/)) { print $0}}'

   g. tétrades menores que não são analisadas dessa forma (7 e 7+)

./rameau erros corais -f 133 -a pardo net tree | awk -F \| '{if (($5 ~ /[CDEFGAB#b]m7/) && ($6 !~ /[CDEFGAB#b]m/)) { print $0}}'

   h. tríades maiores que não são analisadas dessa forma

./rameau erros corais -f 1..50 -a pardo net tree | awk -F \| '{if (($5 !~ /[m°\+!ø7\-\-]/) && ($6 ~ /[CDEFGAB#b]m/)) { print $0}}'

   i. tétrades maiores que não são analisadas dessa forma (7 e 7+)

./rameau erros corais -f 1..50 -a pardo net tree | awk -F \| '{if (($5 ~ /[CDEFGAB#b]7/) && ($6 ~ /[CDEFGAB#b]m/)) { print $0}}'
