tamanhos:
  gabarito: 329
  Temperley: 329
132:
#   gab       |Tempe|
--------------------------------------------------------------------------------
1   Em        |E    |
2   --        |C    |
3   Em        |G    |
4   --        |C    |
5   G!/D      |G#   |
6   A/C       |D#   |
7   (-- F#°/C)|G    |
8   --        |E    |
9   D         |E    |
10  G         |F#   |
11  Dm        |C    |
12  Am        |B    |
13  --        |D#   |
14  Am/C      |D    |
15  --        |B    |
16  Em        |F#   |
17  Em/D      |C#   |
18  Am7/C     |G#   |
19  (-- F#°7/A)|D#   |
20  Am        |F    |
21  D         |F    |
22  D         |F    |
23  D7        |F    |
24  G         |F    |
25  Dm        |F    |
26  Am/E      |F    |
27  --        |F    |
28  Dm/F      |F    |
29  --        |F    |
30  Gm7/F     |F    |
31  C#°7/E    |F    |
32  Dm/F      |F    |
33  Bb        |F    |
34  Eø7/G     |F    |
35  (-- C#°)  |F    |
36  Em        |F    |
37  A/E       |F    |
38  A         |F    |
39  A7        |F    |
40  Dm        |F    |
41  Dm        |F    |
42  --        |F    |
43  A/C#      |F    |
44  Dm        |F    |
45  --        |F    |
46  Dm/F      |F    |
47  Dm7/F     |F    |
48  G7/F      |F    |
49  C/E       |F    |
50  --        |F    |
51  F         |F    |
52  F/A       |F    |
53  Bø7/A     |F    |
54  --        |F    |
55  E/G#      |F    |
56  Am        |F    |
57  --        |F    |
58  C/E       |F    |
59  --        |F    |
60  Em        |F    |
61  --        |F    |
62  G/D       |F    |
63  Am7/C     |F    |
64  --        |F    |
65  Am        |F    |
66  D         |F    |
67  D         |F    |
68  G         |F    |
69  C         |F    |
70  D!7       |F    |
71  Eø7       |F    |
72  F         |F    |
73  --        |F    |
74  C         |F    |
75  C7        |F    |
76  (-- A/C#) |F    |
77  C#°7      |F    |
78  --        |F    |
79  Dm        |F    |
80  Am/E      |F    |
81  E         |F    |
82  F#!       |F    |
83  E         |F    |
84  Em        |F    |
85  Em/D      |F    |
86  Am/C      |F    |
87  --        |F    |
88  D7/C      |F    |
89  G/B       |F    |
90  --        |F    |
91  G/B       |F    |
92  G7/B      |F    |
93  C/E       |F    |
94  Em7       |F    |
95  Am/E      |F    |
96  --        |F    |
97  Am/E      |F    |
98  Dm        |F    |
99  --        |F    |
100 Dm        |F    |
101 C/E       |F    |
102 --        |F    |
103 C/E       |F    |
104 C7/E      |F    |
105 --        |F    |
106 F         |F    |
107 --        |F    |
108 C         |F    |
109 --        |F    |
110 C         |F    |
111 Am        |F    |
112 --        |F    |
113 Am7       |F    |
114 --        |F    |
115 D7        |F    |
116 --        |F    |
117 Em/G      |F    |
118 --        |F    |
119 A7/G      |F    |
120 --        |F    |
121 Dm/F      |F    |
122 Dm7/F     |F    |
123 G7/F      |F    |
124 C/E       |F    |
125 C7/E      |F    |
126 F         |F    |
127 D/F#      |F    |
128 D7/F#     |F    |
129 --        |F    |
130 G/B       |F    |
131 --        |F    |
132 Bm/D      |F    |
133 --        |F    |
134 B/D#      |F    |
135 B7/D#     |F    |
136 Em        |F    |
137 C/E       |F    |
138 C         |F    |
139 --        |F    |
140 G7/F      |F    |
141 C/E       |F    |
142 --        |F    |
143 C/E       |F    |
144 --        |F    |
145 --        |F    |
146 B°/D      |F    |
147 C         |F    |
148 --        |F    |
149 F/A       |F    |
150 --        |F    |
151 F/C       |F    |
152 C         |F    |
153 Dm7/C     |F    |
154 C         |F    |
155 Am        |F    |
156 --        |F    |
157 --        |F    |
158 Am/C      |F    |
159 --        |F    |
160 --        |F    |
161 G/B       |F    |
162 Am7/C     |F    |
163 D         |F    |
164 D7        |F    |
165 G         |F    |
166 Dm        |F    |
167 --        |F    |
168 Dm/F      |F    |
169 A7        |F    |
170 --        |F    |
171 G7        |F    |
172 A/C#      |F    |
173 --        |F    |
174 Dm/F      |F    |
175 Gm7       |F    |
176 A         |F    |
177 A7        |F    |
178 Dm        |F    |
179 Dm        |F    |
180 --        |F    |
181 Dm/F      |F    |
182 --        |F    |
183 Dm        |F    |
184 Bb        |F    |
185 B!        |F    |
186 --        |F    |
187 C         |F    |
188 --        |F    |
189 Am/C      |F    |
190 --        |F    |
191 A/C#      |F    |
192 A7/C#     |F    |
193 Dm        |F    |
194 --        |F    |
195 --        |F    |
196 B7/D#     |F    |
197 C/E       |F    |
198 D7/F#     |F    |
199 G         |F    |
200 Em        |F    |
201 Am7/C     |F    |
202 --        |F    |
203 Am        |F    |
204 D         |F    |
205 D         |F    |
206 D7        |F    |
207 G         |F    |
208 C         |F    |
209 C7/Bb     |F    |
210 F/A       |F    |
211 E°/G      |F    |
212 F         |F    |
213 --        |F    |
214 F/A       |F    |
215 --        |F    |
216 Em/B      |F    |
217 --        |F    |
218 C         |F    |
219 C#°7      |F    |
220 --        |F    |
221 --        |F    |
222 Dm7       |F    |
223 E7/D      |F    |
224 --        |F    |
225 E7/B      |F    |
226 Am/C      |F    |
227 --        |F    |
228 --        |F    |
229 E         |F    |
230 Em        |F    |
231 Em        |F    |
232 C/E       |F    |
233 --        |F    |
234 C         |F    |
235 G         |F    |
236 G         |F    |
237 --        |F    |
238 G/B       |F    |
239 C/E       |F    |
240 D7/F#     |F    |
241 --        |F    |
242 G/B       |F    |
243 --        |F    |
244 D         |F    |
245 D7        |F    |
246 G         |F    |
247 Em        |F    |
248 Em        |F    |
249 --        |F    |
250 Am/C      |F    |
251 --        |F    |
252 G/B       |F    |
253 --        |F    |
254 G/B       |F    |
255 --        |F    |
256 G         |F    |
257 --        |F    |
258 --        |F    |
259 F#°/E     |F    |
260 --        |F    |
261 --        |F    |
262 G/B       |F    |
263 Am7/C     |F    |
264 D         |F    |
265 D7        |F    |
266 G         |F    |
267 Dm/F      |F    |
268 --        |F    |
269 Dm/F      |F    |
270 F#°7      |F    |
271 --        |F    |
272 --        |F    |
273 Gm7       |F    |
274 G#°7      |F    |
275 --        |F    |
276 Am        |F    |
277 Am7       |F    |
278 D         |F    |
279 G         |F    |
280 G         |F    |
281 A7/G      |F    |
282 --        |F    |
283 A/E       |F    |
284 D/F#      |F    |
285 --        |F    |
286 --        |F    |
287 C/E       |F    |
288 --        |F    |
289 F#Ø7      |F    |
290 D#°       |F    |
291 --        |F    |
292 B         |F    |
293 Em        |F    |
294 --        |F    |
295 C/E       |F    |
296 D7/F#     |F    |
297 G         |F    |
298 Em        |F    |
299 Am7/C     |F    |
300 --        |F    |
301 --        |F    |
302 Am7       |F    |
303 D7        |F    |
304 --        |F    |
305 D         |F    |
306 G         |F    |
307 G         |F    |
308 C#°7      |F    |
309 Dm        |F    |
310 Em7/D     |F    |
311 Dm        |F    |
312 --        |F    |
313 G7/B      |F    |
314 E°/Bb     |F    |
315 --        |F    |
316 A7        |F    |
317 --        |F    |
318 --        |F    |
319 Dm/A      |F    |
320 G#°7      |F    |
321 A         |F    |
322 --        |F    |
323 --        |F    |
324 Am/C      |F    |
325 --        |F    |
326 --        |F    |
327 E         |F    |
328 --        |F    |
329 E         |F    |

 correto:
  Temperley: 3.343465%
