\header {
  title = "título do exemplo - quando extraído da literatura"
  subtitle = "caso haja"
  instrument = "caso haja"
  composer = "compositor do exemplo - quando extraído da literatura"
  opus = "número do opus do exemplo - quando extraído da literatura"
  objetivo = "objetivo do exemplo: mostrar acordes de sexta aumentada"
}
\score {
  <<
    \new Staff {
      \relative {
        %% fórmula de compasso, tonalidade
        %% notas
      }
    }
    \new Staff {
      \relative {
        %% fórmula de compasso, tonalidade
        %% notas
      }
    }
  >>
}