Em [F] Em [C] G!/D Am7/C ([F#] F#°/C) [E] D G
Dm Am [B D] Am/C [D] Em Em7/D Am7/C ([F#] F#°/A) Am D D D7 G
Dm Am/E [Bb] Dm/F [C#] Gm7/F C#°7/E Dm/F Bb Eø7/G ([C#] C#°/E) Em A/E A A7 Dm
Dm [D] A/C# Dm [E] Dm/F Dm7/F G7/F C/E [B D] F F/A Bø7/A [C] E/G# Am [F#] C/E [A] Em [C] G/D Am7/C [F#] Am D*2 G
C Dm7 Eø7 F Bø7/F C C7 ([A] A7/C#) C#°7 [Bb] Dm Am/E E F#m7/E E

Em Em7/D Am/C [C] D7/C G/B [A C] G/B G7/B C/E Em7 Am/E [D] Am/E Bø7/D ([G] G7/D) [F] C/E [F] C/E C7/E [G] F [F] C [D] C
Am [F#] Am7 [G] D7 [F#] Em/G ([D] G) A7/G [B] Dm/F F G7/F C/E C7/E F D/F# (D7/F# [C]) [A] G/B [C] Bm/D [C E] B/D# B7/D# Em
C/E C [C] G7/F C/E [D] [E] [E] [E] B°/D C [B] F/A [B] F/C C Dm7/C C 
Am [B D] [G#] Am/C [D] [A] G/B Am7/C D D7 G
Dm [E G] Dm/F A7 [F#] G7 A7/C# [F] Dm/F [G] A A7 Dm
Dm [E G] Dm/F [E] Dm Bb Bø7 [F] C [B] Am/C [D] A/C# A7/C# [F] [E] [G] B7/D# C/E D7/F# G Em Am7/C [F#] Am D D D7 G
C C7/Bb F/A E°/G F [Bb] F/A [F] Em/B ([D] G/B) C C#°7 [E] [B] Dm7 E7/D [C] E7/B Am/C [D] Am/E E

Em*2 C/E [D] C G
G [A] G/B C/E D7/F# [A] G/B ([G] Am7/C) D D7 G
Em*2 [D] Am/C [A] G/B [F#] G/B [G] G [F#] [B] F#ø7/E [A] [C] G/B Am7/C D D7 G
Dm [E G] Dm/F F#°7 [C] [C#°/G] Gm7 G#°7 [D] A A7 D
G*2 A7/G [F#] A/E D/F# ([A] Bm7) [F#] C/E [B] F#ø7/E D#° [C#] B/D# Em/B [A D#] C/E D7/F# [G] [D] Am7/C [D] [F#] Am7 D7 [B] D G
G C#°7 Dm Em7/D Dm [C E] G7/B E°/Bb [D] A7 [F A] [G] Dm/A G#°7 A [B] [G#] Am/C [D] [A] E [F#] E
