D! Dm [E G] Dm/F Dm Gm7/Bb [E] Gm/Bb A7/C# [F#] A/C# A/C# [B D] A Dm [E] Dm/F Dm [D] A 
G! G/B A7/C# [E] Dm/F [E] A A7 Bb [C] Gm (Gm7 [F]) A [F] A7 [G] Dm [E] Dm 
Dm [E] Dm/F Dm [A] [E] G#°7/B Am/C [D] E [B] [E] B°/F Bø7/F [C] Dm7 [F] E E7 Am
Em B°/D C C/E F Dm/C A/C# [B D] A/C# A7 Dm [B] [G C] Dm/F Dm [D] A [B] A 
Bb [A] [A] Eø7/G A A7 Dm [Bb C] F!/C Gm7/Bb C F A7/G A Gm/Bb [A] E°/G [F] Dm/F Eø7/G A A7 Dm
G [A C] G/B G C [A] G G C/E [F] C#°7/G C#°/E D/F# D7 [C] Gm [G] D [E] D 
Am/C [D F] E E7 Am/E Dm7/F A7/G A/E Dm/F [G] [D] A7/G Dm/F [E] Dm [C#] G#°7/D A
Am/C [D B] C+/E E7/B Am/C [B] Bø7/D G#°7/D Dm7 D#°7 Em C+7 [E] Dm/F E E7 [D] Am [B] Am 
Em [F] A A7 [G] Dm [E] Dm Dm Dm7/C [F] C C7 [E] [G] [D] A Dm [E G] Dm/F B°/D Am 
C#°/E [D] A7/C# A7/E Dm Dm7 Eø7/D Am/C D7/C Gm/Bb A A7/G Dm/F C#°/E Dm Dm/F Eø7/G Eø7 A A7 [G] Dm [E] Dm 
Bb/D [A] C/E*2 F [E] B°/D G C/E [D F] Em [B] F 
G7/B A7/C# [E] Bb Eø7/G A A7 Bb
A [B D] A/C# A! [E] Bb/D C#°7/E [A] [G] [E] Gm7/D [F] Gm/D [F] A7/C# Dm G#°7 A [F] A7 [G] D [E] D
