F#m [E] D [C#] Bm7 C# C#7 D#ø7 C#/E# F#m B! [F#] C#7 F#m
F#m E/G# [F#] [F#] E A [A] F#m7 [D] A/E [A] G#°/D Bm/D E A
A [G#] F#m7 D7+ [E#] Bm/F# C#/E# C#7/E# F#m F#m7/E B/D# B7/D# E B
B E#°/B F# F#7/E D [C#] G#° [F#] A+/C# C#7 D [E] [C#] B F#m
E/G# A E/G# [B] Bm E7/B F#m/A [B] [G#] F#!/C# C# C#7 F#m
F#m [G#] F#m/A [B] C#m/G# D7+ D/F# [C#] G#° A C#7/E# F#m A/C# Bm7/D Bm7 E A
G#°/B A/C# Bm7/D [C#] Bm7/D [A] [F#] E [A] A
C#/E# F#m [G# B] F#m F#m7 G#m7 F#/A# B E#°7 F#m
E*2 [B] A/E [A] E7 A/E E7 A/E [B] A/E C#m/E [C# F#] E7 F# [D] E/G# E7/G# A Bm7/D E E7 A
A [B] A/C# A D F#m/C# Bm/D [E] F#m E [A] [E] Bm
C#m D7+/C# G#°/B A Bm [C#] D
A [G#] F#/A [G#] [F#] C#7/E# F#m G#°/B C#m7 D F#m/C# [F#] F#m/A G#ø7/B [A] C#7 F#
