% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*10  %% 1-10
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 35  \skip 1*9 \skip 2 \skip 4 \skip 8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key c \major
                < e' g c' c > 8 -\tenuto b, < a a, > < e' a cis' g, > -\tenuto < f' d' f, > 16 r < g' a e' e, > r < a' a f' d, > r r8  |
                < d' g b g, > 8 -\tenuto b, 16. d 32 g 8 < d' g b f > -\tenuto < g' c' e > 16 r < f' g b d > r < e' g c' c > r r8  |
                e' 8 a' 16. b' 32 c'' 8 < c'' c' e' a > < c'' d' e' gis > 8. -\tenuto b' 16 < a' c' e' a > 8 r  |
                e' 8 a' 16. b' 32 c'' 16 r < d' d'' a' fis > r < d' b' g' g > r < c' a' fis' d > r < b g' b g, > r r8  |
%% 5
                < g' dis' c' > 4 < g' dis' c' > 8 < g' dis' c' > < g' cis' dis' ais > 16. -\tenuto dis'' 32 dis'' 4 g' 8  |
                < gis' c' dis' gis > 8.. -\tenuto g' 32 < fis' c c' gis, > 16 r < fis' c c' gis, > r < b g' d b g, > r < g g g, > r r g' fis' f'  |
                < e' g c > 8 -\tenuto < c'' b, > -\tenuto < a a, > < cis'' e' a g, > -\tenuto < d'' f' f, > 16 r < e'' g' a e, > r < f'' a' a d, > r r8  |
                < b g, > 8 -\tenuto < d'' gis, > -\tenuto g, < d'' b f, > < g' g'' c' e, > 16 r < g' f'' d b d, > r < g' e'' c' c, > r r8  |
                < a' a d' f > 8 -\tenuto d'' 16. e'' 32 f'' 8 < d'' a' f > < c'' d' g > < b' f' gis > -\tenuto < d'' a > < c'' e' > -\staccato  |
%% 10
                < d'' a f > 8 < f'' d' d > 16. -\tenuto < g'' e' > 32 < a'' f' > 8 d 16 < f'' d' > 32 < e f > -\staccato ) < e'' c' g > 16 < g'' e > < f'' b g, > < d'' f > < c'' e g c, > 8 
                % warning: bar too short, padding with rests
                r8  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
