% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*9  %% 1-9
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 89  \skip 1*9 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "tenor"
                \key aes \major
                < c' ees aes aes, > 4 -\tenuto < des' g bes, > < c' aes aes, > < b f aes des >  |
                < c' aes ees aes, > 8 < c' bes ees aes, > < ees' c' aes aes, > < f' ees' a c > 4. < ees' c' a f > 4  |
                < d' bes aes f > 4 < des' bes g e > < d' bes aes f > 8 < d' aes bes f > < d' f aes bes, > < d' bes aes f > -\tenuto ~  |
                < d' aes f bes > 4 -\tenuto ~ < des' g e bes > -\tenuto ~ < bes d' aes f > 4. -\tenuto ~ < d' aes f > 8  |
%% 5
                < des' g bes ees > 4 -\tenuto < ees' c' c > -\tenuto < des' bes, > 8 < ees' ges c' a, > < ees' g des' bes, > < f' aes des' bes, >  |
                < g' bes des' ees > 4. < ees' g des' bes, > 8 < d' f aes bes, > 4 < des' ees g bes, >  |
                < c' aes ees aes, > 4 -\tenuto f ees 8 -\tenuto < des' g bes, > < c' aes aes, > < des' bes g ees >  |
                < ees' c' aes aes, > 4 r8 < c' aes ees aes, > < des' f g bes, > 4 < d' e aes b, >  |
                < ees' ees aes c > 4 -\tenuto < des' g bes, > < c' aes aes, > < b f aes des >  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
