% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*16  %% 1-16
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 100  \skip 2.*16 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key aes \major
                c 4 < des'' bes e' > -\tenuto < bes e' >  |
                c 8 -\tenuto c'' < bes' aes f' > -\tenuto aes' < g' aes c' > -\tenuto f'  |
                < g' c > 8 -\tenuto c' < c'' bes e' > 4 -\tenuto < bes e' > 8 -\tenuto g'  |
                < aes' f, > 8. -\tenuto c'' 16 < f'' aes c' f' > 4 -\tenuto < aes des' f' >  |
%% 5
                g, 4 < f'' ees bes des' > -\tenuto < ees bes des' >  |
                aes, 8 -\tenuto ees'' < des'' ees aes c' > -\tenuto c'' bes' aes'  |
                < g' bes, > 8 -\tenuto ges' < bes' ges des' > -\tenuto f' < aes' bes des' > -\tenuto ges'  |
                < f' c > 8 -\tenuto e' < c' g e' > 4 -\tenuto < g e' >  |
                < des'' c, > 4 < des'' bes e' > -\tenuto < bes e' >  |
%% 10
                c 8 -\tenuto c'' < bes' aes c' f' > -\tenuto aes' < g' aes c' > -\tenuto f'  |
                < g' c, > 8 -\tenuto c' < c'' bes e' > 4 -\tenuto < bes e' > 8 -\tenuto g'  |
                < a' f, > 8 -\tenuto c'' < f'' f ees' > 4 -\tenuto < f a ees' > 8 -\tenuto e''  |
                < ees'' bes, > 8 -\tenuto d'' < des'' f g des' f' > -\tenuto a' bes' b'  |
                < des'' c > 8 -\tenuto des'' < c'' aes c' f' > -\tenuto g' aes' b'  |
%% 15
                < des'' c, > 8 -\tenuto c'' < b' g e' > -\tenuto ges' < g' bes c' e' > -\tenuto bes'  |
                < a' f, > 8 -\tenuto aes' < f' aes c' > 4 -\tenuto < f aes des' >  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
