% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*12  %% 1-12
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 150  \skip 2.*11 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key d \major
                < d' d d, > 4 < d' d d, > < d' d d, >  |
                < d' d d, > 2. -\tenuto  |
                < g' cis' a > 2. -\tenuto  |
                < fis' d' > 4 < b' g' cis > < a' fis' d >  |
%% 5
                < d'' fis' d d, > 4 -\tenuto < d d, > < cis'' a' d d, > 16 -\tenuto < b' g' > < a' fis' > < b' g' >  |
                < a' fis' d d, > 4 r r  |
                < e' e e, > 4 < e' e e, > < e' e e, >  |
                < e' e' e e, > 4 -\tenuto g' < b' g' d, > -\tenuto  |
                < a' cis, > 4 -\tenuto < e' a > < fis' a d, > -\tenuto  |
%% 10
                < b g, > 4 -\tenuto < b' g' > < g' e' >  |
                < fis' d' a a, > 2 -\tenuto < g' cis' g > 8 -\tenuto e'  |
                < d' fis b, > 4 
                % warning: bar too short, padding with rests
                r4*2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
