% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 6/8
    \skip 2.*10  %% 1-10
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 40  \skip 2.*10 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 6/8
                \clef "treble"
                \key d \major
                r4. r8 r d'' 16. fis'' 32  |
                < a'' fis d, > 8 < a'' a > 32 cis' d' fis' < a'' a fis' d > d' fis' a' ) < a'' a' g' cis g' > 16 -\tenuto-\staccato g' 32 -\tenuto fis' fis' e' < b'' e' > -\tenuto fis' < a'' g' e' cis > -\tenuto fis' g' e'  |
                < fis' d' > 8 -\tenuto < a'' d > 32 -\tenuto fis a cis' < a'' fis'' d' d' > -\tenuto a fis d < a'' g'' e' cis d > -\tenuto r e fis g fis < b'' a > -\tenuto g < a'' b > -\tenuto a cis' a'  |
                < fis'' fis' d' > 8 -\tenuto < a'' fis' > 32 -\tenuto a' cis'' d'' < a'' a' d' fis > -\tenuto d'' fis'' a'' < a'' b' d' g > 8 -\tenuto g'' 16. fis'' 32 < e'' b' b g > 16. -\tenuto d'' 32  |
%% 5
                < cis'' e' a > 16. -\tenuto b' 32 a' 16. g' 32 < fis' cis' a > 16. -\tenuto e' 32 < d' d' b > 8 -\tenuto g' < g' d' b >  |
                < g' cis' a a > 4 -\tenuto fis' 8 < e' b g g > 16 -\tenuto g' < b' e' e' > 8 < b' d' e' >  |
                < b' cis' e' g > 4. -\tenuto < d' d' fis a' > 16 -\tenuto-\staccato d'' 32 cis'' e'' d'' fis'' e'' < g'' d' a' fis > -\tenuto fis'' b'' a''  |
                < d''' d' a' fis cis''' > 16 -\tenuto-\staccato d''' 32 cis''' d''' cis''' d''' cis''' < d''' d' d' fis > -\tenuto b'' c''' ais'' < b'' g g ais'' > 16 -\tenuto-\staccato b'' 32 ais'' < b'' dis' > -\tenuto ais'' b'' ais'' < b'' e' g g > -\tenuto fis'' g'' e''  |
                < d'' fis' a a a' > 16 -\tenuto-\staccato fis'' 32 d'' a'' fis'' d''' cis''' < d''' fis' a' a > -\tenuto a'' fis'' < d'' d'' > < e'' cis'' g' a, fis' > 16 -\tenuto-\staccato e' 32 d' cis' b a g < fis a, > -\tenuto e fis g  |
%% 10
                < d'' fis d, fis, > 32 -\tenuto r a, d fis d a, fis, r8 r4.  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
