% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*8  %% 1-8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 100  \skip 1*8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key c \major
                < c' c' e c, > 8 -\tenuto < g' e' > < g' e' > < g' e' > < g' e' > < g' e' > < g' e' > < g' e' >  |
                < g' e' a, > 8 -\tenuto < g' e' > < g' e' > < g' e' > < g' e' b, > -\tenuto < g' e' > < g' e' cis > -\tenuto < g' e' >  |
                < a' f' e' d > 8 -\tenuto < f' e' > < f' e' > < f' e' > < b' f' d' > < f' d' > < c'' f' c' > < f' c' >   |
                < d'' f' b g, > 8 -\tenuto < f' b > < f' b > < f' b > < f' c' a, > -\tenuto < f' c' > < f' d' b, > -\tenuto < f' d' >  |
%% 5
                < d' c e' g' > 8 -\tenuto e' e' e' < e' a' e' c' c' > -\tenuto < e' c' c' > < b' gis' d' b > -\tenuto < gis' d' b >  |
                < c'' a' e' a > 8 -\tenuto < a' e' a, > < a' e' a, > < a' e' a, > < b' g' e' b, > -\tenuto < g' e' b, > < g' e' b, > < g' e' b, >  |
                < ais' g' e' c > 8 -\tenuto < g' e' c > < g' e' c > < g' e' c > < fis' fis' c > < fis' fis' c > < e' g' c > < e' e' c >  |
                < b' e' fis' b, > 8 -\tenuto < e' fis' > < dis' b > < dis' b > < e' cis' > < e' cis' > < a' fis' dis' > -\tenuto < fis' dis' >  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
