% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*9  %% 1-9
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 72  \skip 2.*8 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key c \major
                < ais' d' ais f' > 4 ~ < a' dis' c' f' > ~ < ais' d' ais f' > ~  |
                < c'' c' a f' > 8. -\tenuto ~ < d'' f' > 16 ~ < dis'' f' > 4 ~ < d'' ais ais f' > -\tenuto  |
                < d'' g' dis > 8. -\tenuto b 16 < c'' c' > 4 -\tenuto < ais' e >  |
                < ais' f > 4 -\tenuto < a' f' > 8 -\tenuto < g' dis > < f' d > < a' c >  |
%% 5
                < ais' f' cis' ais, > 4 -\tenuto < a' dis' c > < ais' cis' cis >  |
                < b' fis' b dis > 8. -\tenuto cis'' 16 dis'' 2  |
                < cis'' gis' b e > 8. -\tenuto < dis'' fis' ais > 16 < e'' e' gis > 4 -\tenuto < ais' cis' >  |
                \times 2/3 { < dis'' b' b fis > 8 -\tenuto e'' fis'' } < b' fis' dis' > 4 < ais' e' cis' >  |
                < b' dis' b b, > 8 -\tenuto b 
                % warning: bar too short, padding with rests
                r4*2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
