% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*9  %% 1-9
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 54  \skip 1*8 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "treble"
                \key c \major
                r2 < e'' c' > 8 r < e'' c' > r  |
                < e'' c' c > 8 -\tenuto g < c' c > -\tenuto < g'' e' > < f'' d' c > -\tenuto < d'' b > < f'' d' c > -\tenuto < a'' f' >  |
                < g'' e' c > 8. -\tenuto < e'' c' > 16 < g'' e' c > 4 -\staccato < c''' a' > 8 < c''' a' > c < b'' g' >   |
                < a'' f' > 8 < a'' f' > -\tenuto c -\tenuto < g'' e' > < g'' e' b, > -\tenuto < f'' d' > 16 r < f'' d' c > 8 -\tenuto < e'' c' > 16 r  |
%% 5
                < g'' e' g > 8. -\tenuto < e'' c' > 16 < d'' b g, > 4 -\staccato < e'' c' > 8 g < e'' c' > g  |
                < e'' c' g' c > 8 -\tenuto g < c' c > -\tenuto < g'' e' > < f'' d' b' c > < d'' b > < f'' d' c > < a'' f' a' > 16 b' )  |
                < g'' e' c'' c > 8. -\tenuto < e'' c' > 16 < g'' e' c > 4 -\staccato < c''' g' e' e > 8 -\tenuto < g'' c'' > 16 r < g'' c' e' e > 8 -\tenuto < e'' g' > 16 r  |
                < d'' a' f' f > 8 -\tenuto < a'' c'' > < g'' b' f > 16 -\tenuto < f'' a' > < e'' g' a' > -\tenuto < d'' f' > < c'' e' g' g > 4 < e'' g' b g, > 16 -\tenuto < d'' f' > < c'' e' > < d'' f' >  |
                < c'' e' c' c > 4 
                % warning: bar too short, padding with rests
                r4 r2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
