% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 6/8
    \skip 2.*12  %% 1-12
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 54  \skip 2.*11 \skip 8*2 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 6/8
                \clef "alto"
                \key a \major
                < cis'' fis a > 8. -\tenuto d'' 16 < cis'' fis a > 8 < cis'' fis a > -\tenuto fis'' < a'' fis cis' >  |
                < a'' fis d' > 8 -\tenuto b' gis'' f, b' < f cis' >   |
                < fis cis' > 16 -\tenuto a' fis'' 8 -\tenuto < a, cis > < d b, > -\tenuto gis' < d'' b >  |
                < fis' a cis > 4 -\tenuto f' 32 fis' gis' fis' < f' gis > 8 r r  |
%% 5
                < d'' fis a > 8. -\tenuto e'' 16 < d'' fis a > 8 < fis'' gis b > 8. -\tenuto e'' 16 < d'' gis b > 8  |
                < c'' a e' > 4 -\tenuto < a e' > 8 < cis'' fis a > 4 -\staccato < fis a > 8  |
                < cis'' dis a > 16 -\tenuto b' ais' b' < ais' dis a > -\tenuto b' < a'' f gis > -\tenuto gis'' fis'' f'' < d'' f gis > -\tenuto cis''  |
                < b' fis cis' > 4 < ais' fis cis' > 8 < a' d fis > 4 -\staccato < d fis > 8  |
                < g' b, d g > 8. -\tenuto a' 16 < g' b, d g > 8 < g' b, d g > 4 < g' b, d g > 8  |
%% 10
                < g' b, d g > 8 -\tenuto b' d'' g'' b'' d'''  |
                < fis' cis a > 8. -\tenuto gis' 16 < fis' cis a > 8 < fis' a' cis cis' > 4 < f' gis' cis b > 8  |
                < fis' fis a > 4 
                % warning: bar too short, padding with rests
                r8 r4.  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
