% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*11  %% 1-11
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 72  \skip 1*10 \skip 2 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key g \major
                r2 r4 < b' g' d' g, >  |
                < b' g' d' g > 8 -\tenuto c'' < d'' a' d' fis > 4 < b' g' d' g > < g' g' d' e > 8 -\tenuto c'  |
                < a' f' c' f > 8 -\tenuto e' < b' d' g g > 4 < c'' e' g c > < b' d' g g, > -\tenuto  |
                < a' fis d > 8 -\tenuto c' < g' b g e > -\tenuto d < g' e' c' c > -\tenuto d e < a' fis >  |
%% 5
                < b' d' b g > 8 -\tenuto a < b' d' g b, > -\tenuto c < a' d' g d > g' < a' fis d > c' )  |
                < g' b d g, > 2. < b' g' d' g, > 4  |
                < a' fis' d' d > 8 -\tenuto c' < b' fis' b dis > 4 < g' e' b e > 8 -\tenuto d' < e' cis' a a > -\tenuto g  |
                < fis' d' a fis > 4 -\tenuto < g' g e > 8 -\tenuto cis' < a' d' fis d > 4 < b' dis' fis b, >  |
                < g' b g e > 8 -\tenuto d < g' e' c' e > -\tenuto fis < g' d' b g > -\tenuto < c' a > < e' b g > < a' fis' a fis >  |
%% 10
                < b' g' g e > 4 < b' d' g b, > 8 -\tenuto c < a' d' d > -\tenuto g' < a' fis > -\tenuto c'  |
                < g' b d g, > 2. 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
