% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Copyright ｩ 2001 by -"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*15  %% 1-15
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 100  \skip 1*14 \skip 2 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "treble"
                \key c \major
                < e'' e, gis' e > 8 -\tenuto gis b e' dis' d' < b' cis' > < a' e' >  |
                < a' b > 8 < gis' e' > < gis' a > < fis' e' > < b' gis > -\tenuto e' b < e'' e' >  |
                < dis'' gis > 8 < d'' e' > < cis'' a > -\tenuto e' cis' < dis'' e' > 16 -\tenuto cis'' < b' a > -\tenuto a' < gis' cis' > -\tenuto fis'  |
                < e' b, > 8 -\tenuto b gis b < gis' a > < fis' b > < e' e' c, c > -\tenuto g'  |
%% 5
                e' 8 -\tenuto c' g c' < g' a f,, f, > -\tenuto < f' d' > < f' a' > < e' a >  |
                < e' f' > 8 < d' a > < e'' g' g g,, g, > -\tenuto c' e' c' < e' g' > < c' e' >  |
                < g'' f' d' > 8 -\tenuto < f'' g' > < f'' b' > < e'' g' > < e'' d' f' > < d'' b g' > < g'' c' dis'' c, c > -\tenuto dis'  |
                g' 8 dis' < dis'' c' > < c'' g > ) < c'' gis g'' f, f > -\tenuto < d' f'' > < f' f'' > < d' dis'' >  |
                < c'' gis dis'' > 8 < gis' f d'' > < g' g g'' dis' > -\tenuto c'' < dis'' g, > -\tenuto c'' < g' dis'' > < dis' c'' >  |
%% 10
                < d' gis, b' g' > 8 -\tenuto < f' f' > < gis' f' > < b' e' > < d'' b' e' > < b' gis' d' > < e'' a, c'' a' > -\tenuto e'' -\tenuto  |
                a'' 8 e'' -\tenuto < c'' e' > < a' c' > < a'' ais, cis'' g' > -\tenuto < g'' ais' > < g'' e'' > < fis'' cis'' >  |
                < fis'' ais' e' > 8 < e'' e' cis' > < gis'' e' b, b > 16 -\tenuto e' -\tenuto fis' gis' a' b' cis'' dis'' e'' b' cis'' dis''  |
                e'' 16 fis'' gis'' a'' ) b'' e'' fis'' gis'' -\tenuto a'' b'' cis''' dis''' e''' dis''' cis''' b''  |
                < b'' gis' a'' > 16 -\tenuto gis'' fis'' e'' < gis' b e''' > -\tenuto e'' e''' e'' < b' b, fis'' b > -\tenuto a' dis' a' b a' dis' a'  |
%% 15
                b 16 a' dis' a' < e' e e'' e > 8 -\tenuto e' 
                % warning: bar too short, padding with rests
                r2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
