% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/4
    \skip 2*12  %% 1-12
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 65  \skip 2*11 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 2/4
                \clef "alto"
                \key bes \major
                < ees'' ees' c'' c > 16 ees < c'' aes > c' ) < ees'' c > ees < c'' aes > c' )  |
                < bes' des' bes' des, > 16 des < des'' f > bes ) < bes' des, > des < des'' f > bes )  |
                < aes' c' aes' ees, > 16 -\tenuto c ees aes < c'' bes g' ees, > < bes' bes, > 32 < c' aes' > ) < des' bes' des > 16 < aes' g > 32 < ees' c'' > )  |
                < aes' c' aes' aes, > 16 c < ees' c'' ees > aes ) < c' aes' aes, > -\tenuto c ees aes  |
%% 5
                < c'' aes, > 16 -\tenuto ees' aes' c'' < c'' aes > ees' < c'' aes' > c'' )  |
                < c'' g > 16 -\tenuto < d'' g' > < ees'' c'' > < d'' ees'' > < c'' g > g' c'' ees'' )  |
                < ees'' ges > 16 -\tenuto ees' a' c'' < d'' ges > ees' < c'' a' > c'' )  |
                < g' g'' b' g, > 16 g < d'' f'' g > g ) < c'' ees'' g > g < b' d'' g > g )  |
                < ees'' ees'' ees''' c > 16 -\tenuto ees g c' < d'' d'' d''' d > -\tenuto < g bes > < des'' des'' des''' ees > -\tenuto < g bes >  |
%% 10
                < d'' d'' ges'' d''' d > 16 -\tenuto ges a d' < bes' g'' bes'' > -\tenuto ees g ees'  |
                < a' a'' ees'' g'' c > 16 -\tenuto ees g a < d'' d'' ges'' d > ges < d'' c'' a > d' )  |
                < g' g'' bes' g, > 16 -\tenuto d g bes 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
