% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*20  %% 1-20
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 1*20 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key e \major
                \times 2/3 { < dis'' b,, fis, b, > 8 -\tenuto dis''' b'' } \times 2/3 { fis'' dis'' b' } \times 2/3 { < fis' dis, > -\tenuto dis' b } \times 2/3 { < dis' fis, > -\tenuto fis' b' }  |
                \times 2/3 { < dis'' b,, fis, b, > 8 -\tenuto dis''' b'' } \times 2/3 { fis'' dis'' b' } \times 2/3 { < fis' dis, > -\tenuto dis' b } \times 2/3 { < dis' fis, > -\tenuto fis' b' }  |
                \times 2/3 { < dis'' b,, > 8 -\tenuto b' fis' } \times 2/3 { < fis'' fis'' dis' fis > -\tenuto b' fis' } \times 2/3 { < g'' e'' cis' > -\tenuto ais' g' } \times 2/3 { < fis'' cis'' e' > -\tenuto ais' fis' }  |
                \times 2/3 { < dis'' b,, > 8 -\tenuto b' fis' } \times 2/3 { < fis'' fis'' dis' fis > -\tenuto b' fis' } \times 2/3 { < g'' e'' cis' > -\tenuto ais' g' } \times 2/3 { < fis'' cis'' e' > -\tenuto ais' fis' }  |
%% 5
                \times 2/3 { < dis'' b, fis b > 8 -\tenuto dis''' b'' } \times 2/3 { fis'' dis'' b' } \times 2/3 { < fis' dis > -\tenuto dis' b } \times 2/3 { < dis' fis > -\tenuto fis' b' }  |
                \times 2/3 { < dis'' c > 8 -\tenuto a' fis' } \times 2/3 { < fis'' dis > -\tenuto c'' a' } \times 2/3 { < c''' a, > -\tenuto fis'' dis'' } \times 2/3 { < a'' f > -\tenuto f'' dis'' }  |
                \key bes \major
                \times 2/3 { < des'' bes, f bes > 8 -\tenuto des''' bes'' } \times 2/3 { f'' des'' bes' } \times 2/3 { < f' des > -\tenuto des' bes } \times 2/3 { < des' f > -\tenuto f' bes' }  |
                \times 2/3 { < des'' bes, f bes > 8 -\tenuto des''' bes'' } \times 2/3 { f'' des'' bes' } \times 2/3 { < f' des > -\tenuto des' bes } \times 2/3 { < des' f > -\tenuto f' bes' }  |
                \times 2/3 { < des'' bes, > 8 -\tenuto bes' f' } \times 2/3 { < f'' des > -\tenuto des'' bes' } \times 2/3 { < bes'' g, > -\tenuto e'' des'' } \times 2/3 { < aes'' c''' aes, > -\tenuto ges'' ees'' }  |
%% 10
                \times 2/3 { < f'' des, aes, des > 8 -\tenuto f''' des''' } \times 2/3 { aes'' f'' des'' } \times 2/3 { aes' f' des' } \times 2/3 { aes f des }  |
                des, 8 des, des, des, des, des, des, des,  |
                < f aes des' des, > 8 -\tenuto des, des, des, < f' des, > des, < aes' des, > des, )  |
                < ges bes ees' des, > 8 -\tenuto des, des, des, < ges' des, > des, < bes' des, > des, )  |
                < bes' des, > 8 < aes' des, > < aes' c' ees, des, > -\tenuto < ges' des, > < ges' c' aes, des, > -\tenuto < f' des, > < f' c' a, des, > -\tenuto < e' des, >  |
%% 15
                \times 2/3 { < des' f' aes, des, > 8 -\tenuto g, aes, } \times 2/3 { a, aes, g, } \times 2/3 { aes, f, e, } \times 2/3 { f, des, d, }  |
                < f aes des' des, > 8 -\tenuto des, des, des, < f' des, > des, < aes' des, > des, )  |
                < ges a ees' c, > 8 -\tenuto c, c, c, < ges' c, > c, < a' c, > c, )  |
                < a' b,, > 8 < aes' b,, > < b' ees' ges, b,, > -\tenuto < a' b,, > < a' ees' b, b,, > -\tenuto < aes' b,, > < aes' ees' c b,, > -\tenuto < g' b,, >  |
                \times 2/3 { < e' aes' b, e, > 8 -\tenuto bes, b, } \times 2/3 { c b, bes, } \times 2/3 { b, aes, g, } \times 2/3 { aes, e, f, }  |
%% 20
                < e' e, > 8 -\tenuto e' e' e' < e' aes, > e' < e' b, > e'  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
