% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*15  %% 1-15
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 116  \skip 1*14 \skip 2 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key ees \major
                r2 r4 < aes' c > 16 -\tenuto r32 ees 16 -\tenuto aes 32 -\tenuto c'' 16  |
                \times 2/3 { < ees'' aes, > 8 -\tenuto c aes } \times 2/3 { < ees'' c > -\tenuto ees aes } \times 2/3 { < ees'' b, > -\tenuto d aes } \times 2/3 { < ees'' c > -\tenuto ees aes }  |
                \times 2/3 { < f'' des > 8 -\tenuto f aes } \times 2/3 { des g bes } \times 2/3 { < ees'' c > -\tenuto aes c' } \times 2/3 { c ees aes }  |
                \times 2/3 { < des'' bes, > 8 -\tenuto ees aes } \times 2/3 { bes, ees g } \times 2/3 { < c'' aes, > -\tenuto ees bes } \times 2/3 { aes, ees aes }  |
%% 5
                \times 2/3 { < bes' des > 8 -\tenuto aes bes } \times 2/3 { < des'' f > -\tenuto aes des' } \times 2/3 { < c'' ees > -\tenuto aes c' } \times 2/3 { < bes' ees > -\tenuto g bes }  |
                \times 2/3 { < aes' aes, > 8 -\tenuto c aes } \times 2/3 { c ees aes } \times 2/3 { b, d aes } < aes' c > 16 -\tenuto r32 ees 16 -\tenuto aes 32 -\tenuto c'' 16  |
                \times 2/3 { < ees'' aes, > 8 -\tenuto c aes } \times 2/3 { < ees' ees'' c > -\tenuto ees aes } \times 2/3 { < ees' ees'' b, > -\tenuto d aes } \times 2/3 { < ees' ees'' c > -\tenuto ees aes }  |
                \times 2/3 { < e' e'' des > 8 -\tenuto e aes } \times 2/3 { des e bes } \times 2/3 { < ees' ees'' b, > -\tenuto ges b } \times 2/3 { b, ges b }  |
                \times 2/3 { < des'' e > 8 -\tenuto aes des' } \times 2/3 { e ges bes } \times 2/3 { < b' ees > -\tenuto ges b } ees 16 -\tenuto r32 g -\tenuto bes' -\tenuto des' 16 -\tenuto r32  |
%% 10
                \times 2/3 { < aes' e > 8 -\tenuto aes b } \times 2/3 { < e'' aes > -\tenuto b e' } \times 2/3 { < ees'' ges > -\tenuto b ees' } \times 2/3 { < des'' ges > -\tenuto bes des' }  |
                \times 2/3 { < b' b, > 8 -\tenuto ees b } \times 2/3 { ees ges b } \times 2/3 { d f b } < b' ees > 16 -\tenuto r32 ges 16 -\tenuto b 32 -\tenuto ees'' 16  |
                \times 2/3 { < ges' ges'' b, > 8 -\tenuto ees ges } \times 2/3 { < ges' ges'' b, > -\tenuto ees ges } \times 2/3 { < g' g'' bes, > -\tenuto des ees } \times 2/3 { < aes' aes'' aes, > -\tenuto des ees }  |
                \times 2/3 { < bes' bes'' g, > 8 -\tenuto des ees } \times 2/3 { < des'' des''' g, > -\tenuto bes, ees } \times 2/3 { < b' b'' aes, > -\tenuto b, ees } < bes' bes'' des > 16 -\tenuto r32 e 16 -\tenuto bes 32 -\tenuto < aes' aes'' > 16  |
                \times 2/3 { < g' g'' ees > 8 -\tenuto bes des' } \times 2/3 { < g' g'' ees > -\tenuto bes des' } < aes' aes'' ees bes > -\staccato < g' g'' > 32 -\tenuto des' 16 -\tenuto r32 < f' f'' ees > 16 -\tenuto r32 bes -\tenuto < g' g'' > -\tenuto des' 16 -\tenuto r32  |
%% 15
                \times 2/3 { < aes' aes'' aes > 8 -\tenuto c' ees' } \times 2/3 { c' ees' r } aes' 4 -\tenuto 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
