% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*25  %% 1-25
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 198  \skip 2.*24 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key des \major
                r4 r aes'  |
                < f'' des > 8 -\tenuto aes' < g' aes des' f' > -\tenuto aes' < g' aes des' f' > -\tenuto aes'  |
                < des'' des'' des > 8 -\tenuto aes' < ees'' ees'' aes des' f' > -\tenuto aes' < f'' f'' aes des' f' > -\tenuto aes'  |
                < aes'' aes'' c > 8 -\tenuto aes' < g'' g'' aes c' > -\tenuto aes' < ges'' ges'' aes c' > -\tenuto aes'  |
%% 5
                < ees'' aes, > 8 -\tenuto aes' < g' aes c' ees' > -\tenuto aes' < bes' aes c' ees' > -\tenuto aes'  |
                < f'' des > 8 -\tenuto aes' < g' aes des' f' > -\tenuto aes' < g' aes des' f' > -\tenuto aes'  |
                < des'' des'' des > 8 -\tenuto aes' < ees'' ees'' aes des' f' > -\tenuto aes' < f'' f'' aes des' f' > -\tenuto aes'  |
                < ees'' ees'' ees, > 8 -\tenuto ees' < des'' des'' ees g des' > -\tenuto ees' < bes' bes' ees g des' > -\tenuto ees'  |
                < aes' aes c' > 8 -\tenuto g' bes' aes' g' aes'  |
%% 10
                < f'' des > 8 -\tenuto aes' < g' aes des' f' > -\tenuto aes' < g' aes des' f' > -\tenuto aes'  |
                < des'' des'' des > 8 -\tenuto aes' < ees'' ees'' aes des' f' > -\tenuto aes' < f'' f'' aes des' f' > -\tenuto aes'  |
                < aes'' aes'' c > 8 -\tenuto aes' < g'' g'' aes ees' > -\tenuto aes' < ges'' ges'' aes ees' > -\tenuto aes'  |
                < ees'' aes, > 8 -\tenuto aes' < g' aes c' ees' > -\tenuto aes' < bes' aes c' ees' > -\tenuto aes'  |
                < f'' des > 8 -\tenuto aes' < g' aes des' f' > -\tenuto aes' < des'' des'' aes des' f' > -\tenuto aes'  |
%% 15
                < e'' a, > 8 -\tenuto a' < aes' a des' e' > -\tenuto a' < des'' des'' a des' e' > -\tenuto a'  |
                < e'' e'' e, > 8 -\tenuto e' < d'' d'' e aes d' > -\tenuto e' < b' b' e aes d' > -\tenuto e'  |
                < a' a des' > 8 -\tenuto aes' b' a' aes' a'  |
                < ges'' d > 8 -\tenuto a' < aes' a d' ges' > -\tenuto a' < aes' a d' ges' > -\tenuto a'  |
                < ges'' ges'' d > 8 -\tenuto a' < aes'' aes'' a d' ges' > -\tenuto a' < a'' a'' a d' ges' > -\tenuto a'  |
%% 20
                < a'' a'' a, > 8 -\tenuto a' < e'' e'' a des' e' > -\tenuto a' < e'' e'' a des' e' > -\tenuto a'  |
                < e'' a, > 8 -\tenuto a' < aes' a des' e' > -\tenuto a' < b' a des' e' > -\tenuto a'  |
                < g'' a, > 8 -\tenuto des'' < c'' a des' e' > -\tenuto des'' < ees'' a des' e' > -\tenuto des''  |
                < aes'' aes, > 8 -\tenuto des'' < c'' aes des' f' > -\tenuto des'' < f'' f'' aes des' f' > -\tenuto aes'  |
                < aes'' aes'' aes, > 8 -\tenuto aes' < ges'' ges'' aes c' ges' > -\tenuto aes' < ees'' ees'' aes c' ges' > -\tenuto aes' -\tenuto  |
%% 25
                < des'' des' f' > 4 
                % warning: bar too short, padding with rests
                r4*2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
