% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 12/16
    \skip 2.*11  %% 1-11
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 89  \skip 2.*10 \skip 8.*3 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 12/16
                \clef "alto"
                \key f \major
                r8. r r r16 r f'  |
                < f' d, d > 16 -\tenuto < a d' f' > -\tenuto < a d' f' > -\tenuto < a d' f' > < e' a d' f' > < f' a d' f' > < g' c, c > -\tenuto < bes ees' g' > -\tenuto < bes ees' g' > -\tenuto < bes ees' g' > < g' bes ees' g' > < g' bes ees' g' >  |
                < a' f, f > 16 -\tenuto < c' ees' a' > -\tenuto < c' ees' a' > -\tenuto < c' ees' a' > < g' c' ees' a' > < f' c' ees' a' > < d'' bes,, bes, > -\tenuto < d' f' bes' d'' > -\tenuto < d' f' bes' d'' > < d'' d' f' bes' d'' > -\tenuto < d' f' bes' d'' > < d'' d' f' bes' d'' >  |
                d'' 16 -\tenuto < f' aes' d'' bes d' > -\tenuto < f' aes' d'' bes d' > < d'' f' aes' d'' bes d' > -\tenuto < f' aes' d'' bes d' > < d'' f' aes' d'' bes d' > f'' -\tenuto < f' a' d'' f'' a d' > -\tenuto < f' a' d'' f'' a d' > -\tenuto < f' a' d'' f'' a d' > < e'' f' a' d'' f'' a d' > < d'' f' a' d'' f'' a d' >  |
%% 5
                a' 16 -\tenuto < des' g' a' a e' > -\tenuto < des' g' a' a e' > -\tenuto < des' g' a' a e' > < b' des' g' a' a e' > < des'' des' g' a' a e' > d'' -\tenuto < d' f' a' d a > < d' f' a' d a > < d' f' a' d a > < d' f' a' d a > < d'' d' f' a' d a >  |
                < d'' g, g > 16 -\tenuto < b f' g' > < b f' g' > < d'' b f' g' > -\tenuto < b f' g' > < d'' b f' g' > < d'' c, c > < bes e' g' > 32 c'' ) < bes e' g' > 16 < bes' bes e' g' > -\tenuto < bes e' g' > 32 -\tenuto g' -\tenuto < bes e' g' > 16  |
                f' 16 -\tenuto < a c' f' > -\tenuto < a c' f' > -\tenuto < a c' f' > < g' a c' f' > < a' a c' f' > < g' c > -\tenuto < g c' e' > < g c' e' > < g c' e' > < g c' e' > < c' g c' e' >  |
                < des' des' des, des > 16 -\tenuto < g bes f' > < g bes f' > < des' g bes f' > -\tenuto < g bes f' > < des' g bes f' > < c' c, c > -\tenuto < g c' e' > -\tenuto < g c' e' > -\tenuto < g c' e' > < c' g c' e' > < c' g c' e' >  |
                < des' des' des, des > 16 -\tenuto < g bes f' > < g bes f' > < g bes f' > < des' g bes f' > -\tenuto < des' g bes f' > < c' c, c > -\tenuto < g c' e' > -\tenuto < g c' e' > < g c' e' > < c' g c' e' > < c' g c' e' >  |
%% 10
                < aes' f, > 16 -\tenuto < c' f' aes' f aes > -\tenuto < c' f' aes' f aes > -\tenuto < c' f' aes' f aes > < g' c' f' aes' f aes > < f' c' f' aes' f aes > < bes' ees, > -\tenuto < des' ges' bes' ges bes > -\tenuto < des' ges' bes' ges bes > -\tenuto < des' ges' bes' ges bes > < bes' des' ges' bes' ges bes > < bes' des' ges' bes' ges bes >  |
                < c'' aes, > 16 -\tenuto < ees' ges' aes' c'' aes c' > -\tenuto < ees' ges' aes' c'' aes c' > -\tenuto < ees' ges' aes' c'' aes c' > -\tenuto < ees' ges' aes' c'' aes c' > < aes' ees' ges' aes' c'' aes c' > < f'' des, des > -\tenuto < aes' f'' des' f' > -\tenuto < aes' f'' des' f' > 
                % warning: bar too short, padding with rests
                r8.  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
