% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/4
    \skip 2*18  %% 1-18
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 40  \skip 2*17 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 2/4
                \clef "treble"
                \key a \major
                r4 r8 < cis'' a' cis'' a' > -\tenuto  |
                cis'' 8 -\tenuto < a' cis'' gis' > 16 -\tenuto cis'' < cis'' a' cis'' fis' > 8 < cis'' a' cis'' e' >  |
                < d'' fis' a' d'' d' > 4 < cis'' e' a' cis'' a > 8 r16 cis''  |
                < b' d' gis' b' e' e' > 8 -\tenuto b' 16 < cis'' cis'' e > < a' cis' a' a > 8 a' 16 cis'' )  |
%% 5
                < b' d' gis' b' e' e' > 8. -\tenuto-\staccato < cis'' e > 16 < cis' a' a > 8 < cis'' a' cis'' a' > -\tenuto  |
                cis'' 8 -\tenuto < a' cis'' gis' > 16 -\tenuto cis'' < cis'' a' cis'' fis' > 8 < cis'' a' cis'' e' >  |
                < d'' fis' a' d'' d' > 4 < cis'' e' a' cis'' a > 8 r16 cis''  |
                < b' d' gis' b' e' e' > 8. -\tenuto < cis'' cis'' e > 16 < a' cis' a' a > 8. -\tenuto cis'' 16  |
                < b' d' gis' b' e' e' > 8. -\tenuto-\staccato < cis'' e > 16 < cis' a' a > 8 < b' gis' b' e' e' > -\tenuto  |
%% 10
                b' 8 < b' dis' > 16 b' ) < b' cis' > 8 -\tenuto < b' b >  |
                < cis'' cis'' ais > 8 g' < cis'' fis' > e' )  |
                < fis' d' fis' b > 16 -\tenuto fis' fis' fis' < b' fis' b' gis d' > 8 -\tenuto r16 b'  |
                < gis' f' gis' cis' > 8 -\tenuto r16 < fis' b' gis d' > < f' gis' cis' > 8 < cis'' e' g' a' cis'' a > 16 < cis'' e' g' a' cis'' a >  |
                < cis'' e' g' a' cis'' a > 8. < cis'' e' g' a' cis'' a > 16 < cis'' e' g' a' cis'' a b' > 8 -\tenuto-\staccato r32 cis'' -\tenuto < e' g' a' cis'' a > 16  |
%% 15
                < d'' a' d'' fis' a d > 8 -\tenuto f' < cis'' cis'' e' a > r16 cis''  |
                < b' d' gis' b' e' e' > 8. -\tenuto < cis'' cis'' e > 16 < a' cis' a' a > 8. -\tenuto cis'' 16  |
                < b' d' gis' b' e' e' > 4.. -\tenuto < cis'' e > 16  |
                < cis' a' a > 4 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
