% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*9  %% 1-9
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 100  \skip 1*9 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key e \major
                < gis' b' e'' e b e' > 8 < gis b e' > 4 < gis b e' > < gis b e' > < b' gis b e' > 8  |
                < e'' gis b e' e, e > 8 -\tenuto < gis b e' > 4 < e' gis b e' > 8 < e' gis cis' e' cis, cis > -\tenuto < e' gis cis' e' > -\tenuto fis' < gis' gis cis' e' >  |
                < a' a e' a' fis,, fis, > 8 -\tenuto < a e' a' > 4 -\tenuto < a e' a' > 8 -\tenuto < fis, fis > -\tenuto < a' a e' a' > -\tenuto gis' < fis' a e' a' >  |
                < dis'' a dis' a' b,, b, > 8 -\tenuto < a dis' a' > 4 < e'' a dis' a' > 8 < fis'' a dis' fis' a' b, b > < a dis' fis' a' > a' ) < a dis' fis' a' >  |
%% 5
                < gis' gis dis' fis' gis' c, c > 8 -\tenuto < gis dis' fis' gis' > 4 -\tenuto < gis dis' fis' gis' > 8 < gis c' dis' gis' fis, fis > -\tenuto < gis' gis c' dis' gis' > -\tenuto gis' < gis' gis c' dis' gis' >  |
                < cis'' gis cis' gis' e, e > 8 -\tenuto < gis cis' gis' > 4 < gis' gis cis' gis' > 8 < dis'' gis dis' fis' gis' c, c > < gis dis' fis' gis' > gis' ) < gis dis' fis' gis' >  |
                < e'' gis cis' e' gis' cis, cis > 4 -\staccato < e'' e' gis' cis'' e'' cis, cis > < dis'' fis' gis' c'' dis'' dis, dis > < cis'' e' gis' cis'' e, e >  |
                < b' f' b' d' b g > 4 -\tenuto gis 8 -\tenuto < b' cis' > < cis'' e' fis' cis'' b fis > -\tenuto ais e' b' 16 < dis' fis' b' dis' >   |
                < b' b' b'' b,, b, > 8 -\tenuto < b dis' > 4 < b' b dis' > 8 b' < b dis' > cis'' ) < dis'' b dis' >  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
