% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*21  %% 1-21
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 54  \skip 2.*21 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key g \major
                < b g' b' g d' > 8 -\tenuto b' -\tenuto b' -\tenuto b' -\tenuto b' 8. -\tenuto b' 16 -\tenuto  |
                d'' 8 < b g' b' g d' > 16 b' ) < b' b g' b' g d' > 8 -\tenuto < b g' b' g d' > < d' g' d'' b d' > g' 16 < e' g' e b > )  |
                < g' e' g' e b > 8. -\tenuto g' 16 g' 8 g' < c'' e' a' c'' a, a > c''  |
                < a' d' fis' a' d > 8 -\tenuto r16 < e' a' c'' a c' > < e' a' c'' a c' > 8 < e' a' c'' a c' > < e' a' c'' a c' > < c'' e' a' c'' a c' >  |
%% 5
                < c'' e' a' e'' c' > 8. -\tenuto c'' 16 < c'' e' a' c'' a > 8 -\tenuto c'' < e'' g' c'' e'' ais c' e' > -\tenuto d'' 16 c''  |
                < f'' f' c'' f'' a c' > 4. < f'' f' c'' f'' a c' > 8 -\tenuto < e'' g' c'' e'' g > < d'' a' c'' d'' f c' >  |
                < c'' g' c'' g'' e c' > 8. < d'' a' c'' f'' f c' > 16 < e'' e'' g' c'' c' g > 4 -\tenuto < f' g' b > 8 -\tenuto < d'' d'' >  |
                < c'' e' c'' c g > 8 -\tenuto r16 < g' e'' c' e' > < g'' g' e'' c' e' > 8 -\tenuto < g' e'' c' e' > < a' a'' a' e'' c' e' > -\tenuto < a' e'' c' e' >  |
                < b' b' dis'' b'' b fis' > 8. -\tenuto b' 16 -\tenuto b' 8. -\tenuto fis' 16 -\tenuto g' 8 a'  |
%% 10
                g' 8. -\tenuto < b' e'' e' g' > 16 < b' e'' g'' e' g' > 8 -\tenuto < b' e'' e' g' > < c'' c'' e'' c''' a e' a' > -\tenuto < c'' e'' a e' a' >  |
                < b' b' dis'' b'' b dis' fis' a' > 8. -\tenuto fis' 16 -\tenuto fis' 8 -\tenuto fis' -\tenuto fis' 16 -\tenuto g' 8 a' 16 -\tenuto  |
                g' 8. -\tenuto < b' e'' g'' e' g' > 16 < b' e'' g'' e' g' > 8 < g' b' e'' g'' e' g' > < g' b' e'' g'' e' g' > < g' b' e'' g'' e' g' >  |
                < gis' gis' gis'' d' f' b' > 8 -\tenuto f'' d'' b' -\tenuto gis' -\tenuto < gis' f' >  |
                < b' b' b'' e'' c' e' > 8. -\tenuto a' 16 < a' a' a'' > 8 < c'' a' e'' a c' > < b' gis' e'' b d' > < a' a' e'' c' e' >  |
%% 15
                < g' e'' g' a' cis' e' > 8 -\tenuto a' < b' d'' g' b' d' > 4 -\tenuto < fis' d > 8 -\tenuto < a' a' c' >  |
                < g' g' g b > 8 -\tenuto r16 < f' g' d'' b, g > < f' g' d'' b, g > 8 < f' g' d'' b, g > < f' g' d'' b, g > < f' g' d'' b, g >  |
                < g' d'' e' g' c g > 4 -\tenuto g' 4. -\tenuto c'' 8  |
                < d' b' g, > 8. -\tenuto-\staccato < d' f' g' b, g > 16 < d' f' g' b, g > 8 < d' f' g' b, g > < d' f' g' b, g > < d' f' g' b, g >  |
                < e' g' d' g g, c > 4 -\tenuto g 4. -\tenuto c' 8  |
%% 20
                < b d > 8. < b g, d > 16 < b g, d > 8 < b g, d > < b g, d > < b g, d > -\tenuto  |
                < g b, > 2.  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
