% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 6/8
    \skip 2.*9  %% 1-9
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 45  \skip 2.*8 \skip 8*2 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 6/8
                \clef "alto"
                \key f \major
                < d' d > 16 -\tenuto a f a d a < a'' des > -\tenuto a e < g'' a > < f'' des > < e'' a >  |
                < g'' d > 16 -\tenuto a 32 -\tenuto f'' < f'' f > 16 -\tenuto a d 32 -\tenuto < g'' f'' > 64 r < e'' a > 16 < d'' d'' a, > -\staccato < des'' a > < des'' aes > -\tenuto a < des'' g > a )  |
                < d'' f > 16 -\tenuto a 32 -\tenuto e'' < f'' d' > 16 -\tenuto a f < a' d > < a'' des > -\tenuto a e < g'' a > < f'' g > < e'' a >  |
                < g'' d > 16 -\tenuto a 32 -\tenuto f'' < f'' aes > 16 -\tenuto a c < ges'' a > < g'' b, > -\tenuto g d < f'' g > < e'' f > < d'' g >  |
%% 5
                < f'' c > 16 -\tenuto g < e'' c' > -\tenuto b a g < ges ges > -\tenuto d' < c'' d'' a > -\tenuto d' < c'' d'' c' > d' )  |
                < e'' c'' g g > 16 -\tenuto e' c' < f'' e' > 32 -\tenuto e'' < d'' g g > 16 -\tenuto e' 32 -\tenuto e'' < g'' b' g g > 16 -\tenuto f' d' < f'' f' > < e'' g g > -\tenuto < d'' f' >  |
                < ees'' c'' c > 16 -\tenuto < e'' c' > a, a g, g < ges, ges, > -\tenuto ges < d'' c''' d''' a, > -\tenuto ges < d'' c''' d''' ges, ges, > ges )  |
                < e''' g, g, > 16 -\tenuto g c 32 -\tenuto c''' < g'' g > -\tenuto e'' < c'' e > -\tenuto g' < e' g > -\tenuto c' < g' b g, g, > 16 -\tenuto g d < f' g > < d' b f g, > -\tenuto < g' g >  |
                < c' c e > 4 
                % warning: bar too short, padding with rests
                r8 r4.  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
