% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/4
    \skip 2*8  %% 1-8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 25  \skip 2*7 \skip 4 \skip 8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 2/4
                \clef "tenor"
                \key aes \major
                < c' aes aes, > 16 -\tenuto ees aes ees < bes g des > -\tenuto ees g ees  |
                < ees' aes c > 16 -\tenuto ees aes ees < bes g, > ees < des' bes > ees )  |
                < c' aes aes, > 16 -\tenuto ees < ees' bes g, > -\tenuto ees < aes' c' f, > -\tenuto aes < bes' d' f > -\tenuto aes  |
                < ees' g ees > 16 -\tenuto bes g bes < g ees, > bes < e' g > bes )  |
%% 5
                < f' g des, > 16 -\tenuto bes g bes < bes g des > -\tenuto ees g < c' ees > 32 -\tenuto des'  |
                < ees' aes c > 16 -\tenuto ees aes ees < a ees f, > -\tenuto c ees c  |
                < des' f bes,, > 16 -\tenuto des f des < c' des ees, > -\tenuto < bes des > < aes des > < g des >  |
                < g bes des aes,, > 16 -\tenuto ees < des aes, > -\tenuto ees \times 2/3 { < c aes aes,, > -\tenuto ees aes } 
                % warning: bar too short, padding with rests
                r8  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
