(g maj 0)
(m! a c)
(g maj 0)
(m! fis)
(c maj 1)
(d maj 0)
(m! b)
(a min 0)
(m! fis)
(g maj 1)
(m! c)
(d maj 0)
(* 2 (g maj 0))
(m! fis)
(e min 0)
(e min 3)
(c maj 0)
(g maj 1)
(m! a c)
(g maj 0)
(d maj 1 7)
(d maj 1)
(g maj 1)
(m! c)
(g maj 0)
(:sus g)
(d maj 0 7)
(* 2 (g maj 0))
(d maj 0)
(m! c)
(gis dim 1)
(a min 0)
(* 2 (m! d))
(e min 0)
(m! e)
(d min 1)
(e maj 0 7)
(m! c)
(e maj 0)
(a min 0)
(d maj 1)
(g maj 0)
(m! fis)
(c maj 1)
(d maj 0)
(c maj 1)
(m! fis a)
(g maj 0)
(m! gis)
(a min 2)
(m! fis)
(dis dim 1)
(e maj 0)
(g maj 0)
(m! fis)
(e min 0)
(e min 3 7)
(a min 1)
(g maj 1)
(a min 0)
(m! b)
(d maj 3 7)
(g maj 1)
(c maj 0)
(d maj 0)
(g maj 0)