

viola= { 
	\clef alto 		
	\relative c {
	 	
	
		ees8 \p ees8 ees ees ees2:8 ees 2:8
		ees2:8 ees2:8 \setTextCresc ees2:8 \< 
		ees2:8 ees2:8 ees2:8
		ees2:8 ees2:8 des2:8
		c2:8 c2:8 \< c2:8
		<c c'>2:8 <c c'>2:8 <c c'>2:8 \!
	%7
		
		<c'-. ees>4 \f r \! <g g'>1 \fp ~ 
		<g g'>1. \!
		des'4-. \p r <f f,>1 ~ 
		<f f,>1. 
		f,4. \p (g8 aes2 f4) r
		bes4. (des8 \< f2 \> f,4) \! r
		f4. (g8 aes2 f4) r
		b4. \< (d8  f2 \> f,4) \! r
	%15
		g4. (b8 c2) r2
		r2 aes (c)
		g4. (b8 c2) r2
		r2 a (c)		
		g4 r4 r2 r2
		\setTextDim b \> (g fis)
		r2 fis r2
	%22
		g \< (ees d) \!
		c4. \< (d8 ees4. g8 c4. ees8) \!
 		ees2 \f (fis,4) r8 g (c4. ees8)
		ees2 (aes,4) r8 \setTextCresc a \< (c4. ees8)
		f2 (a,4) r8 bes (des4. f8)
	%27		
		aes4. c8-. \sf \! aes4. ees8-. c4. aes'8-. \sf \!
		ees4. ces8-. aes4. ees'8-. \sf \! ces4. aes8-.
		ees4-. r <bes' g'>2:8 <bes g'>2:8 
		<bes ges'>2:8 <bes ges'>2:8 <bes ees,>2:8 
		<a-. ges'>4 \f r <bes-. f'>4 r r2
	%32
		<a-. a'>4 r \! bes8-. \fp bes'-. bes-. bes,8-. bes8-. bes'-. bes-. bes,8-.
		bes8 aes' aes bes,8 bes8 f' f bes,8 bes8 d d bes8 
		bes8 ees ees bes8 bes8 ges' ges bes,8 bes8 a' a bes,8 
		bes8 bes' bes bes,8 bes8 bes' bes bes,8 bes8 bes' bes bes,8
		bes8 bes' bes bes,8 bes8 bes' bes bes,8 bes8 bes' bes bes,8
	%37
		ges' bes bes ges ees \< ges es ees ges des des ges
		aes,8 aes' aes aes,8 aes8 aes' aes aes,8 aes8 aes' aes aes,8 \!
		ges'8 ges, ges ges'8 ges8 ges, ges ges'8 ges8 ges, ges ges'8
		ges8 ges, ges ges'8 f8 \> f, f f'8 f8 f, f f'8 \!
		bes,4 \p f'-. r f-. r ces'-.
	%42
		r bes-. (r bes-. r ges-.)
		r g-. (r g-. r bes-.)
		r8 g,-. g-. ces-. ces-. aes-. aes-. ees'-. ees-. ces ces aes' 
		c,1 \p cis 2
		d1 dis 2  
	%47		
		\setTextCresc e \< eis fis
		g \< e g, \!
		r4 fis \f (a d cis fis)
		e (a,) r f (a d
	%51 e 52	
		cis ) << {a'2 a a4 ~ a a2 a2 s4  } \\ {f e d cis f (e) d (cis) f (e) a,} >>  
	%53   
	        d,8 \f f f bes <bes f'>1 ~
	    	<bes f'>2  ees4 (c) ees4 (c)	
		d4 (ces) ees4 (bes) ees4 (ces)
		ees4. (bes8)  a c c ees, bes' d d  f 
	%57
		f bes bes d d2. \clef treble d,8 f
		f bes bes d ees4.-> (c8) aes4.-> (f8)
		d'4.-> (bes8) g4.-> (ees8) c'4.-> (aes8) \clef alto
		c4.-> (aes8) f4. (c8)  aes4. (f8)
		<f aes>4 \setTextDim <f-. aes>4 \> (r <f-. aes>4 r <f-. aes>4)  
	%62
		r <f a>4 r <f a>4 \! r <f c'>4 \p	  
		r <g bes>4 r <f a>4 r <g bes>4
		r <f c'>4 r  <f a>4  r <g bes>4 
		r <f a>4 r <g bes>4 r a	\<	
		r c r bes r bes \!
	%67
		<aes-. aes'>2  (<aes-. aes'>2) \p  r2
		R1 *3/2
		<bes-. f'>2  (<a-. c>2) r2
		r2 r2 ees' ~ 		
		ees ees,1 \< 
	%72
		ees \! \< ees2-. \p 
		(r2 f-.) r2
		aes1.
		g2 \p \<(ges1) \! ~
		ges1. \> 
		f1. \! ~
		f2 (bes aes)
	%79
		g (fis1 \<
		a1.) \! 
		(g1. ~ g1.)
 		a1. \p
	     %ligar semibreve com nota anterior
		<< {c1. _~ c1. } \\ 
		{ees1. ^(e1.)
		 ^~ e1. } >>  \key c \major
	%84	
		a,4. \p (b8 \< c4. e8 a4. c8 \!)
		c2 \> (ees,4 \!) r r2
		bes4. \p (c8 \< d4. f8 bes4. d8 \!)
		d2 \> (gis,4 \!) r r2 
		\repeat "tremolo" 2 {a,8 \< (c8} \repeat "tremolo" 2 {a8 c8} \repeat "tremolo" 2 {a8 c8 \!)} 
		\setTextCresc \repeat "tremolo" 2 {f,8 \< (c'8} \repeat "tremolo" 2 {f,8 c'8} \repeat "tremolo" 2 {f,8 c'8 )} 
	%90
		\repeat "tremolo" 2 {f8 (d8} \repeat "tremolo" 2 {f8 d8} \repeat "tremolo" 2 {f8 d8)} 	
		\repeat "tremolo" 2 {b'8 (gis8} \repeat "tremolo" 2 {b8 e,8)} e2-.
		a,4. \f b8 c4 r a'4. c8
	    %colocar o marc.
		c4 r c,4. a8 f4 r
		c'4. c8  a2 b
		c4 r r2 r2
	%96
		c,8-. \p c'-. c-. c,-. c8-. c'-. c-. c,-. c8-. c'-. c-. c,-. 
	        c8 c' c c,  c8 c' c c,    c8 c' c c,
		b' c c b b c c b b dis dis c
		b c c b b e e b b dis dis b 
		r2 r e4. \f gis8
	%101
		g4 r b,4. g8 e4 r
		<d g d'>4. b'8 g2 c
		b4 r r2 r2 
		g8 \p g' g g, g g' g g, g g' g g, 
		g g' g g, g g' g g, g g' g g, 
		fis fis' fis fis, fis fis' fis fis, fis fis' fis fis,
	%107
		fis fis' fis fis, fis fis' fis fis, fis fis' fis fis,
		fis fis' fis fis, fis fis' fis fis, fis fis' fis g
		g, g' g g, g g' g g, g g' g g, 	
  		g g' g g, g g' g g, g g' g gis 	
	%111		
		gis, gis' gis gis, gis gis' gis gis, gis gis' gis gis, \key e \major
		gis \p \setTextCresc gis' \< gis gis, gis gis' gis gis, gis gis' gis gis,
		a e' e e, e e' e e, e e' e a,
		a \f a' a a, a a' a fis fis d' d f, 
	%115
		fis gis gis fis fis gis gis bis, bis dis dis gis, 
		a a' a a, a a' a fis fis dis' dis fis, 
		fis gis gis fis fis gis gis bis, bis dis dis gis, 
		fis4. \f gis8 a2 r2
	%119
 
		
		 

  }
}
