violinodois= { 
	\relative c' {
	 	
		r2 r2  c4. \p (ees8) \!
 		ees2 r2 \setTextCresc c4. \< (ees8) \! 
		ees2 r2 c4. ees8
		f2 (a,4) r8 bes (des4. f8)
		aes4. c,8 ees4. \< aes8 c4. ees,8 
		aes4. c8 ees4. aes,8 c4. ees8 \!
	%7	
		aes4-. \f r4 \! <g-. b, d,>4 \f r4 r2 \! 
		r1 s2
		des,4-. \p r4 c4-. r4 r2 \!
		r1 s2
		r2 f4. \p (g8 aes4. f8)
		des'2 \! ~ (des4 \< c \! des \> bes \!)
		c r4 f,4. (g8 aes4. f8) 
		d'2 (cis4 \< d4 \! f \> b, \!)
	%15
		c2 (aes g)
		c2 ( ~ \times 2/3 {c4 \< b c \!} \times 2/3 {f4 \> c aes ) \!}
	    %Ligadura de frase em quiálteras?		
		c2 (aes g)
		c2 ( ~ \times 2/3 {c4 \< b c \!} \times 2/3 {a'4 \> ees c ) \!}
		b2 (\setTextDim g \> fis \!)
		r1 s2
		r1 s2
	%22
		r2 r2 r8 aes, g b
		c d ees c g b c d ees g b c
		<c a'>2:8 <c a'>2:8 <c g'>2:8
		<c fis>2:8 <c fis>2:8  <c f>8 <c f>8 <c f>8 c'
		<c c,>2:8 <c c,>2:8 <bes bes,>2:8	 	  
        %27
		<c, aes>2:8 <c aes>2:8 <c aes>2:8
		<ces aes>2:8 <ces aes>2:8 <ces aes>2:8
		<ces-. aes>4 r8 g, bes4. ees8 g4. bes,8
		ees4. ges8 bes4. ees,8 ges4. bes8 \!
		ees4-. \f r4 d4-. r4 r4 r8 bes 
	%32	
		<ges-. ees'>4 r <f-. d'> r4 r2
		r4 ces'-. \! \p (r aes-. r f)
		r4 \! ges-. (r4 ees-. r4 c-.)
		r8 f f ges aes2 \! \< \! ~ (aes8 \> bes \!) bes aes 
		r8 ges ges aes bes2 \< \!~ (bes8 \> ges \!) ges f
	%37	
		r4 ees2 \< (bes'4 ges' bes) 
		aes (ges) f (ges) f (ees) 
		des \f (bes) ges (ees) des' (bes) 
		ges (ees) des' \> (bes) a (ees) \! 
		d \p (d-. r d-. r d-.)	
	%42
		r ges-. (r ees-. r ees-.)
		r bes'-. (r bes-. r fes-.)
		r ees-. (r aes-. r ees'-.)
		r8 dis \! \p dis dis dis cisis cisis dis dis bis bis cis
		r8 c c c c b b c c b b c
	%47		
		r8 \setTextCresc cis \< cis cis cis bis bis cis cis2:8 \!
		cis2:8 \< cis2:8 cis2:8 \!
		r4 <d \f a d,>4 r4 fis, (a d)
		cis (<d, a' a'>4) r2 r4 f
		(a d cis a') r4 d, 
	%52	
		(cis a') r d, (cis a')
		d,,8 \f f f bes <bes d,>1 ~
		<bes d,>2 c,8 ees ees bes' c,8 ees ees aes
		ces, d d aes' bes, ees ees g ces, ees ees aes
		bes, ees ees g c, ees ees ges d f f bes 
	%57
		bes d d f f2 d,8 f f bes
		bes d d4. (c8) g4. (f8) c'4 ~
		(c8 bes) f4. (ees8) bes'4. (aes8) c4 ~
		(c8 aes) c4. (aes8) f4. (c8) aes4 ~ 
		(aes8 f') ees4. \> (f8) ees4. (f8)  ees4 ~
	%62		
		(ees8 f) ees4. (f8) \! ees4. \p (f8)  ees4 ~
		(ees8 g) ees4. (f8) ees4. (g8)  ees4 ~		
		(ees8 f) ees4. (f8) ees4. (g8)  ees4 ~		
		(ees8 f) ees4. (g8) ees4. (g8) \< ees4 ~
		(ees8 a) ees4. (g8) d4. (bes'8)  d,4 \!
	%67 
		d2 (e) \p r2
		r2 r2 c'2 \>
		(bes4) \! r4 r2 r2
		r2 r2 c, 
		(bes) a \< (bes)
	%72
		c (bes) \! a-. \p
		(r2 bes-.) r2
		d1.
		<< {ees1. ~ ees1. ~ ees1. (d)} \\
		{bes1. \p \< (c) \>  (bes) \!  ~ bes1.} >> 
 	%79
		<< {ees1. ~ ees1. ~ ees1. (d)} \\
		{bes1. \< (c) \>  (bes) \! ~ b1.} >> 
		<c e>1. \p 
            %ligar semibreve com nota anterior
		
		a' ~ 
		a ~
		a ~ \key c \major
	%84
		a8 \p (c a c \repeat "tremolo" 2 {a8 c8} \repeat "tremolo" 2 {a8 c8)} 
	 	\repeat "tremolo" 2 {a8 (c8} \repeat "tremolo" 2 {a8 c8} \repeat "tremolo" 2 {a8 c8)} 
		\repeat "tremolo" 2 {f,8 (d'8} \repeat "tremolo" 2 {f,8 d'8} \repeat "tremolo" 2 {d,8 bes'8)} 
		\repeat "tremolo" 2 {d8 (gis,8} \repeat "tremolo" 2 {c8 gis8} \repeat "tremolo" 2 {b8 gis8)} 
		\repeat "tremolo" 2 {c8 \< (a8} \repeat "tremolo" 2 {c8 a8)} \repeat "tremolo" 2 {c8 a8 \! ) } 
	 	\setTextCresc \repeat "tremolo" 2 {c8 \< (a8} \repeat "tremolo" 2 {c8 a8} \repeat "tremolo" 2 {c8 a8)} 

	%90
		\repeat "tremolo" 2 {d8 (bes8} \repeat "tremolo" 2 {d8 bes8} \repeat "tremolo" 2 {d8 bes8)} 
		\repeat "tremolo" 2 {d8 (b8} \repeat "tremolo" 2 {e8 b8} <d-. e,>2 
		<c-. e,>4 \f r4 c4. a8 f4 r4
		r2 e4. c8 a4 r
		g'4. e8 c2 f 
		<e c'>4. c'8 a2 b 
	%96
		r4 c4-. \p (r bes-. r g-.)
		r c4-. (r a-. r a-.)
		r8 fis fis  \< g a2 \! \> ~ (a8 fis) \! a fis
		r8 fis fis  \< g a2 \! \> ~ (a8 fis) \! fis  b,
		r2 g'4. \f e8 c4 r4
	     %adicionar o marc.
	%101
		r2 r2 e4. fis8
		g4 r4 c4. b8 a2
		<d, d' b'>4. g'8 e2 fis
		r4 d4-. \p (r f-. r d-.)
		r g4-. (r e-. r e-.) 
		r8 cis cis  \< d e2 \! \> ~ (e8 c) \! e  c
	%107
		r8 cis cis \< d e2 \! \> ~ (e8 c) \! c  fis,
		R1 *3/2
		r8 d' d  \< ees f2 \! \> ~ (f8 d) \! d  g,
		R1 *3/2
	%111
		r8 dis' dis  \< e fis2 \! \> ~ (fis8 d) \! d gis, \key e \major
		\setTextCresc <cis, e>1. \p \< 
		cis4. (e8 a4. b8 cis4. e8)
		r8 d \f d a d2 ~ (d8 a) a  a,
	%115		
		gis4. (ais8 bis4. dis8 fis4. gis8)
		r8 a a a, d2 ~ (d8 a') a  a,
		gis4. (ais8 bis4. dis8 fis4. gis8)
		r8 a \f a dis, r8 cis cis cis' cis fis, fis a	
	%119
		

 }
}
