% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*10  %% 1-10
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 104  \skip 2.*9 \skip 4*2 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key e \major
                r4 r < gis' e' >  |
                < gis' e' e' > 4 -\tenuto dis' < gis' e' e' >  |
                < gis' e' dis' dis' > 4 -\tenuto < cis' cis' > 8 -\tenuto < gis' e' > < gis' e' dis' b > 4  |
                < cis'' e' cis' a > 4 -\tenuto a' < gis' e' >  |
%% 5
                < b' fis' dis' b > 2 < b' b' dis' a > 4  |
                < e'' b' e' gis > 4 < dis'' b' e' gis > < cis'' a' e' a >  |
                < b' fis' e' b > 4 -\tenuto cis' < a' fis' dis' c' >  |
                < e' cis' e' gis' > 2 -\tenuto ~ < cis' ais e' gis' > 4 -\tenuto ~  |
                < gis' dis' b b > 4 -\tenuto ~ < dis' b b > < fis' dis' a b >  |
%% 10
                < e' gis e b > 2 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
