% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*17  %% 1-17
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 2.*17 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key bes \major
                r4 r d'  |
                < d'' d, > 8 -\tenuto ees'' < d'' ges c' d' > 4 < a' ges c' d' >  |
                < bes' g, > 4 -\tenuto < g bes d' > 8 -\tenuto g' < d'' g bes ees' > -\tenuto ees''  |
                < f'' a, > 8 -\tenuto g'' < f'' f c' ees' > 4 < c'' f a ees' >  |
%% 5
                < d'' bes, > 4 < f bes d' > < d'' f bes d' > 8 -\tenuto d''  |
                d'' 8 ees'' < d'' d ges c' > 4 < a' d ges c' >  |
                < bes' g, > 8 -\tenuto a' < g' d bes > 4 < c'' ees' c g > -\tenuto  |
                g' 8 a' < bes' d' g, g > 4 < c'' ees' c g > -\tenuto  |
                g' 8 a' < bes' d' g, g > 4 < c'' ees' c g >  |
%% 10
                < d'' d' ges, > 8 -\tenuto ees'' < d'' d d' > 4 < a' d d' >  |
                < bes' g, > 4 -\tenuto < g bes d' > 8 -\tenuto g' < d'' g bes ees' > -\tenuto ees''  |
                < f'' a, > 8 -\tenuto g'' < f'' f c' ees' > 4 < c'' f a ees' >  |
                < d'' bes, > 4 < f bes d' > < d'' f bes d' > 8 -\tenuto d''  |
                d'' 8 ees'' < d'' d ges c' > 4 < a' d ges c' >  |
%% 15
                < bes' g, > 4 < g' g bes d' > 8 -\tenuto bes'' < a'' c g ees' > -\tenuto g''  |
                < g'' d > 8 -\tenuto f'' < ees'' g c' > -\tenuto ees'' < d'' ges c' > -\tenuto c''  |
                < bes' g, > 8 -\tenuto a' < g' d bes > 4 -\tenuto < d bes >  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
