% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*9  %% 1-9
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 80  \skip 2.*8 \skip 4 \skip 8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key aes \major
                r4 r8 < c' aes' > < c' aes' > < c' aes' >  |
                < c' aes' f, > 16 -\tenuto f f f f f < bes g' f > -\tenuto f < des' bes' f > f < g e' f > f )  |
                < aes f' f, > 16 -\tenuto f f f f f < aes' c'' f > f ) < aes' c'' f > f < aes' c'' f > f )  |
                < c'' g' e, > 16 -\tenuto e e e e e < des'' e > e ) < c'' e > e < bes' e > e )  |
%% 5
                < bes' g' f, > 16 f < aes' f' f > f ) f 8 -\tenuto aes' bes' c''  |
                ees'' 8 < des'' f aes des' > < f aes des' > < des'' f aes des' > < des'' f aes des' > < des'' f aes des' >  |
                < des'' g bes des' ees' > 8. -\tenuto ees'' 16 f'' 4. ees'' 16 des''  |
                < c'' aes > 16 -\tenuto ees'' < des'' bes des > -\tenuto bes' < aes' c' ees > 4 -\tenuto des' 8 -\tenuto < c'' g' > 16 -\tenuto bes'  |
                < aes' aes c' > 4 aes, 8 
                % warning: bar too short, padding with rests
                r8 r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
