% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*15  %% 1-15
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 143  \skip 1*14 \skip 2 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "treble"
                \key bes \major
                r2 < g'' ees'' a > 4 < g'' ees'' > 8 < g'' ees'' >  |
                < g'' ees'' bes > 8 -\tenuto < f'' d'' > bes bes < g'' ees'' bes > -\tenuto a < g'' ees'' > < g'' ees'' >  |
                < g'' ees'' bes > 8 -\tenuto < f'' d'' > bes bes < g'' ees'' bes > -\tenuto a < g'' ees'' > < g'' ees'' >  |
                < g'' ees'' bes' > 8 -\tenuto < f'' d'' > < aes'' f'' b' > < aes'' f'' b' > < aes'' f'' b' > < g'' ees'' c'' > < c''' d'' aes' > < c''' d'' aes' >  |
%% 5
                < c''' d'' aes' > 8 < bes'' ees'' g' > < aes'' f'' b' > < aes'' f'' b' > < aes'' f'' b' > < g'' ees'' c'' > < c''' d'' aes' > < c''' d'' aes' >  |
                < c''' d'' aes' > 8 < bes'' ees'' g' > < c''' d'' aes' > < c''' d'' aes' > < c''' d'' aes' > < bes'' ees'' g' > < c''' d'' aes' > < c''' d'' aes' >  |
                < c''' d'' aes' > 2. < b'' aes' d' > 4  |
                < bes'' g' ees' > 4 r r < bes' g'' des'' e' > 8 < bes' g'' des'' e' >  |
                < bes' g'' d'' f' > 8 -\tenuto f'' r4 < f'' c' ees' f > 8 -\tenuto a' r4  |
%% 10
                < bes' d' bes' bes, > 4 -\tenuto < f'' d > 8 -\tenuto f'' < f'' f > -\tenuto bes' -\tenuto bes 4  |
                < ees' a' b > 4 -\tenuto < ges'' ges > 8 -\tenuto ges'' < ges'' ees > -\tenuto a' -\tenuto b, 4  |
                < d' bes' bes, > 4 -\tenuto < f'' d > 8 -\tenuto f'' < f'' f > -\tenuto bes' -\tenuto bes 4  |
                < ees' a' b > 4 -\tenuto < ges'' ges > 8 -\tenuto ges'' < ges'' ees > -\tenuto a' -\tenuto b, 4  |
                < c' a' f ees' bes, > 2. -\tenuto c'' 8 bes'  |
%% 15
                < bes' d' > 2 
                % warning: bar too short, padding with rests
                r2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
