% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*16  %% 1-16
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 89  \skip 2.*15 \skip 4*2 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "alto"
                \key g \major
                < g' b' g d' > 4 < g' b' g d' > 4. < fis' a' d d' > 8  |
                < g' c'' e c' > 4 < g' b' g d' > 2  |
                < fis' a' d d' > 4 < e' g' e b > < e' a' c e >  |
                < dis' b' b, fis > 2.  |
%% 5
                < b' d' e gis, > 4 < e' cis' e a, > -\tenuto g, 8 -\tenuto a'  |
                < a' c' d fis, > 4 < d' b d g, > -\tenuto < c' a, > 8 -\tenuto fis'  |
                < g' d' b, g > 4 < g' e' c g > < e'' g' cis a > 8. -\tenuto a' 16  |
                < a' g' a d > 4 -\tenuto fis' 8 e' < fis' d' > 4  |
                < g' b' g d' > 4 < g' b' g d' > 4. < fis' a' d d' > 8  |
%% 10
                < g' c'' e c' > 4 < g' b' g d' > -\tenuto f' 8 -\tenuto < g' b' >  |
                < g' c'' e' > 4 < g' b' d'' d' > < g' c'' e'' c' > 8 -\tenuto b  |
                < fis'' fis' cis'' ais > 2 -\tenuto e'' 4  |
                < dis'' b' fis' a > 4 < e'' b' e' gis > -\tenuto < a' g > 8 -\tenuto cis''  |
                < a' d'' d' fis > 4 < g' b' d' g > < g' c'' c' e >  |
%% 15
                < b' e' c g > 8. -\tenuto a' 16 a' 4 < fis' d' d > 8 -\tenuto c'  |
                < g' b g, > 8 -\tenuto g, g, g, 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
