% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*18  %% 1-18
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 130  \skip 1*17 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key c \major
                < e''' c e > 16 -\tenuto dis''' f''' e''' d''' c''' b'' a'' g'' c''' b'' a'' gis'' g'' fis'' f''  |
                e'' 16 a'' g'' fis'' f'' e'' dis'' d'' < c'' c' e' > 8 g' < c'' c' e' > g' )  |
                < c'' d' f' g' > 8 -\tenuto b' ais' b' < b' d' f' > gis' < b' d' f' > gis' )  |
                < d'' dis' g' > 8 -\tenuto c'' b' c'' < c'' fis' > gis' < c'' fis' > gis' )  |
%% 5
                < dis'' f' > 8 < cis'' gis' > < c'' f' > < cis'' gis' > < fis'' c' > gis' < fis'' c' > gis' )  |
                < fis'' cis' > 8 < f'' gis' > < dis'' cis' > < cis'' gis' > < gis' c'' dis' fis > gis < gis' c'' dis' fis > gis )  |
                < dis'' gis' cis' f > 8 -\tenuto < cis'' gis > < c'' f > < cis'' gis > < gis' dis'' fis'' fis' c' c > gis < gis' dis'' fis'' fis' c' c > gis )  |
                cis 16 f gis cis' f' gis' cis'' f'' fis gis c' dis' dis' gis' c'' dis''  |
                f 16 gis cis' f' gis' cis'' f'' gis'' dis gis c' dis' fis' gis' c'' fis''  |
%% 10
                cis 16 f gis cis' f' gis' cis'' f'' c f gis c' f' gis' c'' f''  |
                b, 16 f gis b f' gis' d'' f'' c dis g c' dis' g' c'' dis''  |
                f, 16 gis, d f d' gis' c'' d'' g, ais, c g e' ais' c'' e''  |
                gis, 16 c f gis f' gis' c'' f'' a, c dis a fis' c'' dis'' fis''  |
                < g' c'' e'' g'' g, > 8 -\tenuto g g < d'' f'' g > < c'' e'' g > < g' e'' g > < f' a' d'' g > < dis' fis' a' c'' g >  |
%% 15
                < e' g' c'' g, > 8 -\tenuto g g, < e' g' c'' g > < c'' d' f' g, > -\tenuto < b' g > < a' d' f' g, > -\tenuto < g' g >  |
                \times 2/3 { < e'' g'' g, > 8 -\tenuto c e } g 16 -\tenuto r32 c' -\tenuto < d'' f'' > -\tenuto e' 16 -\tenuto r32 < c'' e'' g' > 8 < g' e'' g > < f' a' d'' g > < dis' fis' a' c'' g >  |
                < e' g' c'' g, > 8 -\tenuto g g, < e' g' c'' g > < c'' d' f' g, > -\tenuto < b' g > < a' d' f' g, > -\tenuto < g' g >  |
                < c'' e' c > 16 -\tenuto c' g c' 
                % warning: bar too short, padding with rests
                r4 r2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
