% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/4
    \skip 2*8  %% 1-8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 40  \skip 2*7 \skip 4 \skip 8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 2/4
                \clef "alto"
                \key aes \major
                < aes' c' aes, ees aes > 4 < c'' des' g, ees g > 8. -\tenuto bes' 16  |
                < aes' c' aes, ees aes > 4. a' 8  |
                < bes' ees' des' g > 8 bes < des'' ees' aes aes > < aes' c' > 16 c'' )  |
                < bes' g' ees ees' > 4. b' 8  |
%% 5
                < c'' ees' aes > 8.. -\tenuto aes' 32 < ees'' ees' aes' c aes c' > 8.. -\tenuto c'' 32  |
                < f'' f' aes' des aes des' > 8.. -\tenuto des'' 32 < aes'' aes' des'' f aes des' f' > 4 -\tenuto  |
                r16 g'' f'' ees'' < des'' bes' g ees' > 8 < c'' aes' aes ees' >  |
                < ees'' ees' c' ees > 8 ees' 16 < c'' aes >  < bes' ees' g ees > 8 -\staccato 
                % warning: bar too short, padding with rests
                r8  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
