% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 12/8
    \skip 1.*8  %% 1-8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 240  \skip 1.*8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 12/8
                \clef "alto"
                \key g \major
                < c'' a, a > 8 -\tenuto e' c' a' e' c' a' e' c' < fis' a,, a, > -\tenuto e' c'  |
                < b,, b, > 8 -\tenuto b e' g' e' b < b,, b, > -\tenuto a dis' fis' dis' a  |
                < c, c > 8 -\tenuto e' g' e'' g' e' c'' f' d' < b' gis,, gis, > -\tenuto f' d'  |
                < a,, a, > 8 -\tenuto c' e' c'' e' c' a' e' c' < fis' a,, a, > -\tenuto e' c'  |
%% 5
                < ais,, ais, > 8 -\tenuto cis' e' g' e' cis' < ais,, ais, > -\tenuto g cis' e' cis' g  |
                < b,, b, > 4. -\tenuto dis' 8 b fis fis' dis' b b' fis' dis'  |
                < b,, b, > 4. -\tenuto g' 8 e' b e' b g b g e  |
                < b,, b, > 4. -\tenuto dis' 8 b fis fis' dis' b b' fis' dis'  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
