\version "2.10.33"

\header {
  title = "150 - Welt, ade! ich bin dein müde"
  composer = "J. S. Bach"
}


global = {
  \time 4/4
  \key f \major
}


soprano = \relative c {
  r2. d''8 d8 
  f4. f8 dis4 c4 
  d2 c2 
  r4 bes8 bes8 bes8 a8 bes8 c8 
  d4 c4 bes2   %5
  d4 e4 f4 d4 
  c4 bes4 a2 
  g4 d'8 d8 dis2~ 
  dis4 d4 c4. c8 
  bes1   %10
  a4 a4 bes4 c4 
  d4. d8 cis2 
  f4 f4 e4 d4 
  e4. e8 d2 
  bes1~   %15
  bes1 
  c1 
  d1~ 
  d1 
  f1   %20
  dis1~ 
  dis1 
  dis1 
  d1~ 
  d1~   %25
  d1 
  f1~ 
  f1 
  f1 
  f1~   %30
  f1~ 
  f1 
  dis1 
  c1~ 
  c2 c2   %35
  bes1~ 
  bes1~ 
  bes1 
  
}

alto = \relative c' {
  f4 f4 f2~ 
  f4 f4 g4 f4 
  f2 f4 f8 f8 
  d2. bes4 
  bes4 c4 d2   %5
  f4 dis4 d4 d4 
  f4 d4 d2 
  d2 g4 g4 
  f4. f8 f4 f4 
  f1   %10
  f4 d4 d4 e4 
  d4. d8 e2 
  f4 f4 g4 f4 
  e4. e8 fis2 
  g1~   %15
  g1 
  dis1 
  f1~ 
  f1 
  f1   %20
  g1 
  dis1~ 
  dis1 
  f1~ 
  f1~   %25
  f1 
  f1~ 
  f1 
  f1 
  f1~   %30
  f1~ 
  f1 
  g1 
  f1~ 
  f2 f2   %35
  f1~ 
  f1~ 
  f1 
  
}

tenor = \relative c' {
  d4 d4 d2~ 
  d4 d4 c4 c4 
  bes2 c4 a8 a8 
  bes2. bes4 
  bes4 a4 bes2   %5
  bes4 g4 f4 bes4 
  c4 g4 a2 
  bes2. bes8 bes8 
  c4 bes4 c4. c8 
  d1   %10
  d4 d4 bes4 a4 
  d4 d,4 a'2 
  a4 c4 c4 a4 
  a4. a8 a2 
  g1~   %15
  g1 
  c1 
  f,1~ 
  f1 
  f1   %20
  c'1~ 
  c1 
  c1 
  d1~ 
  d1~   %25
  d1 
  d1~ 
  d1 
  f1 
  d1~   %30
  d1 
  d1 
  c1~ 
  c1 
  c1   %35
  d1~ 
  d1~ 
  d1 
  
}

baixo = \relative c' {
  bes4 bes4 bes2~ 
  bes4 d,4 dis4 f4 
  bes,2 f4 f'8 f8 
  g2. g4 
  bes4 f4 bes,2   %5
  bes4 c4 d4 bes4 
  f4 g4 d'2 
  g,2. g'8 g8 
  a4 bes4 f4. f8 
  bes,1   %10
  d4 d4 d4 c4 
  bes4. bes8 a2 
  f4 f4 c'4 d4 
  a4. a8 d2 
  dis1~   %15
  dis1 
  c1 
  bes1~ 
  bes1 
  d1   %20
  c1~ 
  c1 
  c1 
  bes1~ 
  bes1~   %25
  bes1 
  bes'1~ 
  bes1 
  a1 
  bes1~   %30
  bes1~ 
  bes1 
  dis,1 
  f1~ 
  f2 f2   %35
  bes,1~ 
  bes1~ 
  bes1 
  
}

