fm f7/eb bbm/db e°7/db fm/c gø7/bb g° c [f] fm fm
fm ([eb] fm7/eb) g°/db ab/c [bb] ab bbm7/db bbm/db eb [ab] ab
db [c] g°/bb c7 db db gø7/bb c [f] fm
f [g bb] f/a f bbm [c] bbm/db bbm eb [f ab] eb/g eb ab ab
db [eb] db/f db bbm [c] bbm/db bbm cø7/eb cø7 f f7 bbm
c7/bb fm/ab gm7 e°/g fm gø7/bb c c7 fm
fm [g] fm/ab [bb] cm [d] cm/eb [f] [c] [a] g g7 c c
f [eb] [db] f/c bbm [g] ab/c [d] [ab] [f] eb [ab] ab ab
db [eb] db [c] bbm [c] bbm/db bbm eb [f] eb [db] cm [db] cm/eb cm fm [e g] fm [g bb] fm/ab [g] bb!7/f bb!7/f c c f f

