d! dm [e g] dm/f dm gm7/bb [e] gm/bb
a7/c# [f#] a/c# a/c# [b d] a dm [e] dm/f dm
[d] a g! g/b a7/c# [e] dm/f [e] a a7 bb [c] gm (gm7 [f]) a [f] a7
[g] dm [e] dm dm [e] dm/f dm
[a] [e] g#°7/b am/c [d] e [b] [e] b°/f bø7/f

[c] dm7 [f] e e7 am
em b°/d c c/e f [d]
a/c# [b d] a/c# a7 dm [b] [g c] dm/f dm
[d] a [b] a bb [a] [a] eø7/g a a7
dm ([bb] [c]) f!/c (gm7 [bb]) c f ([g] a7/g) a gm/bb [a] e°/g
[f] dm/f eø7/g a a7 dm
g [a c] g/b g c [a] g g

c/e [f] c#°7/g c#°/e d/f# d7 [c] gm
[g] d [e] d am [d f] e e7
am/e [d f] a7/g a/e dm/f [g] [d] a7/g
dm/f [e] dm [c#] g#°7/d a
am/c [d b] c+/e e7/b am/c [b] bø7/d g#°7/d
dm7 d#°7 em c+ [e] dm/f e e7
[d] am [b] am em [f] a a7
[g] dm [e] dm dm dm7/c [f] c c7

[e] [g] [d] a dm [e g] dm/f b°/d
am c#°/e [d] a7 a/e
dm dm7 eø7/d am d7/c gm/bb a7 a7/g
dm/f c#°/e dm/f dm eø7/g eø7 a a7
[g] dm [e] dm bb/d ([a] dm) c/e*2
f [e] b°/d g c/e [d f] em [b]
f g7/b a7/c# [e] bb eø7 a a7 bb
a [b d] a/c# a! [e] bb c#°7/e [a] c/e
[e] gm7/d ([f] gm7/d) gm/d [f] a7/c# dm g#°7 a [f] a7
[g] d [e] d
