(g maj 0)
(g maj 0)
(c maj 1)
(d maj 1)
(g maj 0)
(b min 1)
(e min 0)
(c maj 0)
(c maj 3 7)
(fis dim 1)
(g maj 0)
(d maj 0)
(g maj 0)
(d maj 1)
(e maj 1 7)
(fis dim 1)
(g maj 1)
(a min 1 7)
(d maj 0)
(g maj 0)
(g maj 0)
(g maj 0)
(a min 0)
(g maj 1)
(g maj 1)
(g maj 1)
(d maj 2 7)
(g maj 0)
(d maj 0)
(e min 0)
(e min 0)
(b min 1)
(a min 1)
(g maj 1)
(d maj 0 7)
(g maj 0)
(g maj 1)
(g maj 0 7)
(c maj 0)
(g maj 0)
(d maj 1)
(g maj 0)
(fis dim 1 7)
(g maj 1)
(g maj 0)
(d maj 0)
(e min 0)
(c maj 0)
(g maj 0)
(d maj 0)
(g maj 0)
(d maj 1)
(c maj 1)
(e min 0)
(a min 1 7)
(d maj 0 7)
(g maj 0)
