(g maj 0)
(g maj 0)
(* 2 ((c maj 1) (c maj 1 7)))
(d maj 1)
(g maj 0)
(* 2 ((b min 1) (b min 1 7)))
(e min 0)
(c maj 0)
(c maj 7 3)
(fis dim 1)
(g maj 0)
(d maj 0)
(g maj 0)
(d maj 1)
(e maj 7 1)
(fis dim 1)
(g maj 1)
(a min 7 1)
(* 2 ((d maj 0) (d maj 0 7)))
(g maj 0)
(g maj 0)
(g maj 0)
(a min 0)
(g maj 1)
(g maj 1)
(g maj 1)
(d maj 7 2)
(g maj 0)
(d maj 0)
(e min 0)
(e min 0)
(b min 1)
(a min 1)
(g maj 1)
(d maj 7 0)
(g maj 0)
(g maj 1)
(g maj 7 0)
(c maj 0)
(g maj 0)
(* 2 ((d maj 1) (d maj 1 7)))
(g maj 0)
(fis dim 7 1)
(g maj 1)
(g maj 0)
(* 2 ((d maj 0) (d maj 0 7)))
(e min 7 0)
(c maj 0)
(g maj 0)
(d maj 0)
(g maj 0)
(d maj 1)
(c maj 1)
(* 2 ((e min 0) (e min 0 7)))
(a min 7 1)
(* 2 ((d maj 0) (d maj 0 7)))
(g maj 0)
