(* 2 ((a maj 0) (a maj 0 7)))
(fis min 0)
(a maj 1)
(:mel b)
(d maj 0)
(:mel g)
(b maj 1)
(e min 0)
(* 2 ((b maj 0) (b maj 0 7)))
(e maj 0)
(e maj 0)
(a maj 0)
(* 2 ((gis maj 1) (gis maj 1 7)))
(a maj 1)
(cis min 3 7)
(fis min 1 7)
(e maj 2)
(* 2 ((b maj 0) (b maj 0 7)))
(e maj 0)
(* 2 ((cis min 0) (cis min 0 7)))
(d maj 1)
(:mel b g)
(a maj 0)
(:mel d)
(e maj 0)
(a maj 1)
(a maj 0 7)
(d maj 0)
(gis dim 2)
(a maj 1)
(:mel d)
(e maj 0)
(ais dim 0)
(* 2 ((b min 0) (b min 0 7)))
(:mel b)
(ais dim 0 7-)
(b min 1)
(e min 0)
(f maj 0)
(b min 0)
(cis maj 0)
(:mel d)
(fis min 0)
(e maj 0 7)
(:mel d f#)
(cis min 0)
(b min 0)
(:mel g)
(a maj 0)
(:mel b d)
(:mel d)
(d maj 3 7+)
(e maj 0)
(b min 0)
(fis min 0)
(cis min 0)
(b min 3 7)
(:mel c#)
(e maj 1)
(e maj 0 sem terça)
(fis min 1 7)
(:mel d g d)
(a maj 0)
(:mel g# b)
(fis maj 0 7)
(b min 2 7)
(a maj 2)
(d maj 0 7+)
(e maj 0)
(* 2 ((e maj 0) (e maj 0 7)))
(a maj 0)
