(e maj 0)
(a min 0)
(gis dim 1)
(a min 0)
(e maj 2 7)
(a min 0)
(e maj 1)
(gis dim 0)
(a min 0)
(d maj 2 7)
(e maj 0)
(g maj 1 7)
(a min 1)
(:mel d)
(* 2 ((e maj 0) (e maj 0 7)))
(f maj 0)
(:mel g)
(:mel e f)
(:mel c)
(d min 0)
(:mel g#)
(a min 2)
(:mel b)
(e maj 0)
(a min 0)
(d maj 1)
(g maj 0)
(dis dim 0)
(e min 0)
(* 2 ((b min 0) (b min 0 7)))
(e min 0)
(dis dim 0)
(e min 0)
(g maj 0)
(fis dim 0)
(:mel e)
(b maj 0)
(* 2 ((e min 0) (e min 0 7)))
(f maj 0)
(:mel d b)
(a min 1)
(:mel d)
(e maj 0)
(a min 0)
(b min 0 7)
(a min 1)
(:mel d)
(e maj 0)
(a min 0)
(a min 0)
(e maj 1)
(a min 0)
(a min 3 7)
(d min 1)
(:mel e)
(e dim 3 7)
(cis dim 0 7-)
(d maj 0)
(e maj 3 7)
(dis dim 0 7-)
(e maj 0)
