(e maj 0)
(a min 0)
(gis dim 1)
(a min 0)
(e maj 7 2)
(a min 0)
(e maj 1)
(gis dim 0)
(a min 0)
(d maj 7 2)
(e maj 0)
(g maj 7 1)
(a min 1)
(:mel d)
(* 2 ((e maj 0) (e maj 0 7)))
(f maj 0)
(:mel g)
(:mel e f)
(:mel c)
(d min 0)
(:mel |g#|)
(a min 2)
(:mel b)
(e maj 0)
(a min 0)
(d maj 1)
(g maj 0)
(dis dim 0)
(e min 0)
(* 2 ((b min 0) (b min 0 7)))
(e min 0)
(dis dim 0)
(e min 0)
(g maj 0)
(fis dim 0)
(:mel e)
(b maj 0)
(* 2 ((e min 0) (e min 0 7)))
(f maj 0)
(:mel d b)
(a min 1)
(:mel d)
(e maj 0)
(a min 0)
(b min 7 0)
(a min 1)
(:mel d)
(e maj 0)
(a min 0)
(a min 0)
(e maj 1)
(a min 0)
(a min 7 3)
(d min 1)
(:mel e)
(e dim 7 3)
(cis dim 7- 0)
(d maj 0)
(e maj 7 3)
(dis dim 7- 0)
(e maj 0)
