(e maj 0)
(b maj 1)
(:mel g)
(:mel e)
(b maj 0 7)
(e maj 0)
(d maj 1)
(gis dim 0 7-)
(a maj 0)
(:mel d)
(a maj 0)
(:mel a)
(e maj 0 7)
(a maj 0)
(b maj 1)
(e maj 0)
(:mel f#)
(e maj 1)
(:mel a d# f#)
(cis min 0)
(fis maj 0)
(fis maj 3 7)
(b maj 1)
(cis min 0 7)
(:mel b d#)
(:mel b)
(fis maj 0 7)
(b maj 0)
(e maj 0)
(:mel f#)
(cis min 0)
(ais dim 1)
(b maj 0)
(:mel e)
(fis maj 0)
(b maj 0)
(e maj 1)
(e maj 0 7+)
(fis maj 0)
(b maj 0)
(e maj 0)
(e maj 1)
(:mel f#)
(e maj 0)
(a maj 0)
(:mel b)
(cis min 0)
(fis min 0)
(eis dim 0 7-)
(fis maj 0)
(cis maj 0)
(e maj 0)
(b maj 0)
(a maj 1)
(:mel d#)
(e maj 0)
(b maj 0)
(b maj 0 sem terça)
(fis maj 1)
(b maj 0)
(e maj 0)
