(g maj 0)
(* 2 ((c maj 0) (c maj 0 7+)))
(* 2 ((d maj 0) (d maj 0 7)))
(e min 0)
(:mel c)
(d maj 1)
(:mel g b)
(a min 0)
(:mel e g b)
(:mel g)
(d maj 0 7)
(g maj 0)
(d maj 1)
(g maj 0)
(g maj 3 7)
(c maj 0)
(:mel a)
(* 2 (g maj 1))
(* 2 ((c maj 0) (c maj 0 7+)))
(:mel g)
(g maj 2)
(d maj 0 7)
(g maj 0)
(g maj 0)
(d maj 1)
(:mel e)
(:mel e)
(b min 1)
(* 2 ((c maj 1) (c maj 1 7+)))
(:mel e)
(d maj 1)
(:mel a)
(g maj 0)
(:mel g)
(d maj 0 7)
(g maj 0)
(c maj 0)
(:mel a)
(g maj 0)
(g maj 3 7)
(c maj 1)
(:mel d)
(:mel c)
(g maj 1 7)
(c maj 0)
(:mel d f#)
(e min 0)
(:mel a f#)
(:mel f#)
(a maj 0 7)
(a maj 0)
(d maj 0)
(g maj 0)
(:mel a c)
(g maj 0)
(g maj 1)
(c maj 0)
(c maj 3 7+)
(d maj 1)
(e maj 1)
(:mel b g#)
(a min 0)
(e maj 0)
(* 2 ((e maj 1) (e maj 1 7)))
(a min 0)
(:mel b)
(a min 1)
(a min 0)
(d min 1)
(:mel g# e)
(:mel e)
(b dim 0)
(:mel g#)
(a min 2)
(:mel a)
(e maj 0 7)
(a min 0)
(a min 0)
(:mel f#)
(g maj 0)
(cis dim 0 7)
(* 2 ((d min 0) (d min 0 7)))
(e dim 3 7)
(g min 2)
(* 2 ((a maj 1) (a maj 1 7)))
(:mel e)
(e min 0)
(:mel d)
(a maj 0)
(d maj 0)
(b min 0)
(:mel c)
(e min 0)
(:mel a)
(:mel g)
(d maj 0)
(g maj 0)
(g maj 3 7+)
(e min 0)
(:mel c)
(b min 0)
(:mel a)
(:mel c)
(g maj 0)
(a min 1 7)
(:mel b d)
(:mel b)
(a min 0 7)
(:mel g)
(a min 1 7)
(* 2 ((d maj 0) (d maj 0 7)))
(g maj 0)
