(e maj 3 7)
(a min 1)
(gis dim 1)
(a min 0)
(g maj 0)
(:mel f# a)
(c maj 0)
(:mel b d)
(fis dim 1)
(e maj 0)
(e maj 0)
(a min 0)
(g maj 0 7)
(b dim 2)
(c maj 1)
(f maj 0)
(* 2 ((c maj 0) (c maj 0 7+)))
(* 2 ((d min 0) (d min 0 7)))
(e maj 0)
(a min 0)
(g maj 1)
(a min 0)
(:mel f#)
(g maj 0)
(d min 1)
(:mel e)
(b dim 1)
(:mel a c)
(e maj 0)
(a min 0)
(a min 0)
(e min 0)
(:mel d)
(c maj 0)
(* 2 ((g maj 1) (g maj 1 7)))
(c maj 0)
(:mel f#)
(g maj 2)
(:mel g)
(d maj 0 7)
(g maj 0)
(c maj 0)
(a min 0)
(* 2 ((d maj 0) (d maj 0 7)))
(f maj 0)
(c maj 0)
(g min 1)
(d min 2)
(d maj 7)
(a min 0)
(e maj 0)
