% Lily was here -- automatically converted by /usr/local/lilypond/usr/bin/midi2ly from 014007b_.mid
\version "2.10.0"


trackAchannelA =  {
  
  \time 4/4 
  

  \key ees \major
  
  \tempo 4 = 185 
  
}

trackA = <<
  \context Voice = channelA \trackAchannelA
>>


trackBchannelA = \relative c {
  
  % [SEQUENCE_TRACK_NAME] Instrument 1
  dis'2 g |
  % 2
  ais2. ais4 |
  % 3
  ais2 ais |
  % 4
  c1 |
  % 5
  ais |
  % 6
  s2 ais |
  % 7
  dis ais |
  % 8
  dis4 f g2 |
  % 9
  f dis |
  % 10
  d c |
  % 11
  ais1 |
  % 12
  s2 ais |
  % 13
  dis ais |
  % 14
  c g |
  % 15
  gis4 g f2 |
  % 16
  dis1 |
  % 17
  dis2 g |
  % 18
  ais2. ais4 |
  % 19
  ais2 ais |
  % 20
  c1 |
  % 21
  ais |
  % 22
  s2 ais |
  % 23
  dis ais |
  % 24
  dis4 f g2 |
  % 25
  f dis |
  % 26
  d c |
  % 27
  ais1 |
  % 28
  s2 ais |
  % 29
  dis ais |
  % 30
  c g |
  % 31
  gis4 g f2 |
  % 32
  dis1 |
  % 33
  s2 ais' |
  % 34
  ais2. gis4 |
  % 35
  g2 f |
  % 36
  dis1 |
  % 37
  s2 ais' |
  % 38
  ais2. gis4 |
  % 39
  g2 f |
  % 40
  dis1 |
  % 41
  s2 f |
  % 42
  g gis |
  % 43
  g1 |
  % 44
  s2 ais |
  % 45
  c d |
  % 46
  dis dis4 f |
  % 47
  g2 f |
  % 48
  dis ais |
  % 49
  dis ais |
  % 50
  c g |
  % 51
  gis4 g f2 |
  % 52
  dis1 |
  % 53
  
}

trackB = <<
  \context Voice = channelA \trackBchannelA
>>


trackCchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 2
  
}

trackCchannelB = \relative c {
  ais'2 dis |
  % 2
  g f |
  % 3
  g f |
  % 4
  g f |
  % 5
  f1 |
  % 6
  s2 f |
  % 7
  ais2. gis4 |
  % 8
  g gis ais2 |
  % 9
  ais c |
  % 10
  c4 ais2 a4 |
  % 11
  f1 |
  % 12
  s2 g |
  % 13
  gis g |
  % 14
  dis dis |
  % 15
  dis d |
  % 16
  ais1 |
  % 17
  ais2 dis |
  % 18
  g f |
  % 19
  g f |
  % 20
  g f |
  % 21
  f1 |
  % 22
  s2 f |
  % 23
  ais2. gis4 |
  % 24
  g gis ais2 |
  % 25
  ais c |
  % 26
  c4 ais2 a4 |
  % 27
  f1 |
  % 28
  s2 g |
  % 29
  gis g |
  % 30
  dis dis |
  % 31
  dis d |
  % 32
  ais1 |
  % 33
  s2 f' |
  % 34
  g2. f4 |
  % 35
  ais, c d2 |
  % 36
  c1 |
  % 37
  s2 d4 dis |
  % 38
  f2 f |
  % 39
  f4 dis2 d4 |
  % 40
  ais1 |
  % 41
  s2 d |
  % 42
  dis2. d4 |
  % 43
  dis1 |
  % 44
  s2 g |
  % 45
  g4 f f g |
  % 46
  g2 g4 gis |
  % 47
  ais2. gis4 |
  % 48
  g2 g4 gis |
  % 49
  ais gis ais g |
  % 50
  gis2 dis |
  % 51
  dis d |
  % 52
  ais1 |
  % 53
  
}

trackC = <<
  \context Voice = channelA \trackCchannelA
  \context Voice = channelB \trackCchannelB
>>


trackDchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 3
  
}

trackDchannelB = \relative c {
  g'2 ais |
  % 2
  dis d |
  % 3
  dis ais |
  % 4
  ais a |
  % 5
  d1 |
  % 6
  s2 d |
  % 7
  dis dis |
  % 8
  ais dis |
  % 9
  f f |
  % 10
  f2. c4 |
  % 11
  d1 |
  % 12
  s2 dis |
  % 13
  dis dis4 cis |
  % 14
  c2 c |
  % 15
  c4 ais gis2 |
  % 16
  g1 |
  % 17
  g2 ais |
  % 18
  dis d |
  % 19
  dis ais |
  % 20
  ais a |
  % 21
  d1 |
  % 22
  s2 d |
  % 23
  dis dis |
  % 24
  ais dis |
  % 25
  f f |
  % 26
  f2. c4 |
  % 27
  d1 |
  % 28
  s2 dis |
  % 29
  dis dis4 cis |
  % 30
  c2 c |
  % 31
  c4 ais gis2 |
  % 32
  g1 |
  % 33
  s2 ais |
  % 34
  dis4 d c d |
  % 35
  dis2 ais4 gis |
  % 36
  g1 |
  % 37
  s2 ais |
  % 38
  ais4 c d2 |
  % 39
  ais4 c2 ais4 |
  % 40
  g1 |
  % 41
  s2 ais |
  % 42
  ais c4 gis |
  % 43
  ais1 |
  % 44
  s2 dis |
  % 45
  dis d |
  % 46
  c dis |
  % 47
  dis d |
  % 48
  dis dis |
  % 49
  ais dis |
  % 50
  dis2. c4 |
  % 51
  c ais gis2 |
  % 52
  g1 |
  % 53
  
}

trackD = <<

  \clef bass
  
  \context Voice = channelA \trackDchannelA
  \context Voice = channelB \trackDchannelB
>>


trackEchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 4
  
}

trackEchannelB = \relative c {
  dis4*5 g4 ais gis |
  % 3
  g f dis d |
  % 4
  dis c f2 |
  % 5
  ais,1 |
  % 6
  s2 ais'4 gis |
  % 7
  g gis g f |
  % 8
  dis2 dis' |
  % 9
  d4 c ais a |
  % 10
  ais2 f |
  % 11
  ais,1 |
  % 12
  s2 dis4 cis |
  % 13
  c d dis2 |
  % 14
  gis4 ais c2 |
  % 15
  f, ais, |
  % 16
  dis1 |
  % 17
  dis4*5 g4 ais gis |
  % 19
  g f dis d |
  % 20
  dis c f2 |
  % 21
  ais,1 |
  % 22
  s2 ais'4 gis |
  % 23
  g gis g f |
  % 24
  dis2 dis' |
  % 25
  d4 c ais a |
  % 26
  ais2 f |
  % 27
  ais,1 |
  % 28
  s2 dis4 cis |
  % 29
  c d dis2 |
  % 30
  gis4 ais c2 |
  % 31
  f, ais, |
  % 32
  dis1 |
  % 33
  s2 d |
  % 34
  dis f |
  % 35
  g4 gis ais ais, |
  % 36
  c1 |
  % 37
  s2 g' |
  % 38
  d4 c ais2 |
  % 39
  dis4 c gis ais |
  % 40
  dis1 |
  % 41
  s2 ais'4 gis |
  % 42
  g2 f |
  % 43
  dis1 |
  % 44
  s2 dis' |
  % 45
  a b |
  % 46
  c c |
  % 47
  g4 gis ais2 |
  % 48
  c, dis4 f |
  % 49
  g f g dis |
  % 50
  gis, ais c2 |
  % 51
  f ais, |
  % 52
  dis1 |
  % 53
  
}

trackE = <<

  \clef bass
  
  \context Voice = channelA \trackEchannelA
  \context Voice = channelB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackB
    \context Staff=trackC \trackC
    \context Staff=trackD \trackD
    \context Staff=trackE \trackE
  >>
}
