% Lily was here -- automatically converted by /usr/local/lilypond/usr/bin/midi2ly from 019007b_.mid
\version "2.10.0"


trackAchannelA =  {
  
  \time 4/4 
  

  \key d \major
  
  \tempo 4 = 96 
  
}

trackA = <<
  \context Voice = channelA \trackAchannelA
>>


trackBchannelA = \relative c {
  
  % [SEQUENCE_TRACK_NAME] Instrument 1
  s2. fis''4 |
  % 2
  fis d e fis |
  % 3
  g2 e4 e |
  % 4
  e d d cis |
  % 5
  d2. e4 |
  % 6
  e e e fis |
  % 7
  d2 d4 d |
  % 8
  cis d e e |
  % 9
  d2. fis4 |
  % 10
  fis d e fis |
  % 11
  g2 e4 e |
  % 12
  e d d cis |
  % 13
  d2. e4 |
  % 14
  e e e fis |
  % 15
  d2 d4 d |
  % 16
  cis d e e |
  % 17
  d2. cis4 |
  % 18
  cis cis cis cis |
  % 19
  d2 d4 cis |
  % 20
  cis cis cis cis |
  % 21
  d2 d4 fis |
  % 22
  fis d e fis |
  % 23
  g2 fis4 fis |
  % 24
  e fis dis dis |
  % 25
  e2. fis4 |
  % 26
  fis d e fis |
  % 27
  g2 fis4 fis |
  % 28
  e fis dis dis |
  % 29
  e2. fis4 |
  % 30
  fis d e fis |
  % 31
  g2 e4 e |
  % 32
  e d d cis |
  % 33
  d1 |
  % 34
  
}

trackB = <<
  \context Voice = channelA \trackBchannelA
>>


trackCchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 2
  
}

trackCchannelB = \relative c {
  s2. a''4 |
  % 2
  a fis g a |
  % 3
  b2 g4 g |
  % 4
  fis fis e a |
  % 5
  a2. a4 |
  % 6
  e gis a ais |
  % 7
  b2 b4 fis |
  % 8
  e fis g8 a16 b a8 e |
  % 9
  fis2. a4 |
  % 10
  a fis g a |
  % 11
  b2 g4 g |
  % 12
  fis fis e a |
  % 13
  a2. a4 |
  % 14
  e gis a ais |
  % 15
  b2 b4 fis |
  % 16
  e fis g8 a16 b a8 e |
  % 17
  fis2. e4 |
  % 18
  a a a a |
  % 19
  a2 a4 e |
  % 20
  a a a a |
  % 21
  a2 a4 a |
  % 22
  a fis g a |
  % 23
  g a a b |
  % 24
  g a fis fis |
  % 25
  g2. a4 |
  % 26
  a fis g a |
  % 27
  g a a b |
  % 28
  g a fis fis |
  % 29
  g2. fis4 |
  % 30
  fis fis e dis |
  % 31
  e fis g g |
  % 32
  fis fis e e |
  % 33
  fis1 |
  % 34
  
}

trackC = <<
  \context Voice = channelA \trackCchannelA
  \context Voice = channelB \trackCchannelB
>>


trackDchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 3
  
}

trackDchannelB = \relative c {
  s2. d'4 |
  % 2
  d a b c |
  % 3
  d2 c4 c |
  % 4
  cis d b e |
  % 5
  fis2. cis4 |
  % 6
  b8 cis d4 cis cis |
  % 7
  d8 e fis4 fis b, |
  % 8
  g a8 d d4 cis |
  % 9
  a2. d4 |
  % 10
  d a b c |
  % 11
  d2 c4 c |
  % 12
  cis d b e |
  % 13
  fis2. cis4 |
  % 14
  b8 cis d4 cis cis |
  % 15
  d8 e fis4 fis b, |
  % 16
  g a8 d d4 cis |
  % 17
  a2. a4 |
  % 18
  e' e fis g8 e |
  % 19
  fis2 fis4 a, |
  % 20
  e' e fis g8 e |
  % 21
  fis2 fis4 d |
  % 22
  d a b c |
  % 23
  d a d fis |
  % 24
  b, c b b |
  % 25
  b2. d4 |
  % 26
  d a b c |
  % 27
  d a d fis |
  % 28
  b, c b b |
  % 29
  b2. cis4 |
  % 30
  d fis b, a |
  % 31
  b2 ais4 b |
  % 32
  cis b b a |
  % 33
  a1 |
  % 34
  
}

trackD = <<
  \context Voice = channelA \trackDchannelA
  \context Voice = channelB \trackDchannelB
>>


trackEchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 4
  
}

trackEchannelB = \relative c {
  s2. d4 |
  % 2
  d' c b a |
  % 3
  g2 c,4 b' |
  % 4
  ais b gis a |
  % 5
  d,2. a'4 |
  % 6
  gis e a fis |
  % 7
  b2 b4 b |
  % 8
  e, d a' a, |
  % 9
  d2. d4 |
  % 10
  d' c b a |
  % 11
  g2 c,4 b' |
  % 12
  ais b gis a |
  % 13
  d,2. a'4 |
  % 14
  gis e a fis |
  % 15
  b2 b4 b |
  % 16
  e, d a' a, |
  % 17
  d2. a4 |
  % 18
  a' g fis a |
  % 19
  d,2 d4 a |
  % 20
  a' g fis a |
  % 21
  d,2 d4 d |
  % 22
  d' c b a |
  % 23
  b cis d dis, |
  % 24
  e a b b, |
  % 25
  e2. d4 |
  % 26
  d' c b a |
  % 27
  b cis d dis, |
  % 28
  e a b b, |
  % 29
  e2. ais4 |
  % 30
  b a g fis |
  % 31
  e d cis b |
  % 32
  ais b gis a |
  % 33
  d,1 |
  % 34
  
}

trackE = <<

  \clef bass
  
  \context Voice = channelA \trackEchannelA
  \context Voice = channelB \trackEchannelB
>>


trackFchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 5
  
}

trackFchannelB = \relative c {
  s2. d4 |
  % 2
  d' c b a |
  % 3
  g2 c,4 b |
  % 4
  ais b gis a |
  % 5
  d,2. a''4 |
  % 6
  gis e a fis |
  % 7
  b2 b4 b |
  % 8
  e, d a' a, |
  % 9
  d2. d4 |
  % 10
  d' c b a |
  % 11
  g2 c,4 b |
  % 12
  ais b gis a |
  % 13
  d,2. a''4 |
  % 14
  gis e a fis |
  % 15
  b2 b4 b |
  % 16
  e, d a' a, |
  % 17
  d2. a4 |
  % 18
  a' g fis a |
  % 19
  d,2 d4 a |
  % 20
  a' g fis a |
  % 21
  d,2 d4 d |
  % 22
  d' c b a |
  % 23
  b cis d dis, |
  % 24
  e a b b, |
  % 25
  e2. d4 |
  % 26
  d' c b a |
  % 27
  b cis d dis, |
  % 28
  e a b b, |
  % 29
  e2. ais4 |
  % 30
  b a g fis |
  % 31
  e d cis b |
  % 32
  ais b gis a |
  % 33
  d1 |
  % 34
  
}

trackF = <<

  \clef bass
  
  \context Voice = channelA \trackFchannelA
  \context Voice = channelB \trackFchannelB
>>


trackGchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 6
  
}

trackGchannelB = \relative c {
  s8*29 <b''' e, d, >16 <b e, fis, >16 <a e >16 <b g >16 <a fis >16 
  <g e >16 |
  % 5
  fis e <fis a d, >16 <g d >16 <fis a d, >16 <g b a, >16 <fis a d, >16 
  <e g a, >16 <d fis a, >4 s8*23 <a' e a, >16 <g e a, >16 <a e >16 
  <b g >16 <a fis >16 <g e >16 |
  % 9
  fis e <fis a d, >16 <g d >16 <fis a d, >16 <g b a, >16 <fis a d, >16 
  <e g a, >16 <d fis a, >4 s8*23 <b' e, d, >16 <b e, fis, >16 <a e >16 
  <b g >16 <a fis >16 <g e >16 |
  % 13
  fis e <fis a d, >16 <g d >16 <fis a d, >16 <g b a, >16 <fis a d, >16 
  <e g a, >16 <d fis a, >4 s8*23 <a' e a, >16 <g e a, >16 <a e >16 
  <b g >16 <a fis >16 <g e >16 |
  % 17
  fis e <fis a d, >16 <g d >16 <fis a d, >16 <g b a, >16 <fis a d, >16 
  <e g a, >16 <d fis a, >4 s8*7 <a' e a, >16 <g e a, >16 <a e >16 
  <b g >16 <a fis >16 <g e >16 |
  % 19
  fis e <fis a d, >16 <g a, >16 <fis a d, >16 <g b a, >16 <fis a d, >16 
  <e g a, >16 <d fis a, >4 s8*7 <a' e a, >16 <g e a, >16 <a e >16 
  <b g >16 <a fis >16 <g e >16 |
  % 21
  fis e <fis a d, >16 <g a, >16 <fis a d, >16 <g b a, >16 <fis a d, >16 
  <e g a, >16 <d fis a, >4 s8*23 <b' fis >16 <a fis >16 <b fis >16 
  <c a >16 <b g >16 <a fis >16 |
  % 25
  g fis <g b >16 a <g b >16 <a cis >16 <g b >16 <fis a >16 <e g >4 
  s8*23 <b' fis >16 <a fis >16 <b fis >16 <c a >16 <b g >16 <a fis >16 |
  % 29
  g fis <g b >16 a <g b >16 <a c >16 <g b >16 <fis a >16 <e g >4 
  s8*23 <b' e, d, >16 <b e, fis, >16 <a e >16 <b g >16 <a fis >16 
  <g e >16 |
  % 33
  fis e <fis a d, >16 <g d >16 <fis a d, >16 <g b a, >16 <fis a d, >16 
  <e g a, >16 <d fis a, >2 |
  % 34
  
}

trackG = <<
  \context Voice = channelA \trackGchannelA
  \context Voice = channelB \trackGchannelB
>>


trackHchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 7
  
}

trackHchannelB = \relative c {
  s2. <fis'' a, d, >4 |
  % 2
  <fis a, d, >4 <d a fis >4 <e b g >4 <fis c a >4 |
  % 3
  <g d b >2 <e c g >4 <e c g >4 |
  % 4
  <e cis fis, >4 <d b fis >4 b8 s8 <cis a e >4 |
  % 5
  <d a fis >2. <e cis a >4 |
  % 6
  <e b e, >4 <e b gis >4 <e cis a >4 <fis cis ais >4 |
  % 7
  <d b fis >2 <d b fis >4 <d b fis >4 |
  % 8
  <cis g e >4 fis,8 s8 <e' a, d >4 <e a, cis >4 |
  % 9
  <d a fis >2. <fis a, d, >4 |
  % 10
  <fis a, d, >4 <d a fis >4 <e b g >4 <fis c a >4 |
  % 11
  <g d b >2 <e c g >4 <e c g >4 |
  % 12
  <e cis fis, >4 <d b fis >4 b8 s8 <cis a e >4 |
  % 13
  <d a fis >2. <e cis a >4 |
  % 14
  <e b e, >4 <e b gis >4 <e cis a >4 <fis cis ais >4 |
  % 15
  <d b fis >2 <d b fis >4 <d b fis >4 |
  % 16
  <cis g e >4 fis,8 s8 <e' a, d >4 <e a, cis >4 |
  % 17
  <d a fis >2. <cis a e >4 |
  % 18
  <cis a e >4 <cis a e >4 <cis a fis >4 g8 e |
  % 19
  <d' a fis >2 <d a fis >4 <cis a e >4 |
  % 20
  <cis a e >4 <cis a e >4 <cis a fis >4 g8 e |
  % 21
  <d' a fis >2 <d a fis >4 <fis d a >4 |
  % 22
  <fis d a >4 fis, <e' b g >4 <fis c a >4 |
  % 23
  <d g, >4 <a e >4 <fis' a, d, >4 <fis b, fis >4 |
  % 24
  <e b g >4 <fis c a >4 <dis b fis >4 <dis b fis >4 |
  % 25
  <e b g >2. <fis d a >4 |
  % 26
  <fis d a >4 fis, <e' b g >4 <fis c a >4 |
  % 27
  <d g, >4 <a e >4 <fis' a, d, >4 <fis b, fis >4 |
  % 28
  <e b g >4 <fis c a >4 <dis b fis >4 <dis b fis >4 |
  % 29
  <e b g >2. <fis cis fis, >4 |
  % 30
  <fis b, d, >4 <d b fis >4 <e b g >4 <fis dis a >4 |
  % 31
  <g e b >2 e,8 fis <e' b g >4 |
  % 32
  <e cis fis, >4 <d b fis >4 <d b e, >4 <cis a e >4 |
  % 33
  <d a fis >1 |
  % 34
  
}

trackH = <<
  \context Voice = channelA \trackHchannelA
  \context Voice = channelB \trackHchannelB
>>


trackIchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 8
  
}

trackIchannelB = \relative c {
  s2. <fis'' a, d, >4 |
  % 2
  <fis a, d, >4 <d fis, a, >4 <e g, b, >4 <fis a, c, >4 |
  % 3
  <g b, d, >2 <e g, c, >4 <e g, c, >4 |
  % 4
  <e fis, cis >4 <d fis, d >4 <d e, b >4 <cis a e >4 |
  % 5
  <d a fis >2. <e a, cis, >4 |
  % 6
  b,8 cis <e' gis, d >4 <e a, cis, >4 <fis ais, cis, >4 |
  % 7
  d,8 e fis4 <d' b fis >4 <d b, >4 |
  % 8
  <cis e, g, >4 a,8 d g a16 b a8 e |
  % 9
  <d' fis, a, >2. <fis a, d, >4 |
  % 10
  <fis a, d, >4 <d fis, a, >4 <e g, b, >4 <fis a, c, >4 |
  % 11
  <g b, d, >2 <e g, c, >4 <e g, c, >4 |
  % 12
  <e fis, cis >4 <d fis, d >4 <d e, b >4 <cis a e >4 |
  % 13
  <d a fis >2. <e a, cis, >4 |
  % 14
  b,8 cis <e' gis, d >4 <e a, cis, >4 <fis ais, cis, >4 |
  % 15
  d,8 e fis4 <d' b fis >4 <d b, >4 |
  % 16
  <cis e, g, >4 a,8 d g a16 b a8 e |
  % 17
  <d' fis, a, >2. <cis e, a, >4 |
  % 18
  <cis a e >4 <cis a e >4 <cis a fis >4 g8 e |
  % 19
  <d' a fis >2 <d a fis >4 <cis e, a, >4 |
  % 20
  <cis a e >4 <cis a e >4 <cis a fis >4 g8 e |
  % 21
  <d' a fis >2 <d a fis >4 <fis a, d, >4 |
  % 22
  <fis a, d, >4 <d fis, a, >4 <e g, b, >4 <fis a, c, >4 |
  % 23
  <g, d >4 <a a, >4 <fis' a, d, >4 <fis b, fis >4 |
  % 24
  <e g, b, >4 <fis a, c, >4 <dis fis, b, >4 <dis fis, b, >4 |
  % 25
  <e g, b, >2. <fis a, d, >4 |
  % 26
  <fis a, d, >4 <d fis, a, >4 <e g, b, >4 <fis a, c, >4 |
  % 27
  <g, d >4 <a a, >4 <fis' a, d, >4 <fis b, fis >4 |
  % 28
  <e g, b, >4 <fis a, c, >4 <dis fis, b, >4 <dis fis, b, >4 |
  % 29
  <e g, b, >2. <fis fis, cis >4 |
  % 30
  <fis fis, d >4 <d fis, >4 <e e, b >4 <fis dis, a >4 |
  % 31
  e, fis <e' g, ais, >4 <e g, b, >4 |
  % 32
  <e fis, cis >4 <d fis, b, >4 <d e, b >4 <cis e, a, >4 |
  % 33
  <d fis, a, >1 |
  % 34
  
}

trackI = <<
  \context Voice = channelA \trackIchannelA
  \context Voice = channelB \trackIchannelB
>>


trackJchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 9
  
}

trackJchannelB = \relative c {
  s8*29 d16 d a8 a |
  % 5
  d d16 d d d d d d4 s8*23 a16 a a8 a |
  % 9
  d d16 d d d d d d4 s8*23 d16 d a8 a |
  % 13
  d d16 d d d d d d4 s8*23 a16 a a8 a |
  % 17
  d d16 d d d d d d4 s8*7 a16 a a8 a |
  % 19
  d d16 d d d d d d4 s8*7 a16 a a8 a |
  % 21
  d d16 d d d d d d4 s8*87 d16 d a8 a |
  % 33
  d d16 d d d d d d2 |
  % 34
  
}

trackJ = <<

  \clef bass
  
  \context Voice = channelA \trackJchannelA
  \context Voice = channelB \trackJchannelB
>>


\score {
  <<
    \context Staff=trackB \trackB
    \context Staff=trackC \trackC
    \context Staff=trackD \trackD
    \context Staff=trackE \trackE
    \context Staff=trackF \trackF
    \context Staff=trackG \trackG
    \context Staff=trackH \trackH
    \context Staff=trackI \trackI
    \context Staff=trackJ \trackJ
  >>
}
