% Lily was here -- automatically converted by /usr/local/lilypond/usr/bin/midi2ly from 024540b_.mid
\version "2.10.0"


trackAchannelA =  {
  
  \time 4/4 
  

  \key ees \major
  
  \tempo 4 = 96 
  
}

trackA = <<
  \context Voice = channelA \trackAchannelA
>>


trackBchannelA = \relative c {
  
  % [SEQUENCE_TRACK_NAME] Instrument 1
  s2. dis''4 |
  % 2
  d c ais gis8 g |
  % 3
  c4 c ais dis |
  % 4
  d c ais gis8 g |
  % 5
  c4 c ais ais |
  % 6
  c d dis8 f g4 |
  % 7
  f dis2 d4 |
  % 8
  dis2. dis4 |
  % 9
  d c ais gis8 g |
  % 10
  c4 c ais dis |
  % 11
  d c ais gis8 g |
  % 12
  c4 c ais ais |
  % 13
  c d dis8 f g4 |
  % 14
  f dis2 d4 |
  % 15
  dis2. dis4 |
  % 16
  dis f dis8 d c d |
  % 17
  dis4 dis d d |
  % 18
  dis f dis8 d c d |
  % 19
  dis g f4 d g |
  % 20
  g g f dis |
  % 21
  dis d dis d |
  % 22
  dis d c ais |
  % 23
  ais a ais g' |
  % 24
  f dis d g |
  % 25
  gis8 g f4 g dis |
  % 26
  dis d dis dis |
  % 27
  dis dis f dis |
  % 28
  dis2. d4 |
  % 29
  dis1 |
  % 30
  
}

trackB = <<
  \context Voice = channelA \trackBchannelA
>>


trackCchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 2
  
}

trackCchannelB = \relative c {
  s2. ais''4 |
  % 2
  ais g g f8 dis |
  % 3
  dis4 gis g g |
  % 4
  g8 f dis f g f dis d |
  % 5
  dis f f4 g g |
  % 6
  gis8 c ais gis g f dis4 |
  % 7
  f2 g4 gis |
  % 8
  g2. g4 |
  % 9
  ais g g f8 dis |
  % 10
  dis4 gis g g |
  % 11
  g8 f dis f g f dis d |
  % 12
  dis f f4 g g |
  % 13
  gis8 c ais gis g f dis4 |
  % 14
  f2 g4 gis |
  % 15
  g2. g4 |
  % 16
  gis gis g4. g8 |
  % 17
  f g a4 ais ais |
  % 18
  ais gis g gis |
  % 19
  ais c ais ais |
  % 20
  ais c c gis |
  % 21
  g f g gis |
  % 22
  g f8 ais g4 g |
  % 23
  g f f dis |
  % 24
  f8 g16 gis g8 a b4 c |
  % 25
  c b8 c g4 g |
  % 26
  fis8 f f4 g g |
  % 27
  gis gis gis g |
  % 28
  f2 f |
  % 29
  g1 |
  % 30
  
}

trackC = <<
  \context Voice = channelA \trackCchannelA
  \context Voice = channelB \trackCchannelB
>>


trackDchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 3
  
}

trackDchannelB = \relative c {
  s2. g''4 |
  % 2
  f dis d cis |
  % 3
  c8 ais c d dis4 g,8 gis |
  % 4
  ais4 c8 d dis4 gis,8 ais |
  % 5
  c dis d c d4 dis |
  % 6
  dis8 gis g f dis ais cis4 |
  % 7
  c2 ais |
  % 8
  ais2. g'4 |
  % 9
  f dis d cis |
  % 10
  c8 ais c d dis4 g,8 gis |
  % 11
  ais4 c8 d dis4 gis,8 ais |
  % 12
  c dis d c d4 dis |
  % 13
  dis8 gis g f dis ais cis4 |
  % 14
  c2 ais |
  % 15
  ais2. ais4 |
  % 16
  c c c8 d dis d |
  % 17
  c4 f f f |
  % 18
  ais, ais ais f' |
  % 19
  dis8 d c4 f dis |
  % 20
  dis dis f f |
  % 21
  ais, ais ais f' |
  % 22
  ais,8 c d4 dis d |
  % 23
  dis8 d c4 d ais8 c |
  % 24
  d4 dis8 c g'4 c, |
  % 25
  f8 dis d c d4 c |
  % 26
  c ais ais cis |
  % 27
  c8 d dis4 ais ais |
  % 28
  c2 ais |
  % 29
  ais1 |
  % 30
  
}

trackD = <<
  \context Voice = channelA \trackDchannelA
  \context Voice = channelB \trackDchannelB
>>


trackEchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 4
  
}

trackEchannelB = \relative c {
  s2. dis4 |
  % 2
  ais' c g ais |
  % 3
  gis gis, dis' c |
  % 4
  g' gis dis8 d c ais |
  % 5
  gis4 gis' g dis |
  % 6
  gis ais c8 d, dis4 |
  % 7
  gis, a ais2 |
  % 8
  dis2. dis4 |
  % 9
  ais' c g ais |
  % 10
  gis gis, dis' c |
  % 11
  g' gis dis8 d c ais |
  % 12
  gis4 gis' g dis |
  % 13
  gis ais c8 d, dis4 |
  % 14
  gis, a ais2 |
  % 15
  dis2. dis4 |
  % 16
  gis8 g f4 c c'8 ais |
  % 17
  a g f4 ais ais8 gis |
  % 18
  g f dis d dis4 f |
  % 19
  g a ais dis, |
  % 20
  dis'8 d c ais gis ais c gis |
  % 21
  ais4 ais, dis f |
  % 22
  g8 a ais g dis f g dis |
  % 23
  c4 f ais, dis |
  % 24
  ais' c g e |
  % 25
  f8 g gis4 b, c |
  % 26
  a' ais dis, dis |
  % 27
  gis8 ais c4 d, dis |
  % 28
  a2 ais |
  % 29
  dis,1 |
  % 30
  
}

trackE = <<

  \clef bass
  
  \context Voice = channelA \trackEchannelA
  \context Voice = channelB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackB
    \context Staff=trackC \trackC
    \context Staff=trackD \trackD
    \context Staff=trackE \trackE
  >>
}
