% Lily was here -- automatically converted by /usr/local/lilypond/usr/bin/midi2ly from 025000b_.mid
\version "2.10.0"


trackAchannelA =  {
  
  \time 4/4 
  

  \key g \major
  
  \tempo 4 = 96 
  
}

trackA = <<
  \context Voice = channelA \trackAchannelA
>>


trackBchannelA = \relative c {
  
  % [SEQUENCE_TRACK_NAME] Instrument 1
  s2. d'4 |
  % 2
  g a b c8 d16 e |
  % 3
  d4 c8 b b4 e |
  % 4
  d c b a16 b c8 |
  % 5
  b4 a8 g g4 d |
  % 6
  g a b c8 d16 e |
  % 7
  d4 c8 b b4 e |
  % 8
  d c b a16 b c8 |
  % 9
  b4 a8 g g4 d' |
  % 10
  e e a, a |
  % 11
  d d g, b |
  % 12
  a g fis g8 fis |
  % 13
  e2 d4 d' |
  % 14
  c b a b8 c |
  % 15
  a2 g |
  % 16
  
}

trackB = <<
  \context Voice = channelA \trackBchannelA
>>


trackCchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 2
  
}

trackCchannelB = \relative c {
  s2. b'8 c |
  % 2
  d4 d g g |
  % 3
  g8 e fis4 d c8 b |
  % 4
  a4 e' d e |
  % 5
  d2 d4 b8 c |
  % 6
  d4 d g g |
  % 7
  g8 e fis4 d c8 b |
  % 8
  a4 e' d e |
  % 9
  d2 d4 g |
  % 10
  g a8 g fis4 fis |
  % 11
  g8 a g f e4 g |
  % 12
  g8 fis e4 e8 d d4 |
  % 13
  d cis a b8 a |
  % 14
  g a b c d4 d8 e |
  % 15
  e4 d d2 |
  % 16
  
}

trackC = <<
  \context Voice = channelA \trackCchannelA
  \context Voice = channelB \trackCchannelB
>>


trackDchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 3
  
}

trackDchannelB = \relative c {
  s2. g'8 a |
  % 2
  b4 a e' e8 c |
  % 3
  b g a4 g g |
  % 4
  fis g8 a b a g4 |
  % 5
  g fis b g8 a |
  % 6
  b4 a e' e8 c |
  % 7
  b g a4 g g |
  % 8
  fis g8 a b a g4 |
  % 9
  g fis b b |
  % 10
  c8 b a4 d d |
  % 11
  d8 c d4 c d |
  % 12
  d8 a b a a4 g8 a |
  % 13
  b4 a8 g fis4 fis' |
  % 14
  e d8 e a,4 g |
  % 15
  g fis b2 |
  % 16
  
}

trackD = <<

  \clef bass
  
  \context Voice = channelA \trackDchannelA
  \context Voice = channelB \trackDchannelB
>>


trackEchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 4
  
}

trackEchannelB = \relative c {
  s2. g4 |
  % 2
  g' fis e8 d c4 |
  % 3
  d2 g,4 c |
  % 4
  d e8 fis g4 c, |
  % 5
  d2 g,4 g |
  % 6
  g' fis e8 d c4 |
  % 7
  d2 g,4 c |
  % 8
  d e8 fis g4 c, |
  % 9
  d2 g,4 g' |
  % 10
  c, cis d d8 c |
  % 11
  b a b4 c g |
  % 12
  d'4. cis8 d fis g a |
  % 13
  g e a4 d, b |
  % 14
  e8 fis g4. fis8 g e |
  % 15
  c a d4 g,2 |
  % 16
  
}

trackE = <<

  \clef bass
  
  \context Voice = channelA \trackEchannelA
  \context Voice = channelB \trackEchannelB
>>


trackFchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 5
  
}

trackFchannelB = \relative c {
  s2. g4 |
  % 2
  g' fis e8 d c4 |
  % 3
  d d, g c |
  % 4
  d e8 fis g4 c, |
  % 5
  d d, g g |
  % 6
  g' fis e8 d c4 |
  % 7
  d d, g c |
  % 8
  d e8 fis g4 c, |
  % 9
  d d, g g' |
  % 10
  c, cis d d8 c |
  % 11
  b a b4 c g |
  % 12
  d'4. cis8 d fis b, a |
  % 13
  g e a4 d, b' |
  % 14
  e8 fis g4. fis8 g e |
  % 15
  c a d d, g2 |
  % 16
  
}

trackF = <<

  \clef bass
  
  \context Voice = channelA \trackFchannelA
  \context Voice = channelB \trackFchannelB
>>


trackGchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 6
  
}

trackGchannelB = \relative c {
  s2. d'4 |
  % 2
  g a b c8 d16 e |
  % 3
  d4 c8 b b4 e |
  % 4
  d c b a16 b c8 |
  % 5
  b4 a8 g g4 d |
  % 6
  g a b c8 d16 e |
  % 7
  d4 c8 b b4 e |
  % 8
  d c b a16 b c8 |
  % 9
  b4 a8 g g4 d' |
  % 10
  e e a, a |
  % 11
  d d g, b |
  % 12
  a g d d'2 cis4 d d |
  % 14
  c b a b8 c |
  % 15
  a2 g |
  % 16
  
}

trackG = <<
  \context Voice = channelA \trackGchannelA
  \context Voice = channelB \trackGchannelB
>>


trackHchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 7
  
}

trackHchannelB = \relative c {
  s2. g'4 |
  % 2
  b d g g |
  % 3
  g16 a b8 a d, g4 g16 a b8 |
  % 4
  a d, g d g,4 s4. d'16 b d8 d b4 g |
  % 6
  b d g g |
  % 7
  g16 a b8 a d, g4 g16 a b8 |
  % 8
  a d, g d g,4 s4. d'16 b d8 d b4 s8*23 a'8 b d, |
  % 13
  g4 a a b4. a4 g8 d4 s4. g8 d16 b d8 b2 |
  % 16
  
}

trackH = <<
  \context Voice = channelA \trackHchannelA
  \context Voice = channelB \trackHchannelB
>>


\score {
  <<
    \context Staff=trackB \trackB
    \context Staff=trackC \trackC
    \context Staff=trackD \trackD
    \context Staff=trackE \trackE
    \context Staff=trackF \trackF
    \context Staff=trackG \trackG
    \context Staff=trackH \trackH
  >>
}
