
\version "2.10.33"

\header {
  title = "87 - Du geballtes Weltgebäude"
  composer = "J. S. Bach"
}

global =  {
  \time 4/4 
  \key g \minor
}

soprano = \relative c {
  \partial 4 c''2 g4 
  c c bes bes8 a 
  a2 g 
  r ees2 g4 
  f ees8 d ees4 d 
  c1 
  r c'2 g4 
  c c bes bes8 a 
  a2 g 
  r ees2 g4 
  f ees8 d ees4 d 
  c1 
  ees2 f4 g 
  gis gis g g 
  f2 ees 
  ees f4 g 
  gis gis g g 
  f2 ees 
  g4 a bes g 
  c c b2 
  c4 ees d c 
  c b c2 
}


alto = \relative c {
  \partial 4 ees'2 d4 
  fis8 g a4 a8 g g4 
  g fis d2 
  r c2 c4 
  d8 b c4 c b 
  g1 
  r ees'2 d4 
  fis8 g a4 a8 g g4 
  g fis d2 
  r c2 c4 
  d8 b c4 c b 
  g1 
  c2 d4 ees 
  f f f8 d ees4 
  ees d bes2 
  c d4 ees 
  f f f8 d ees4 
  ees d bes2 
  ees4 ees f ees 
  ees ees8 d d2 
  g4 g gis8 g4 f8 
  g4 g g2 
}


tenor = \relative c {
  \partial 4 g'2 bes4 
  c ees8 d d4 ees 
  d4. c8 b2 
  r c2 g4 
  gis a g g8 f 
  ees1 
  r g2 bes4 
  c ees8 d d4 ees 
  d4. c8 b2 
  r c2 g4 
  gis a g g8 f 
  ees1 
  g2 bes 
  c4 bes bes c 
  c bes8 gis g2 
  g bes 
  c4 bes bes c 
  c bes8 gis g2 
  bes4 c bes bes 
  c8 bes a4 g2 
  g4 c c8 b c d 
  ees4 d e2 
}


baixo = \relative c {
  \partial 4 c2 bes4 
  a fis' g c, 
  d2 g, 
  r gis'2 ees4 
  f fis g g, 
  c1 
  r c2 bes4 
  a fis' g c, 
  d2 g, 
  r gis'2 ees4 
  f fis g g, 
  c1 
  c'4 bes gis g 
  f d ees c 
  gis bes ees2 
  c'4 bes gis g 
  f d ees c 
  gis bes ees2 
  ees4 c d ees 
  gis8 g fis4 g2 
  ees8 d c4 f8 g gis4 
  g g, c2 
}




