
\version "2.10.33"

\header {
  title = "121 - Werde munter, mein Gemüte"
  composer = "J. S. Bach"
}

global =  {
  \time 4/4 
  \key fis \minor
}

soprano = \relative c {
  cis''4 d e e 
  d cis b b 
  cis d e d8 cis 
  b4 b8 a a2 
  cis4 d e e 
  d cis b b 
  cis d e d8 cis 
  b4 b8 a a2 
  b4 cis d8 cis d e 
  cis4 cis b2 
  d4 e fis e8 fis16 g 
  fis4 e8 d d2 
  cis4 d e e 
  d cis b b 
  cis d e a,8 b 
  cis4 b8 a a4 a4. 
}


alto = \relative c {
  a''8 gis fis4 b8 a gis4 
  fis e8 fis gis4 gis 
  a8 gis a4 a8 gis a4 
  a8 fis gis4 e2 
  a8 gis fis4 b8 a gis4 
  fis e8 fis gis4 gis 
  a8 gis a4 a8 gis a4 
  a8 fis gis4 e2 
  gis4 ais b8 ais b4 
  b ais fis2 
  b4 b8 a a4 b 
  a g8 fis fis2 
  e4 a gis b8 a 
  a gis a4 e8 fis gis4 
  a gis8 fis e gis a4 
  a gis e e4. 
}


tenor = \relative c {
  fis'8 e d cis b4 cis8 b 
  a b cis d e4 e 
  e a,8 b cis d e4 
  fis e8 d cis2 
  e4 d8 cis b4 cis8 b 
  a b cis d e4 e 
  e a,8 b cis d e4 
  fis e8 d cis2 
  e4 e fis e8 d 
  g4 fis8 e d2 
  fis4 e d8 cis d4 
  d8 b cis4 a2 
  a4 b8 cis b4 cis 
  d8 e fis4 gis e 
  e d cis8 d e fis 
  e4 d8 cis cis4 cis4. 
}


baixo = \relative c {
  fis4 b8 a gis fis e4 
  fis8 gis a4 e e 
  a fis cis b8 a 
  d4 e a,2 
  a'4 b8 a gis fis e4 
  fis8 gis a4 e e 
  a fis cis b8 a 
  d4 e a,2 
  e'4 d8 cis b4 g' 
  e fis b,2 
  b4 cis d g 
  a a, d2 
  a'4 gis8 fis gis4 cis, 
  fis e8 dis e4 e, 
  a8 gis a b cis b cis d 
  e4 e, a a4. 
}


