(g maj 0)
(:mel fis)
(g maj 0)
(e min 1)
(* 2 ((b maj 1) (b maj 1 7)))
(e min 0)
(* 2 ((a min 1) (a min 1 7)))
(d maj 3 7)
(:mel g e)
(d maj 3 7)
(gis dim 1)
(a min 0)
(:mel gis b)
(a min 0)
(:mel fis)
(* 2 (g maj 0))
(d maj 1)
(:mel e)
(* 2 ((d maj 0) (d maj 0 7)))
(g maj 0)
(b min 1 7)
(* 2 (c maj 2))
(* 2 ((d maj 0) (d maj 0 7)))
(e min 0)
(g maj 2)
(a min 1 7)
(:mel fis)
(a min 0)
(* 3 ((d maj 0) (d maj 0 7)))
(g maj 0)
(a maj 3 7)
(d maj 1)
(a maj 2 7)
(d maj 0)
(a maj 1)
(d maj 0)
(* 2 ((b maj 1) (b maj 1 7)))
(* 2 (:mel fis))
(e min 1)
(e min 0)
(a maj 1)
(dis dim 0)
(e min 0)
(c maj 0)
(dis dim 2 7-)
(ais dim 0)
(b maj 0)
(* 2 ((b maj 1) (b maj 1 7)))
(e min 0)
(g maj 2 7+)
(c maj 0)
(g maj 1)
(a min 0)
(:mel fis g)
(:mel g)
(fis dim 0)
(* 2 ((d maj 0) (d maj 7)))
(g maj 0)
(:mel e)
(:mel fis)
(:sus b)
(fis dim 2)
(c maj 2)
(d maj 1)
(d maj 0)
(g maj 0)
(e min 0)
(a min 1 7)
(a min 0 7)
(* 2 (* 2 (d maj 0)) (d maj 0 7))                      
(g maj 0)