(g maj 0)
(:mel a c)
(g maj 0)
(:mel fis)
(c maj 1)
(d maj 0)
(:mel b)
(a min 0)
(:mel fis)
(g maj 1)
(:mel c)
(d maj 0)
(* 2 (g maj 0))
(:mel fis)
(e min 0)
(e min 3)
(c maj 0)
(g maj 1)
(:mel a c)
(g maj 0)
(* 2 (d maj 1 7)(d maj 1))
(g maj 1)
(:mel c)
(g maj 0)
(:sus g)
(d maj 0 7)
(* 2 (g maj 0))
(d maj 0)
(:mel c)
(gis dim 1)
(a min 0)
(* 2 (:mel d))
(e min 0)
(:mel e)
(d min 1)
(e maj 0 7)
(:mel c)
(e maj 0)
(a min 0)
(d maj 1)
(g maj 0)
(:mel fis)
(c maj 1)
(d maj 0)
(c maj 1)
(:mel fis a)
(g maj 0)
(:mel gis)
(a min 1)
(:mel fis)
(dis dim 1)
(e maj 0)
(g maj 0)
(:mel fis)
(e min 0)
(e min 3 7)
(a min 1)
(g maj 1)
(a min 0)
(:mel b)
(d maj 3 7)
(g maj 1)
(c maj 0)
(d maj 0)
(g maj 0)