(a maj 1)
(d maj 0)
(:mel e)
(d min 1)
(g maj 1 7)
(a maj 1)
(d min 0)
(:sus d)
(a maj 0 7)
(* 2 (d min 0))
(:mel b)
(a min 0)
(:mel b)
(d min 1)
(:mel e)
(d min 0)
(d min 3 7)
(b dim 0)
;; duvida - setima nao resolvida
(:mel a)
(:mel gis)
(a min 2)
(:sus a)
(e maj 0 7)
(a maj 0)
(a min 0)
(c maj 1)
(:mel d f)
(*2 (c maj 0)(c maj 0 7))
(f maj 0)
(a min 2 7)
(d min 0)
(e dim 3 7)
(f maj 1)
(:mel bes)
(* 2 (c maj 0)(c maj 0 7))
(* 2 (f maj 0))
(:mel d)
(* 2 (a maj 1)(a maj 1 7))
(d min 0)
(d min 3 7)
(g min 1)
;; duvida - setima nao resolvida
(:mel a)
(g min 0 7)
(:mel e)
(:sus d)
(* 2 (a maj 0)(a maj 0 7))
(d min 0)
(a maj 1)
(* 2 (d min 0)(d min 0 7))
(:sus f)
(e dim 1)
(f maj 0)
(a min 2)
(* 2 (g maj 2)(g maj 2 7))
(c maj 0)
(:mel b d)
(:sus g)
(d maj 0 7)
(* 2 (g maj 0))
(c maj 0)
(:mel b)
(d min 0)
(e maj 0 7)
(d min 1)
(:mel b)
(a min 1)
(:mel d)
(* 2 (e maj 0)(e maj 0 7))
(f maj 0)
(:mel e)
(b dim 1 7)
(* 2 (e maj 0)(e maj 0 7))
(a maj 0)