(g maj 0)
(g maj 3 7)
(c maj 1)
(m! d)
(m! c)
(g maj 1 7)
(* 2(m! d))
(c maj 1)
(m! f)
(g maj 0)
(m! a)
(g maj 0)
(m! e)
(g maj 0 7)
(c maj 0)
(f maj 0)
(c maj 1)
(d min 0)
(m! e g)
(d min 1)
(m! g b)
(f maj 1)
(m! b)
(m! f)
(c maj 0)
(g maj 0)
(d min 1)
(e min 0)
(g maj 2)
(c maj 0)
(f maj 0)
(m! e)
(d min 0)
(* 2 (d min 3 7))
(b dim 0)
(m! f)
(m! d f)
(c maj 1)
(e dim 3 7-)
(a maj 1)
(d min 0)
(e dim 3 7-)
(a maj 1)
(d min 0)
(c maj 0)
(m! b)
(f maj 1)
(d min 2)
(b dim 3 7)
(e maj 1 7)
(a min 0)
(m! bes)
(d maj 0 7)
(e dim 0)
(d maj 1)
(g min 0)
(d min 0)
(d min 3 7)
(g maj 1 7)
(g maj 0 7)
(m! d)
(c maj 0)
(m! c)
(g maj 0)
(m! a)
(g maj 0)