(g maj 0)
(g maj 3 7)
(c maj 1)
(:mel d)
(:mel c)
(g maj 1 7)
(:mel d)
(c maj 1)
(:mel f)
(g maj 0)
(:mel a)
(g maj 0)
(:mel e)
(g maj 0 7)
(c maj 0)
(f maj 0)
(c maj 1)
(d min 0)
(:mel e g)
(d min 1)
(:mel g b)
(f maj 1)
(:mel b)
(:mel f)
(c maj 0)
(g maj 0)
(d min 1)
(e min 0)
(g maj 2)
(c maj 0)
(f maj 0)
(:mel e)
(d min 0)
(* 2 (d min 3 7))
(b dim 0)
(:mel f)
(:mel d f)
(c maj 1)
(e dim 3 7-)
(a maj 1)
(d min 0)
(e dim 3 7-)
(a maj 1)
(d min 0)
(c maj 0)
(:mel b)
(f maj 1)
(d min 2)
(b dim 3 7)
(e maj 1 7)
(a min 0)
(:mel bes)
(d maj 0 7)
(e dim 0)
(d maj 1)
(g min 0)
(d min 0)
(d min 3 7)
(g maj 1 7)
(g maj 0 7)
(:mel d)
(c maj 0)
(:mel c)
(g maj 0)
(:mel a)
(g maj 0)