(* 2 (g maj 0))
(d maj 1)
(:mel a)
(g maj 0)
(a min 3 7)
(d maj 1)
(d maj 0)
(* 3 (g maj 0))
(:mel a)
(g maj 1)
(:mel c)
(:mel g)
(:mel e g)
(d maj 1)
(d maj 0)
(:mel fis)
(* 2 (e min 0)(e min 0 7))
(a maj 1)
(a maj 0)
(* 3 (d maj 0))
(:mel e g)
(d maj 1)
(d maj 0)
(g maj 0)
(:mel a)
(:mel g)
(d maj 0)
(:mel d)
(:mel b)
(a maj 0)
(:mel d)
(:mel fis)
(* 4 (d maj 0))
(d maj 3 7)
(gis dim 1 7-)
(d min 2)
(e maj 1)
(e maj 0)
(:mel b)
(a min 3 7)
(d maj 1)
(d maj 0)
(* 4 (g maj 0))
(e min 1)
(:mel fis)
(* 2 (a maj 3 7))
(d maj 1)
(d maj 0)
(:mel fis)
(* 2 (e min 0)(e min 0 7))
(a maj 1)
(a maj 0)
(* 2 (d maj 0))
(g maj 1)
(e min 0 7)
(d maj 0)
(d maj 3 7)
(g maj 1)
(fis dim 1)
(g maj 0)
(c maj 1)
(* 2 (d maj 0))
(:mel g)
(:mel c g)
(g maj 0)