em [f] em [c] g!/d a/c ([f#] f#o/c) [e] d g
dm am [b d] am/c [d] em em/d am7/c ([f#] f#o7/a) am d d==7 g
dm am/e [bb] dm/f [c#] gm7/f c#o7/e dm/f bb e~7/g ([c#] c#o) em a/e a==7 dm
dm [e] a/c# dm [e] dm/f dm7/f g7/f c/e [b d] f f/a b~7/a [c] e/g# am [f#] c/e [a] em [c] g/d am7/c [f#] am dm*2 g
c d!7 e~7 f [b d] c==7 ([a] a/c#) c#o7 [bb] dm am/e e f#!~7 e

em em/d am/c [c] d7/c g/b [a c] g/b g7/b c/e em7 am/e [d] am/e dm [g] dm c/e [f] c/e c7/e [g] f [f] c [d] c
am [f#] am7 [g] d7 [f#] em/g [d] a7/g [b] dm/f dm7/f g7/f c/e c7/e f d/f# d7/f# [a] g/b [c] bm/d [c e] b/d# b7/d# em
c/e c [c] g7/f c/e [d] c/e [e] [e] bo/d c [b] f/a [b] f/c c dm7/c c am [b d] [g#] am/c [d] [a] g/b am7/c d==7 g
dm [e g] dm/f a7 [f#] g7 a/c# [f] dm/f gm7 a==7 dm
dm [e g] dm/f [e] dm bb b!o~ [f] c [b] am/c [d] a/c# a7/c# dm [e] [g] b7/d# c/e d7/f# g em am7/c [f#] am d d==7 g
c__7 f/a eo/g f [bb] f/a [f] em/b [d] c c#o7 [e] [b] dm7 e7/d [c] e7/b am/c [d] [a] e

em*2 c/e [d] c g
g [a] g/b c/e d7/f# [a] g/b [g] d==7 g
em*2 [d] am/c [a] g/b [f#] g/b [g] g [f#] [b] f#o~/e [a] [c] g/b am7/c d==7 g
dm/f f#o7 [c] [c#] gm7 g#o7 [d] am am7 d
g*2 a7/g [f#] a/e d/f# [a] [f#] c/e [b] f#o7 d#o [c#] b em [a d#] c/e d7/f# g em am7/c [b] [f#] am7 d7 [b] d g
g c#o7 dm em7/d dm [c e] g7/b eo/bb [d] a7 [f a] [g] dm/a g#o7 a [b] [g#] am/c [d] [a] em [f#] em
