% Lily was here -- automatically converted by /usr/local/lilypond/usr/bin/midi2ly from 205.mid
\version "2.10.0"


trackAchannelA =  {
  
  \time 4/4 
  

  \key a \minor
  
  \tempo 4 = 88 
  
}

trackA = <<
  \context Voice = channelA \trackAchannelA
>>


trackBchannelA = \relative c {
  
  % [SEQUENCE_TRACK_NAME] Instrument 1
  s2. e'4 |
  % 2
  g a c a |
  % 3
  a2 s4 c |
  % 4
  c b a a |
  % 5
  g2. c4 |
  % 6
  c c b a |
  % 7
  b a a a |
  % 8
  a g a b |
  % 9
  c a g c |
  % 10
  c c b a |
  % 11
  b a a a |
  % 12
  a g a b |
  % 13
  c a g c |
  % 14
  c c b a |
  % 15
  b a a a |
  % 16
  a g a b |
  % 17
  c a g e |
  % 18
  g a b b |
  % 19
  a2. e4 |
  % 20
  g a b b |
  % 21
  a2. b4 |
  % 22
  b c8 d e4 a, |
  % 23
  a g a b |
  % 24
  c a g c |
  % 25
  c c b a |
  % 26
  b a a a |
  % 27
  a g a b |
  % 28
  c a g c |
  % 29
  c c b a |
  % 30
  b a a a |
  % 31
  a g a b |
  % 32
  c a g c |
  % 33
  c c b a |
  % 34
  b a a a |
  % 35
  a g a b |
  % 36
  c a g c |
  % 37
  c c b a |
  % 38
  b a a a |
  % 39
  a g a b |
  % 40
  c a g c |
  % 41
  c c b a |
  % 42
  b a a a |
  % 43
  a g a b |
  % 44
  c a g c |
  % 45
  c c b a |
  % 46
  b a a a |
  % 47
  a g a b |
  % 48
  c a g a |
  % 49
  a a g b |
  % 50
  b a a a |
  % 51
  a g a8 b c4 |
  % 52
  g g e f |
  % 53
  a a g b |
  % 54
  b a a a |
  % 55
  a g a8 b c4 |
  % 56
  g g e f |
  % 57
  a a g b |
  % 58
  b a a a |
  % 59
  a g a8 b c4 |
  % 60
  g g e f |
  % 61
  a a g b |
  % 62
  b a a a |
  % 63
  a g a8 b c4 |
  % 64
  g g e f |
  % 65
  a a g b |
  % 66
  b a a a |
  % 67
  a g a8 b c4 |
  % 68
  g g e f |
  % 69
  a a g b |
  % 70
  b a a a |
  % 71
  a g a8 b c4 |
  % 72
  g g e f |
  % 73
  d f e d |
  % 74
  e fis g g |
  % 75
  g g a4. f8 |
  % 76
  g4 f e c |
  % 77
  d f e d |
  % 78
  f d c g' |
  % 79
  g g a4. f8 |
  % 80
  g4 f e f |
  % 81
  f f e d |
  % 82
  f d c g' |
  % 83
  g g a4. f8 |
  % 84
  g4 f e e8 f |
  % 85
  g4 a a a |
  % 86
  c a a a |
  % 87
  a g a8 b c4 |
  % 88
  g g e a |
  % 89
  a a g b |
  % 90
  b b a a |
  % 91
  a g a c |
  % 92
  g g e a |
  % 93
  a a g b |
  % 94
  b b a a |
  % 95
  a g a c |
  % 96
  g g e a |
  % 97
  a a g b |
  % 98
  b b a a |
  % 99
  a g a c |
  % 100
  g g e f8 e |
  % 101
  d4 f g a |
  % 102
  g f e f |
  % 103
  f g a g8 f |
  % 104
  g4 f e g |
  % 105
  e c d2 |
  % 106
  e1*2 
}

trackB = <<
  \context Voice = channelA \trackBchannelA
>>


trackCchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 2
  
}

trackCchannelB = \relative c {
  s2. b'4 |
  % 2
  e f4. e8 d4 |
  % 3
  c2 s4 e8 fis |
  % 4
  g a4 g fis16 e fis4 |
  % 5
  d2. g4. fis16 e fis8 a4 g16 fis e8 d |
  % 7
  d g4 fis16 e fis4 e8 g4 f e16 d c4 d16 e f8 |
  % 9
  e16 fis g4 fis8 d4 g4. fis16 e fis8 a4 g16 fis e8 d |
  % 11
  d g4 fis16 e fis4 e8 g4 f e16 d c4 d16 e f8 |
  % 13
  e16 fis g4 fis8 d4 g4. fis16 e fis8 a4 g16 fis e8 d |
  % 15
  d g4 fis16 e fis4 e8 g4 f e16 d c4 d16 e f8 |
  % 17
  e16 fis g4 fis8 d4 c |
  % 18
  d e8 d16 c f e d4 e16 d |
  % 19
  c2. c4 |
  % 20
  d e8 d16 c f e d4 e16 d |
  % 21
  c2. g'8 a |
  % 22
  g4 g g g8 f16 e |
  % 23
  f4. e16 d c8 d16 e f4 |
  % 24
  e16 fis g4 fis8 d4 g8 f |
  % 25
  e fis g a4 g fis8 |
  % 26
  g fis e4 fis d |
  % 27
  c16 a d4 c d16 c b8 d |
  % 28
  g4. fis8 d4 g8 f |
  % 29
  e fis g a4 g fis8 |
  % 30
  g fis e4 fis d |
  % 31
  c16 a d4 c d16 c b8 d |
  % 32
  g4. fis8 d4 g8 f |
  % 33
  e fis g a4 g fis8 |
  % 34
  g fis e4 fis d |
  % 35
  c16 a d4 c d16 c b8 d |
  % 36
  g4. fis8 d4 g8 f |
  % 37
  e fis g a4 g fis8 |
  % 38
  g fis e4 fis d |
  % 39
  c16 a d4 c d16 c b8 d |
  % 40
  g4. fis8 d4 g8 f |
  % 41
  e fis g a4 g fis8 |
  % 42
  g fis e4 fis d |
  % 43
  c16 a d4 c d16 c b8 d |
  % 44
  g4. fis8 d4 g8 f |
  % 45
  e fis g a4 g fis8 |
  % 46
  g fis e4 fis d |
  % 47
  c16 a d4 c d16 c b8 d |
  % 48
  g4. fis8 d4 f |
  % 49
  e16 f g4 fis e16 fis g4 |
  % 50
  g8 f g4. f8 c f16 e |
  % 51
  f4. e8 f4 f4. e8 d4 c f |
  % 53
  e16 f g4 fis e16 fis g4 |
  % 54
  g8 f g4. f8 c f16 e |
  % 55
  f4. e8 f4 f4. e8 d4 c f |
  % 57
  e16 f g4 fis e16 fis g4 |
  % 58
  g8 f g4. f8 c f16 e |
  % 59
  f4. e8 f4 f4. e8 d4 c f |
  % 61
  e16 f g4 fis e16 fis g4 |
  % 62
  g8 f g4. f8 c f16 e |
  % 63
  f4. e8 f4 f4. e8 d4 c f |
  % 65
  e16 f g4 fis e16 fis g4 |
  % 66
  g8 f g4. f8 c f16 e |
  % 67
  f4. e8 f4 f4. e8 d4 c f |
  % 69
  e16 f g4 fis e16 fis g4 |
  % 70
  g8 f g4. f8 c f16 e |
  % 71
  f4. e8 f4 f4. e8 d4 c c4. b8 c d4 c8 d4. c16 b c8 b16 a b4 
  d |
  % 75
  e8 f g e c f f16 e d cis |
  % 76
  d8 a a d4 cis8 a4 |
  % 77
  g c8 d4 c b8 |
  % 78
  a16 b c4 b8 g4 c |
  % 79
  c8 d e4. d16 cis d4. e4 d cis8 d4. c8 b d4 c b8 |
  % 82
  c4. b8 g4 c |
  % 83
  c8 d e d16 e f4 f |
  % 84
  e4. d8 cis4 c |
  % 85
  b8 c16 d e8 d c d16 e f4 |
  % 86
  e16*5 d16 c b c4 e |
  % 87
  e8 f g4 f g8 f |
  % 88
  e4 d c e |
  % 89
  f e8 d16 c b4 b8 c16 d |
  % 90
  e16*5 fis16 g4 fis8 f4 |
  % 91
  f c c c8 d |
  % 92
  e4 e16 cis d4 cis8 e4 |
  % 93
  f e8 d16 c b4 b8 c16 d |
  % 94
  e16*5 fis16 g4 fis8 f4 |
  % 95
  f c c c8 d |
  % 96
  e4 e16 cis d4 cis8 e4 |
  % 97
  f e8 d16 c b4 b8 c16 d |
  % 98
  e16*5 fis16 g4 fis8 f4 |
  % 99
  f c c c8 d |
  % 100
  e4 e16 cis d4 cis8 d4 |
  % 101
  a8 ais16 c d4. e4 d cis8 d4 cis d |
  % 103
  d4. e8 f e d4 |
  % 104
  d d16 cis d8 cis4 d |
  % 105
  c g a gis8 a |
  % 106
  b c d4 c2. b8 a b2 |
  % 108
  
}

trackC = <<
  \context Voice = channelA \trackCchannelA
  \context Voice = channelB \trackCchannelB
>>


trackDchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 3
  
}

trackDchannelB = \relative c {
  s2. g'4 |
  % 2
  b d g,4. f8 |
  % 3
  e2 s4 c'8 d |
  % 4
  e d d4 e16 d c4 d16 c |
  % 5
  b2. e4. d16 c d2 c8 d16 c |
  % 7
  b8 e16 d cis4 d e |
  % 8
  d4. c16 b a8 g f4 |
  % 9
  g8 e' d8. c16 b4 e4. d16 c d2 c8 d16 c |
  % 11
  b8 e16 d cis4 d e |
  % 12
  d4. c16 b a8 g f4 |
  % 13
  g8 e' d8. c16 b4 e4. d16 c d2 c8 d16 c |
  % 15
  b8 e16 d cis4 d e |
  % 16
  d4. c16 b a8 g f4 |
  % 17
  g8 e' d8. c16 b4 g4. a16 b c8 a4 gis16 fis gis4 |
  % 19
  e2. g4. a16 b c8 a4 gis16 fis gis4 |
  % 21
  e2. e'8 dis |
  % 22
  e4 e d e8 a, |
  % 23
  a d16 c b8 c16 b a8 b16 c d4 |
  % 24
  g,8 e' d8. c16 b4 c |
  % 25
  g4. d'8 d4 d |
  % 26
  d4. cis8 d4 f,8 g |
  % 27
  a f g4. fis8 d'4 |
  % 28
  c8 e d8. c16 b4 c |
  % 29
  g4. d'8 d4 d |
  % 30
  d4. cis8 d4 f,8 g |
  % 31
  a f g4. fis8 d'4 |
  % 32
  c8 e d8. c16 b4 c |
  % 33
  g4. d'8 d4 d |
  % 34
  d4. cis8 d4 f,8 g |
  % 35
  a f g4. fis8 d'4 |
  % 36
  c8 e d8. c16 b4 c |
  % 37
  g4. d'8 d4 d |
  % 38
  d4. cis8 d4 f,8 g |
  % 39
  a f g4. fis8 d'4 |
  % 40
  c8 e d8. c16 b4 c |
  % 41
  g4. d'8 d4 d |
  % 42
  d4. cis8 d4 f,8 g |
  % 43
  a f g4. fis8 d'4 |
  % 44
  c8 e d8. c16 b4 c |
  % 45
  g4. d'8 d4 d |
  % 46
  d4. cis8 d4 f,8 g |
  % 47
  a f g4. fis8 d'4 |
  % 48
  c8 e d8. c16 b4 d |
  % 49
  a8 e'4 d16 c b4 e |
  % 50
  d e d a8 ais |
  % 51
  c4 c c c8*5 b8 g4 d' |
  % 53
  a8 e'4 d16 c b4 e |
  % 54
  d e d a8 ais |
  % 55
  c4 c c c8*5 b8 g4 d' |
  % 57
  a8 e'4 d16 c b4 e |
  % 58
  d e d a8 ais |
  % 59
  c4 c c c8*5 b8 g4 d' |
  % 61
  a8 e'4 d16 c b4 e |
  % 62
  d e d a8 ais |
  % 63
  c4 c c c8*5 b8 g4 d' |
  % 65
  a8 e'4 d16 c b4 e |
  % 66
  d e d a8 ais |
  % 67
  c4 c c c8*5 b8 g4 d' |
  % 69
  a8 e'4 d16 c b4 e |
  % 70
  d e d a8 ais |
  % 71
  c4 c c c8*5 b8 g4 a |
  % 73
  g c,8 g' g4 g8 d |
  % 74
  a'4. d,8 d4 b' |
  % 75
  c8 d e c a c d16 e f8 |
  % 76
  f e d a a4 e |
  % 77
  d a'8 g g4 g |
  % 78
  c,8 a' g8. f16 e4 e8 f |
  % 79
  g4 c8 ais a f4 g16 a |
  % 80
  ais4 a a a |
  % 81
  g g g g |
  % 82
  f8 a g8. f16 e4 e8 f |
  % 83
  g a ais4 c d8. c16 |
  % 84
  ais8 a a4 a a |
  % 85
  g8 a16 b c8 b a b16 c d4 |
  % 86
  c16 b a g a8 f' e4 c8 d |
  % 87
  e d4 c d8 g, a |
  % 88
  b c4 b8 g4 c |
  % 89
  d a8 f'4 e16 d e8 a, |
  % 90
  g fis g4 d' c4. ais8 ais4 a8 g f4 |
  % 92
  e8 g ais4 a c |
  % 93
  d a8 f'4 e16 d e8 a, |
  % 94
  g fis g4 d' c4. ais8 ais4 a8 g f4 |
  % 96
  e8 g ais4 a c |
  % 97
  d a8 f'4 e16 d e8 a, |
  % 98
  g fis g4 d' c4. ais8 ais4 a8 g f4 |
  % 100
  e8 g ais4 a a8 g |
  % 101
  f4. g16 a ais8 c16 ais a8 f |
  % 102
  ais g a4 a a |
  % 103
  ais ais c ais |
  % 104
  ais a8 gis a4 g |
  % 105
  g e f2 |
  % 106
  e4 b'2 a gis8 fis gis2 |
  % 108
  
}

trackD = <<

  \clef bass
  
  \context Voice = channelA \trackDchannelA
  \context Voice = channelB \trackDchannelB
>>


trackEchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] Instrument 4
  
}

trackEchannelB = \relative c {
  s2. e,4 |
  % 2
  e' d c d |
  % 3
  a2 s4 a' |
  % 4
  e8 fis g4 c, d |
  % 5
  g,2. e'4 |
  % 6
  a d,8 e16 fis g4. fis8 |
  % 7
  g e a4 d, cis |
  % 8
  d e f8 e d4 |
  % 9
  c d g, e' |
  % 10
  a d,8 e16 fis g4. fis8 |
  % 11
  g e a4 d, cis |
  % 12
  d e f8 e d4 |
  % 13
  c d g, e' |
  % 14
  a d,8 e16 fis g4. fis8 |
  % 15
  g e a4 d, cis |
  % 16
  d e f8 e d4 |
  % 17
  c d g, c |
  % 18
  b a8 f' d b e4 |
  % 19
  a,2. c4 |
  % 20
  b a8 f' d b e4 |
  % 21
  a,2. e'8 fis |
  % 22
  g fis e4 b cis |
  % 23
  d e f8 e d4 |
  % 24
  c d g, e'8 d |
  % 25
  c d e fis g4 d |
  % 26
  g, a d, d'8 e |
  % 27
  f4 e d g8 f |
  % 28
  e c d4 g, e'8 d |
  % 29
  c d e fis g4 d |
  % 30
  g, a d, d'8 e |
  % 31
  f4 e d g8 f |
  % 32
  e c d4 g, e'8 d |
  % 33
  c d e fis g4 d |
  % 34
  g, a d, d'8 e |
  % 35
  f4 e d g8 f |
  % 36
  e c d4 g, e'8 d |
  % 37
  c d e fis g4 d |
  % 38
  g, a d, d'8 e |
  % 39
  f4 e d g8 f |
  % 40
  e c d4 g, e'8 d |
  % 41
  c d e fis g4 d |
  % 42
  g, a d, d'8 e |
  % 43
  f4 e d g8 f |
  % 44
  e c d4 g, e'8 d |
  % 45
  c d e fis g4 d |
  % 46
  g, a d, d'8 e |
  % 47
  f4 e d g8 f |
  % 48
  e c d4 g, d' |
  % 49
  cis d e4. fis8 |
  % 50
  g4 cis, d f |
  % 51
  a,8 ais c4 f,8 g a b |
  % 52
  c4 g e' d |
  % 53
  cis d e4. fis8 |
  % 54
  g4 cis, d f |
  % 55
  a,8 ais c4 f,8 g a b |
  % 56
  c4 g e' d |
  % 57
  cis d e4. fis8 |
  % 58
  g4 cis, d f |
  % 59
  a,8 ais c4 f,8 g a b |
  % 60
  c4 g e' d |
  % 61
  cis d e4. fis8 |
  % 62
  g4 cis, d f |
  % 63
  a,8 ais c4 f,8 g a b |
  % 64
  c4 g e' d |
  % 65
  cis d e4. fis8 |
  % 66
  g4 cis, d f |
  % 67
  a,8 ais c4 f,8 g a b |
  % 68
  c4 g e' d |
  % 69
  cis d e4. fis8 |
  % 70
  g4 cis, d f |
  % 71
  a,8 ais c4 f,8 g a b |
  % 72
  c4 g e' f, |
  % 73
  g a8 b c4 b |
  % 74
  a d g, g'8 f |
  % 75
  e d c4 f8 g16 a ais4. cis,8 d4 a a |
  % 77
  b a8 b c4 g |
  % 78
  f g c c8 d |
  % 79
  e4 c f, ais8 a |
  % 80
  g4 d' a d8 c |
  % 81
  b a g4 c g |
  % 82
  a8 f g4 c, c'8 d |
  % 83
  e f g4 f8 e d4 |
  % 84
  d8 cis d4 a a' |
  % 85
  e8 d c4 f8 e d4 |
  % 86
  a'8 g f d a'4 a,8 b |
  % 87
  c d e4. d8 e f |
  % 88
  g f g g, e'4 a, |
  % 89
  d c8 d e f g f |
  % 90
  e d cis4 d f8 e |
  % 91
  d4 e f a,8 b |
  % 92
  c4 g a a |
  % 93
  d c8 d e f g f |
  % 94
  e d cis4 d f8 e |
  % 95
  d4 e f a,8 b |
  % 96
  c4 g a a |
  % 97
  d c8 d e f g f |
  % 98
  e d cis4 d f8 e |
  % 99
  d4 e f a,8 b |
  % 100
  c4 g a d |
  % 101
  d8 c ais a g4 f |
  % 102
  e d a' d8 c |
  % 103
  ais a g4 f8 g16 a ais4. g8 d'4 a b |
  % 105
  c2. b8 a |
  % 106
  gis4. e8 a b c d |
  % 107
  e2 e, |
  % 108
  
}

trackE = <<

  \clef bass
  
  \context Voice = channelA \trackEchannelA
  \context Voice = channelB \trackEchannelB
>>


\score {
  <<
    \context Staff=trackB \trackB
    \context Staff=trackC \trackC
    \context Staff=trackD \trackD
    \context Staff=trackE \trackE
  >>
}
