\version "2.10.33"

\header {
  title = "295 - Rex Christe factor omnium"
  composer = "J. S. Bach"
}


global = {
  \time 4/4
  \key e \minor
}


soprano = \relative c'' {
  \partial 4 b4 
    b4 a4 b4 g4 
  fis8 g16 a16 fis4 e4 e8 fis8 
  g4 a4 b4 a4 
  d4 cis4 b4 b4 
  e4 fis4 e4 b4   %5
  cis4 b4 a4 a8 b8 
  cis4 dis4 e4 d4 
  cis8 d16 e16 cis4 b2 
  
}

alto = \relative c' {
  \partial 4 dis4 
    e4 e4 fis4 e4 
  e4 dis4 b4 b4 
  e4 d4 d4 d8 e8 
  fis4 fis8. e16 dis4 e4 
  e4 d4 e4 f4   %5
  fis4. f8 fis4 fis8 gis8 
  a4 a4 b8 cis4 b8 
  b8 ais16 gis16 ais4 fis2 
  
}

tenor = \relative c {
  \partial 4 fis4 
    g4 a8 g8 fis4 b4 
  c4 b8 a8 g4 g8 a8 
  b4 a4 g4 fis4 
  b4. ais8 fis4 g4 
  a4 a8 b8 cis4 d4   %5
  cis4 g8 cis8 cis4 d4 
  e4 fis4 e8 cis8 d8 fis8 
  g8 cis,8 fis8 e8 dis2 
  
}

baixo = \relative c {
  \partial 4 b4 
    e4 c'4 dis,4 e4 
  a,4 b4 e,4 e4 
  e'4 fis4 g4 d8 cis8 
  b4 fis'4 b,4 e8 d8 
  cis4 d4 a'4 gis4   %5
  a8 b8 cis4 fis,4 d4 
  a'4 gis8 fis8 gis8 ais8 b4 
  e,4 fis4 b,2 
  
}

