% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 6/8
    \skip 2.*10  %% 1-10
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 48  \skip 2.*10 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 6/8
                \clef "tenor"
                \key des \major
                f 4. -\tenuto aes -\tenuto  |
                des' 4. -\tenuto < f' des, des >  |
                < des' aes f aes, des, > 8 -\tenuto c' bes < aes ges ees, > -\tenuto bes c'  |
                < des' f aes, des, > 8 -\tenuto ees' f' < ees' ges c, > 4 -\tenuto r8  |
%% 5
                < des' aes f aes, des, > 8 -\tenuto c' bes < aes ges ees, > -\tenuto bes c'  |
                < des' f des, aes, > 8 -\tenuto ees' < f' des > < f' aes c aes, > < ees' c' > < bes ees ges, >   |
                < f' a f, > 4 -\tenuto < f' c > 8 < f' bes des bes, > -\tenuto des' bes  |
                < bes' f' d d, > 4 -\tenuto < bes' bes f > 8 < bes' bes ges ees, > -\tenuto ges' ees'  |
                < aes' ees' ges c, > 4 -\tenuto < aes' aes ees' ees > 8 < aes' aes f des, > -\tenuto f' < des' f, >  |
%% 10
                < aes des' f aes, > 8 -\tenuto f' < ees' c' ges > < des' aes f des > -\tenuto f, r  |
                \bar "|."
            } % Voice
        >> % Staff (final) 
    >> % notes

    \layout { }
} % score
