% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*11  %% 1-11
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 80  \skip 1*10 \skip 2 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key aes \major
                < aes f' f, c > 2 < aes' f'' f c' > ~  |
                < aes' f'' f c' > 2 r4 f' 8 aes'  |
                < c'' c' f' c'' f aes > 4 -\tenuto c'' 8 -\tenuto aes' < des'' des' f' des'' bes, aes > 4. -\tenuto ees'' 8  |
                < c'' c' f' c'' f aes > 2. aes' 8 c''  |
%% 5
                < ees'' g' c'' ees'' ees des' > 4 -\tenuto f'' 8 ees'' < c'' e' aes' c'' c bes > 4. -\tenuto c'' 8  |
                < aes' c' f' aes' aes, ges > 2. des' 8 f'  |
                < aes' f des' f' des, aes, > 4. -\tenuto f' 8 < bes' e bes des' e' ges,, ges, > 4 -\tenuto bes' 8 c''  |
                < aes' f aes des' f' des, des > 2 -\tenuto < c, c > 4 < f' bes,, bes, > 8 -\tenuto < aes,, aes, >  |
                < g' e g c' e' g,, g, > 4. -\tenuto g' 8 < f' f b des' > 4 -\tenuto ees' 8 des'  |
%% 10
                < c' e c' > 4 -\tenuto < bes,, bes, > < f' f b aes,, aes, des > -\tenuto ees' 8 des'  |
                < e c' c, g, > 2. 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
