% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*8  %% 1-8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 107  \skip 2.*8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "treble"
                \key e \major
                gis' 4 -\tenuto < e b > < b' b, a > 16 -\tenuto a' gis' fis'  |
                < e' e gis > 4 -\tenuto b e''  |
                cis'' 4 -\tenuto < e' a > < b' e' gis > 16 -\tenuto dis'' e'' gis''  |
                < b' fis > 4 -\tenuto dis' 8. -\tenuto a' 16 < gis' e' e > 4  |
%% 5
                gis'' 4 -\tenuto < b' e' > 8. -\tenuto ais'' 16 < b'' b' dis' > -\tenuto ais'' gis'' fis''  |
                < e'' cis' > 4 -\tenuto ais' < dis'' b' b >  |
                < c'' gis' e' > 16 -\tenuto cis'' e'' gis'' < b' dis' fis > 4 < e' ais' cis' fis >  |
                < e' ais' b > 4 -\tenuto fis < dis' b' b, >  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
