% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*16  %% 1-16
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 137  \skip 2.*16 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "treble"
                \key g \major
                < d'' g b d' > 4 -\tenuto g' 8 a' < b' a > -\tenuto c''  |
                < d'' b > 4 -\tenuto g' g'  |
                < e'' c' > 4 -\tenuto c'' 8 d'' e'' fis''  |
                < g'' b > 4 -\tenuto g' g'  |
%% 5
                < c'' a > 4 -\tenuto d'' 8 c'' b' a'  |
                < b' g > 4 -\tenuto c'' 8 b' a' g'  |
                < fis' d' > 4 < g' b > 8 -\tenuto a' < b' g > -\tenuto g'  |
                < a' d' > 4 -\tenuto d 8 c' b a  |
                < d'' b > 4 -\tenuto g' 8 a' < b' a > -\tenuto c''  |
%% 10
                < d'' g > 4 < g' b > < g' g >  |
                < e'' c' > 4 -\tenuto c'' 8 d'' e'' fis''  |
                < g'' b > 4 < g' c' > 8 -\tenuto b < g' a > -\tenuto g  |
                < c'' a > 4 -\tenuto d'' 8 c'' < b' fis > -\tenuto a'  |
                < b' g > 4 -\tenuto c'' 8 b' < a' b > -\tenuto g'  |
%% 15
                < a' c' > 4 < b' d' > 8 -\tenuto a' < g' d > -\tenuto fis'  |
                < g' g > 2 -\tenuto g, 4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
