% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/4
    \skip 2*13  %% 1-13
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 2*12 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 2/4
                \clef "treble"
                \key a \major
                < f'' b' cis' > 16 -\tenuto ais' < b' f' > -\tenuto ais' < b' gis' > -\tenuto d'' < cis'' f' > -\tenuto b'  |
                < a' fis'' d' > 16 cis' < a' fis'' d' > cis' ) < a' fis'' d' > cis' < d'' fis'' b > ais )  |
                < d'' fis'' b > 16 ais < d'' fis'' b > ais ) < d'' fis'' b > a < d'' fis'' gis > fis )  |
                < d'' gis'' e e' > 16 dis' < d'' gis'' e' > dis' ) < d'' gis'' e' > d' < d'' gis'' cis' > b )  |
%% 5
                < cis'' gis'' a' > 16 gis' < cis'' gis'' a' > gis' ) < cis'' gis'' a' > gis' < cis'' gis'' fis' > e' )  |
                < cis'' fis'' d' > 16 cis' < cis'' fis'' d' > cis' ) < cis'' fis'' d' > cis' < cis'' fis'' b > a )  |
                < b' fis'' gis' > 16 fis' < b' fis'' gis' > fis' ) < b' fis'' gis' > fis' < b' fis'' f' > dis' )  |
                < b' f'' cis' > 16 c' < b' f'' cis' > c' ) < b' f'' cis' > b < b' f'' a > gis )  |
                < a' fis'' fis > 16 gis < a' fis'' a > gis ) < a' fis'' fis > e < a' fis'' d > cis )  |
%% 10
                < fis'' a'' d > 16 e < fis'' a'' fis > e ) < fis'' a'' d > cis < fis'' a'' b, > a, )  |
                < fis'' gis'' b, > 16 cis < fis'' gis'' d > cis ) < fis'' gis'' b, > a, < fis'' gis'' gis, > fis, )  |
                < gis'' b'' f, > 16 fis, < gis'' b'' gis, > fis, ) < gis'' b'' f, > dis, < gis'' b'' cis, > c, )  |
                < gis'' b'' cis, > 4 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
