% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*9  %% 1-9
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 60  \skip 1*8 \skip 4 \skip 8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key f \major
                r2 < a' f'' a'' a f' a' f' f, f > 16 -\tenuto c c' c' < c' d' g' bes bes,, bes, > -\tenuto bes a g  |
                < f c' f' a c, c > 16 -\tenuto f f f < f c' e' g bes,, bes, > -\tenuto e d c < c c' c'' a,, a, > -\tenuto < c'' c''' c' > < e c'' c''' a' > < f c'' c''' a' > < c'' c''' a' bes,, bes, > -\tenuto < bes' bes'' g' > < c' a' a'' ges' > < bes bes' g'' g' >  |
                < a' f'' f' c, c > 16 -\tenuto < f' f'' a > < aes f' f'' a > < a f' f'' a > < f' f'' a bes,, bes, > -\tenuto < e' e'' g > < f d' d'' f > < e c' c'' e > < c' c' c'' f a,, a, > < c' f' f > < c' f' f > < c' f' f >  < a, ees' f' c' a,, a, > -\tenuto < ees' f' c' > < ees' f' c' > < ees' f' c' >  |
                < bes, d' f' bes bes,, bes, > 16 -\tenuto < d' f' bes > < d' f' bes > < d' f' bes > < d' f' g' d' b,, b, > -\tenuto < f' g' d' > -\tenuto < f' g' d' > -\tenuto < f' g' d' > < c c, c > -\tenuto < f' a' c' > < f' a' c' > < f' a' c' > < g e' g' c' bes,, bes, > -\tenuto < e' g' c' > < e' g' c' > < f e' g' c' > 32 -\tenuto g  |
%% 5
                < f a,, a, a > 16 -\staccato < f' c' c' > -\staccato < c' f' c'' a > < f' c'' a >  < f' c'' a a, a > < f' c'' a > < des' f' des'' a > < f' des'' a >  < d' f' d'' bes bes, bes > 8 < d' bes d'' > < e' c' e'' > < f' d' f'' >  |
                < c' c c' > 16 -\tenuto < f' a' c' > -\tenuto < f' a' c' > -\tenuto < f' a' c' > -\tenuto < a'' f'' f' a' c' c c' > -\tenuto < d' f' a' c' > 32 -\tenuto c' < bes f' a' c' > -\tenuto a < g f' a' c' > -\tenuto f < g'' c' g f' g' c' c, c > 16 -\tenuto < f' g' c' > -\tenuto < f' g' c' > -\tenuto < f' g' c' > -\tenuto < e'' e' g' bes c, c > -\tenuto < e' g' bes > < e' g' bes > < e' g' bes >  |
                < f'' f'' f f' f f' a f, f > 16 < f' f'' > < f' f'' > < f' f'' > < f' f' f'' bes bes,, bes, > -\tenuto < d' d'' > < d' d'' > < d' d'' > < d' d'' a a,, a, > -\tenuto < c' c'' > < c' c'' > < c' c'' > < c' c'' d d, d > -\tenuto < bes bes' > < bes bes' > < bes bes' >  |
                < a' c c' f a a' c c, c > 4 -\tenuto r g 4. f 8  |
                < a f' f'' f f, f > 16 -\tenuto a'' < a' c'' a'' c''' c'' c' > -\tenuto c'' 8. 
                % warning: bar too short, padding with rests
                r8 r2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
