% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*8  %% 1-8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 160  \skip 1*7 \skip 2 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "treble"
                \key bes \major
                g'' 4. ees'' 8 < c'' ees' g' > 4 -\tenuto c''  |
                < f'' d' b' > 4 -\tenuto aes'' < b' f' aes' > r8 b'  |
                < d'' g' ees' > 8 -\tenuto c'' < ees'' b > -\tenuto d'' < f'' c' > -\tenuto ees'' d' -\tenuto b'  |
                < d'' g' ees' > 8 -\tenuto c'' < ees'' b > -\tenuto d'' < f'' c' > -\tenuto ees'' f'' e''  |
%% 5
                f'' 4. d'' 8 < bes' d' f' > 4 -\tenuto bes'  |
                < ees'' c' a' > 4 -\tenuto ges'' < a' ees' ges' > r8 a'  |
                < c'' f' des' > 8 -\tenuto bes' < des'' a > -\tenuto c'' < ees'' bes > -\tenuto des'' c' -\tenuto a'  |
                < c'' f' des' > 8 -\tenuto bes' < des'' a > -\tenuto c'' < ees'' bes > -\tenuto des'' 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
