% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*11  %% 1-11
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 160  \skip 1*10 \skip 2 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "treble"
                \key c \major
                \times 2/3 { < d' d'' d > 8 < d' d'' e > < d' d'' f > } \times 2/3 { < d' d'' g > < d' d'' a > < d' d'' ais > } \times 2/3 { < d' d'' a > -\tenuto < d' d'' > < d' d'' > } \times 2/3 { < d' d'' f > -\tenuto < d' d'' > < d' d'' > }  |
                \times 2/3 { < d' d'' d > 8 -\tenuto < d' d'' > < d' d'' > } \times 2/3 { < d' d'' > < d' d'' > < d' d'' > } \times 2/3 { < d' d'' > < d' d'' > < d' d'' > } \times 2/3 { < d' d'' > < d' d'' > < d' d'' > }  |
                \times 2/3 { < d' d'' d > 8 < d' d'' e > < d' d'' f > } \times 2/3 { < d' d'' g > < d' d'' a > < d' d'' ais > } \times 2/3 { < d' d'' a > -\tenuto < d' d'' > < d' d'' > } \times 2/3 { < d' d'' f > -\tenuto < d' d'' > < d' d'' > }  |
                \times 2/3 { < d' d'' d > 8 -\tenuto < d' d'' > < d' d'' > } \times 2/3 { < d' d'' > < d' d'' > < d' d'' > } \times 2/3 { < d' d'' > < d' d'' > < d' d'' > } < d'' d' d'' > 16 -\tenuto r32 < d' d'' > 16 -\tenuto < d' d'' > -\tenuto r32  |
%% 5
                < dis'' g' ais' dis'' dis, dis g' ais' dis'' > 8 -\tenuto-\staccato r32 < g' ais' dis'' > 16 -\tenuto r32 < g' ais' dis'' > 16 -\tenuto r32 < g' ais' dis'' > -\tenuto < ais' g' ais' dis'' > 8 -\staccato \times 2/3 { < ais' g' ais' dis'' > -\tenuto < g' ais' dis'' > -\tenuto < g' ais' dis'' > } < dis'' g' ais' dis'' > 16 -\tenuto r32 < g' ais' dis'' > 16 -\tenuto < g' ais' dis'' > -\tenuto r32  |
                \times 2/3 { < d'' f' gis' b' d'' dis, dis > 8 -\tenuto < f' gis' b' d'' > -\tenuto < f' gis' b' d'' > } < d'' f' gis' b' d'' > 16 -\tenuto r32 < f' gis' b' d'' > -\tenuto < dis'' f' gis' b' d'' > 8 -\staccato \times 2/3 { < f'' f' gis' b' d'' > -\tenuto < f' gis' b' d'' > < f' gis' b' d'' > } < dis'' f' gis' b' d'' > 16 -\tenuto r32 < f' gis' b' d'' > -\tenuto d'' -\tenuto < f' gis' b' d'' > 16 -\tenuto r32  |
                < dis'' g' ais' dis'' dis, dis g' ais' dis'' > 8 -\tenuto-\staccato r32 < g' ais' dis'' > 16 -\tenuto r32 < g' ais' dis'' > 16 -\tenuto r32 < g' ais' dis'' > 16 -\tenuto < g' ais' dis'' > -\tenuto r32 \times 2/3 { < g' ais' dis'' > 8 -\tenuto < g' ais' dis'' > -\tenuto < g' ais' dis'' > } < d'' g' ais' d'' > 16 -\tenuto r32 < g' ais' d'' > 16 -\tenuto < g' ais' d'' > -\tenuto r32  |
                < cis'' e' ais' cis'' g, g e' ais' cis'' > 8 -\tenuto-\staccato r32 < e' ais' cis'' > 16 -\tenuto r32 < e' ais' cis'' > 16 -\tenuto r32 < e' ais' cis'' > 16 -\tenuto < e' ais' cis'' > -\tenuto r32 \times 2/3 { < cis'' e' ais' cis'' > 8 -\tenuto < e' ais' cis'' > -\tenuto < e' ais' cis'' > } < cis'' e' ais' cis'' > 16 -\tenuto r32 < e' ais' cis'' > 16 -\tenuto < e' ais' cis'' > -\tenuto r32  |
                < d'' f' b' d'' gis, gis f' b' d'' > 8 -\tenuto-\staccato r32 < f' b' d'' > 16 -\tenuto r32 < f' b' d'' > 16 -\tenuto r32 < f' b' d'' > 16 -\tenuto < f' b' d'' > -\tenuto r32 < d'' f' b' d'' > 16 -\tenuto r64 < f' b' d'' > 16 -\tenuto r32 < f' b' d'' > 16 -\tenuto r32 < f' b' d'' > 16 -\tenuto r32 < f' b' d'' > -\tenuto < gis' f' b' d'' > 8 -\staccato 
                % warning: bar too short, padding with rests
                r16  |
%% 10
                < a' f' a' d'' a, a f' a' d'' > 8 -\tenuto-\staccato r32 < f' a' d'' > 16 -\tenuto r32 < f' a' d'' > 16 -\tenuto r32 < f' a' d'' > 16 -\tenuto < f' a' d'' > -\tenuto r32 < a' e' a' cis'' a, a e' a' cis'' > 8 -\tenuto-\staccato r32 < e' a' cis'' > 16 -\tenuto r32 < e' a' cis'' > 16 -\tenuto r32 < e' a' cis'' > -\tenuto a' -\tenuto < e' a' cis'' > 16 -\tenuto r32  |
                \times 2/3 { < d' f' a' d'' d, d > 8 -\tenuto < f' f'' > < f' f'' > } \times 2/3 { < f' f'' > < f' f'' > < f' f'' > } < f' f'' f' f'' > -\staccato r32 < f' f'' > 16 -\tenuto 
                % warning: bar too short, padding with rests
                r32 r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
