% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/4
    \skip 2*9  %% 1-9
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 45  \skip 2*8 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 2/4
                \clef "alto"
                \key g \major
                r4 r8 < b b dis' fis' b, > 16 -\tenuto < b dis' fis' b, >  |
                < e' e > 8 < b e' g' > 16 fis' ) < g' g > 8 < b e' g' > 16 a' )  |
                < b' b > 16. -\tenuto c'' 32 < b' b e' fis' > 8 b, < b b dis' fis' >  |
                < e' e > 8 < b e' g' > 16 fis' ) < g' g > 8 < b e' g' > 16 a' )  |
%% 5
                < b' b > 8 -\tenuto < b e' fis' > b, < b' b dis' fis' >  |
                < ais' ais, > 8 < ais dis' fis' > 16 ais' ) < dis'' ais, > 8 < ais dis' fis' > 16 ais' )  |
                < ais' ais, > 8 < ais' ais dis' fis' > ais, < ais' ais dis' fis' >  |
                < b' gis, > 16 -\tenuto ais' < b' b dis' fis' > -\tenuto dis'' < ais' ais dis' fis' ais, > 8 < ais ais' gis ais d' f' ais, >  |
                < dis' dis, > 8 -\tenuto < fis ais dis' > 
                % warning: bar too short, padding with rests
                r4  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
