% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*16  %% 1-16
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 72  \skip 1*15 \skip 4 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "tenor"
                \key bes \major
                r4 r < bes' bes, bes > 
                % warning: bar too short, padding with rests
                r4  |
                < a' a, a > 4 -\tenuto < des' e' bes' g, g > 8 -\tenuto g' < ges' d' ges' a' ges, ges > 4 < e' g' a' des'' e, e > 8 -\tenuto e'  |
                < d' ges' a' d'' d, d > 4 < d' d' c, c > < bes,, bes, > 8 -\tenuto d' < d' a,, a, > -\tenuto d'  |
                < d' bes d' g,, g, > 4. -\tenuto d' 8 < e' bes c' e' ges,, ges, > 4. -\tenuto e' 8  |
%% 5
                < f' a c' f' f,, f, > 4 r < f bes d' bes,, bes, > -\tenuto d' -\tenuto  |
                d' 4 -\tenuto d' 8 -\tenuto d' < e' bes c' e' ges,, ges, > 4. -\tenuto e' 8  |
                < f' c' f' a f,, f, > 4 -\tenuto f' -\tenuto aes 8 c' c' c' )  |
                c' 4. -\tenuto c' 8 < d' aes bes d' e,, e, > 4. -\tenuto d' 8  |
                < ees' g bes ees' ees,, ees, > 2 < ees aes c' aes,, aes, > 4 -\tenuto c' -\tenuto  |
%% 10
                c' 4. -\tenuto c' 8 < d' aes bes d' e,, e, > 4. -\tenuto d' 8  |
                < ees' g bes ees' ees,, ees, > 4 -\tenuto ees' d' -\tenuto d'  |
                < des' g des' e,, e, > 4. -\tenuto des' 8 -\tenuto < g' a > 4. -\tenuto g' 8  |
                < ges' ges d' d,, d, > 4. -\tenuto ges' 8 < d' a > 4 -\tenuto d'  |
                < des' g des' ees,, ees, > 4. -\tenuto des' 8 -\tenuto < g' a > 4. -\tenuto g' 8  |
%% 15
                < ges' ges d' d,, d, > 4 < d' ges a d' c d > < g bes d' bes, d > 8 -\tenuto d' < d' ges c' d' a, d > -\tenuto d'  |
                < g' g bes d' g, d > 4 -\staccato 
                % warning: bar too short, padding with rests
                r4 r2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
