% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*14  %% 1-14
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 72  \skip 1*14 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 4/4
                \clef "alto"
                \key bes \major
                < d'' g' bes g > 8 -\tenuto < ges' c' a > < d'' g' d' bes > -\tenuto c' < a' ges' d' d' > 4 < bes' g' d' c' > 8 -\tenuto bes  |
                < c'' g' c' a > 8 -\tenuto ges' < bes' g' d' g > -\tenuto a' < a' g' ees' c > 4 -\tenuto < d' ges' d > 8 -\tenuto c'  |
                < g' d' bes g, > 2 < bes' g' d' g > 8 -\tenuto f < bes' g' g ees > -\tenuto < f' d >  |
                < a' ees' g c > 8 -\tenuto < d' ges d > < g' d' g ees > -\tenuto c' < ges' c' a a, > -\tenuto c' < g' d' bes g, > -\tenuto g  |
%% 5
                < a' d' ges d > 1  |
                < a' ges' d' d > 4 < bes' g' d' g > 8 -\tenuto f < c'' g' c' e > 4 < a' f' c' f > 8 -\tenuto e  |
                < bes' f' bes d > 8 -\tenuto c' < a' f' d' c > -\tenuto < g' bes, > < g' f' c' c > 4 -\tenuto e' 8 -\tenuto bes  |
                < f' c' a f, > 2 < bes' f' d' d > 4 < c'' f' a f >  |
                < d'' f' bes bes > 8 < ees' c' > < bes' f' bes d' > < d' bes >  < ees'' g' bes g > -\tenuto < c' a > < d'' g' d' bes > -\tenuto < bes g >  |
%% 10
                < c'' g' g ees > 8 -\tenuto < ees' c > < f' a f > -\tenuto ees' < bes' d' bes bes, > 2  |
                < a' f' c' f > 4 < bes' ees' bes g > 8 -\tenuto d' < c'' c' f' a > -\tenuto ees' < d'' f' d' bes > -\tenuto < g' a >  |
                < c'' a' d' g > 8 -\tenuto ges < bes' g' d' g > 4 < a' ges' d' d > 2  |
                < g' g' d' bes > 8 -\tenuto a < a' d' d' g > -\tenuto ges < bes' g' d' g > -\tenuto f < c'' g' c' ees > -\tenuto < bes' d' d >  |
                < a' g' ees' c > 8 -\tenuto < c' a, > < ges' a d > -\tenuto < g' d' > < g' d' b g, > 2  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
