% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 2/4
    \skip 2*12  %% 1-12
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 2*11 \skip 4 \skip 8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 2/4
                \clef "alto"
                \key c \major
                r4 r8 < g' c'' c' e' >  |
                < gis' c'' fis dis' > 8 < g' b' g d' > < fis' c'' gis c' > r  |
                < gis' c'' fis dis' > 8 < g' b' g d' > < fis' c'' gis c' > r  |
                < fis' c'' dis gis > 8 < f' b' d g > < dis' gis' c fis > < d' g' b, g >  |
%% 5
                < fis' c'' dis gis > 8 < f' b' d g > < dis' gis' c fis > < d' g' b, g >  |
                < c' e' ais, g > 8 < c' dis' ais, g > < c' e' ais, g > r  |
                < cis' e' a, g > 8 < cis' dis' a, g > < cis' e' a, g > r  |
                < cis' g' e g > 8 < d' f' d a > < e' ais' g cis' > < f' a' f d' >  |
                < g' cis'' ais e' > 8 < a' d'' a f' > < ais' e'' cis' g' > < a' f'' d' f' >  |
%% 10
                < d'' a'' f' a' c'' > 8 < dis'' c''' fis' a' c'' > r dis'''  |
                fis'' 8 -\tenuto a' c' < d'' g'' b g' >  |
                < c'' c' > 8 c''' c'' 
                % warning: bar too short, padding with rests
                r8  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
