% This LilyPond file was generated by Rosegarden 1.5.1
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    copyright = "Unknown"
    subtitle = "blank"
    title = "Untitled"
    tagline = "Created using Rosegarden 1.5.1 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*8  %% 1-8
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 132  \skip 2.*8 
}
\score {
    <<
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrument = "untitled"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0                \override MultiMeasureRest #'expand-limit = 1

                \time 3/4
                \clef "treble"
                \key c \major
                \times 2/3 { < e' a, a > 8 -\tenuto a' c'' } \times 2/3 { e'' a'' c''' } \times 2/3 { e''' c''' a'' }  |
                \times 2/3 { < e''' b, b > 8 -\tenuto b'' gis'' } \times 2/3 { e'' b' gis' } \times 2/3 { e' gis' b' }  |
                \times 2/3 { < e' c c' > 8 -\tenuto a' c'' } \times 2/3 { e'' a'' c''' } \times 2/3 { e''' c''' a'' }  |
                \times 2/3 { < e''' d d' > 8 -\tenuto b'' gis'' } \times 2/3 { e'' b' gis' } \times 2/3 { e' gis' b' }  |
%% 5
                \times 2/3 { < e' c c' > 8 -\tenuto a' c'' } \times 2/3 { e'' a'' c''' } \times 2/3 { e''' c''' a'' }  |
                \times 2/3 { < e''' d d' > 8 -\tenuto c''' f'' } \times 2/3 { d''' b'' f'' } \times 2/3 { d''' b'' f'' }  |
                \times 2/3 { < d''' e e' > 8 -\tenuto b'' e'' } \times 2/3 { c''' a'' e'' } \times 2/3 { < b'' e, e > -\tenuto gis'' d'' }  |
                < c'' a'' a, > 4 a g  |
                \bar "|."
            } % Voice
        >> % Staff (final)
    >> % notes

    \layout { }
} % score
