\documentclass[12pt]{article}
\usepackage[utf8,utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage[a4paper,top=3cm,left=2cm,right=2cm,bottom=3cm]{geometry}
\usepackage{url}

\title{Estudo de análise harmônica}
\author{Grupo de pesquisa Genos---\url{genos.mus.br}}

\begin{document}

\maketitle
\thispagestyle{empty}

\section*{Instruções}

Fazer análise harmônica com numerais romanos indicando as notas
melódicas. Favor ter atenção para que a cifra fique exatamente embaixo
do acorde que ela representa.

\vspace{3em}

\begin{lilypond}
  #(set-global-staff-size 20)
  \include "../music/chorales-bach/019.ly"
\end{lilypond}

\end{document}
