rm -f resultados/*
./rameau resultados c > resultados/rameau
python tools/formata-tipos.py resultados/rameau resultados/
Total:

Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|       138|         30|       15|     33.3%|      9.8%
        dim7|       329|        489|      388|     44.2%|     54.1%
         inc|       300|        680|       69|      9.2%|     18.7%
        hdim|      1125|        941|     1204|     56.1%|     51.7%
         dim|       762|       1180|     2495|     67.9%|     76.6%
      menor7|      2074|       1316|     3181|     70.7%|     60.5%
     maior7+|       630|       1682|      748|     30.8%|     54.3%
      maior7|      1486|       1848|     7920|     81.1%|     84.2%
         mel|      9400|       2408|    10886|     81.9%|     53.7%
       menor|      1651|       2846|    14392|     83.5%|     89.7%
       maior|      2005|       5494|    34149|     86.1%|     94.5%

ES-Knn
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        17|          0|        0|      0.0%|      0.0%
         dim|        33|        125|      330|     72.5%|     90.9%
        dim7|        15|         21|       65|     75.6%|     81.2%
        hdim|       108|         29|      146|     83.4%|     57.5%
         inc|        34|         18|        7|     28.0%|     17.1%
       maior|       170|        303|     3831|     92.7%|     95.8%
      maior7|        71|        126|      975|     88.6%|     93.2%
     maior7+|        61|        245|       93|     27.5%|     60.4%
         mel|       762|        213|     1493|     87.5%|     66.2%
       menor|       128|        221|     1655|     88.2%|     92.8%
      menor7|        94|        139|      489|     77.9%|     83.9%
         avg|          |           |         |     65.6%|     67.2%

S-Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        18|          0|        0|      0.0%|      0.0%
         dim|        38|        167|      332|     66.5%|     89.7%
        dim7|         4|         36|       76|     67.9%|     95.0%
        hdim|        49|        302|      215|     41.6%|     81.4%
         inc|        42|          0|        0|      0.0%|      0.0%
       maior|        92|       1917|     3963|     67.4%|     97.7%
      maior7|        50|        362|      998|     73.4%|     95.2%
     maior7+|       156|          0|        0|      0.0%|      0.0%
         mel|      2208|          0|        0|      0.0%|      0.0%
       menor|        75|        435|     1721|     79.8%|     95.8%
      menor7|       591|          0|        0|      0.0%|      0.0%
         avg|          |           |         |     36.1%|     50.4%

S-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        16|          0|        0|      0.0%|      0.0%
         dim|        47|        105|      315|     75.0%|     87.0%
        dim7|        80|         13|        0|      0.0%|      0.0%
        hdim|       141|         30|      115|     79.3%|     44.9%
         inc|        28|         43|       13|     23.2%|     31.7%
       maior|       169|        204|     3832|     94.9%|     95.8%
      maior7|        65|         94|      978|     91.2%|     93.8%
     maior7+|        60|        135|       86|     38.9%|     58.9%
         mel|       582|        256|     1686|     86.8%|     74.3%
       menor|        82|        317|     1701|     84.3%|     95.4%
      menor7|       209|        114|      372|     76.5%|     64.0%
         avg|          |           |         |     59.1%|     58.7%

ES-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        16|          0|        0|      0.0%|      0.0%
         dim|        40|        103|      322|     75.8%|     89.0%
        dim7|        72|         16|        7|     30.4%|      8.9%
        hdim|       108|         29|      146|     83.4%|     57.5%
         inc|        33|         17|        7|     29.2%|     17.5%
       maior|       172|        193|     3829|     95.2%|     95.7%
      maior7|        64|        147|      978|     86.9%|     93.9%
     maior7+|        61|        181|       93|     33.9%|     60.4%
         mel|       629|        171|     1622|     90.5%|     72.1%
       menor|       115|        148|     1666|     91.8%|     93.5%
      menor7|        65|        194|      520|     72.8%|     88.9%
         avg|          |           |         |     62.7%|     61.6%

EC-Knn
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        18|          0|        0|      0.0%|      0.0%
         dim|        83|        131|      276|     67.8%|     76.9%
        dim7|        21|         29|       58|     66.7%|     73.4%
        hdim|       142|         67|      111|     62.4%|     43.9%
         inc|        36|         27|        4|     12.9%|     10.0%
       maior|       215|        385|     3790|     90.8%|     94.6%
      maior7|       115|        203|      932|     82.1%|     89.0%
     maior7+|        72|        196|       79|     28.7%|     52.3%
         mel|       770|        302|     1496|     83.2%|     66.0%
       menor|       201|        243|     1575|     86.6%|     88.7%
      menor7|       156|        192|      428|     69.0%|     73.3%
         avg|          |           |         |     59.1%|     60.7%

S-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        17|          0|        0|      0.0%|      0.0%
         dim|       164|        108|      192|     64.0%|     53.9%
        dim7|        32|        133|       48|     26.5%|     60.0%
        hdim|       164|         93|       96|     50.8%|     36.9%
         inc|        36|          9|        5|     35.7%|     12.2%
       maior|       260|        698|     3755|     84.3%|     93.5%
      maior7|       375|        129|      668|     83.8%|     64.0%
     maior7+|        62|        264|       94|     26.3%|     60.3%
         mel|       801|        433|     1462|     77.2%|     64.6%
       menor|       282|        311|     1496|     82.8%|     84.1%
      menor7|       225|        177|      353|     66.6%|     61.1%
         avg|          |           |         |     54.4%|     53.7%

ES-Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|         3|         30|       15|     33.3%|     83.3%
         dim|        41|        149|      329|     68.8%|     88.9%
        dim7|         1|         55|       79|     59.0%|     98.8%
        hdim|        49|        301|      215|     41.7%|     81.4%
         inc|        16|        536|       26|      4.6%|     61.9%
       maior|       195|        496|     3860|     88.6%|     95.2%
      maior7|        52|        353|      998|     73.9%|     95.0%
     maior7+|         5|        231|      151|     39.5%|     96.8%
         mel|      2187|          0|        0|      0.0%|      0.0%
       menor|        73|        434|     1720|     79.9%|     95.9%
      menor7|       133|         88|      458|     83.9%|     77.5%
         avg|          |           |         |     52.1%|     79.5%

ES-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        17|          0|        0|      0.0%|      0.0%
         dim|       176|        147|      179|     54.9%|     50.4%
        dim7|        31|        124|       49|     28.3%|     61.2%
        hdim|       164|         29|       96|     76.8%|     36.9%
         inc|        36|          9|        5|     35.7%|     12.2%
       maior|       273|        710|     3743|     84.1%|     93.2%
      maior7|       376|        132|      667|     83.5%|     64.0%
     maior7+|        62|        264|       94|     26.3%|     60.3%
         mel|       810|        447|     1456|     76.5%|     64.3%
       menor|       233|        377|     1545|     80.4%|     86.9%
      menor7|       242|        115|      336|     74.5%|     58.1%
         avg|          |           |         |     56.5%|     53.4%

EC-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        16|          0|        0|      0.0%|      0.0%
         dim|       140|        145|      220|     60.3%|     61.1%
        dim7|        73|         62|        6|      8.8%|      7.6%
        hdim|       200|         61|       64|     51.2%|     24.2%
         inc|        39|         21|        2|      8.7%|      4.9%
       maior|       459|        588|     3546|     85.8%|     88.5%
      maior7|       318|        302|      726|     70.6%|     69.5%
     maior7+|        91|        166|       58|     25.9%|     38.9%
         mel|       651|        586|     1671|     74.0%|     72.0%
       menor|       462|        360|     1313|     78.5%|     74.0%
      menor7|       359|        297|      225|     43.1%|     38.5%
         avg|          |           |         |     46.1%|     43.6%

Tabela de precisão:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      90.8      85.8      92.7      88.6      95.2      84.1      67.4      94.9      84.3
# maior7
  10      82.1      70.6      88.6      73.9      86.9      83.5      73.4      91.2      83.8
# maior7+
  20      28.7      25.9      27.5      39.5      33.9      26.3       0.0      38.9      26.3
# menor
  30      86.6      78.5      88.2      79.9      91.8      80.4      79.8      84.3      82.8
# menor7
  40      69.0      43.1      77.9      83.9      72.8      74.5       0.0      76.5      66.6
# dim
  50      67.8      60.3      72.5      68.8      75.8      54.9      66.5      75.0      64.0
# dim7
  60      66.7       8.8      75.6      59.0      30.4      28.3      67.9       0.0      26.5
# hdim
  70      62.4      51.2      83.4      41.7      83.4      76.8      41.6      79.3      50.8
# aug
  80       0.0       0.0       0.0      33.3       0.0       0.0       0.0       0.0       0.0
# mel
  90      83.2      74.0      87.5       0.0      90.5      76.5       0.0      86.8      77.2
# inc
 100      12.9       8.7      28.0       4.6      29.2      35.7       0.0      23.2      35.7
Tabela de recall:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      94.6      88.5      95.8      95.2      95.7      93.2      97.7      95.8      93.5
# maior7
  10      89.0      69.5      93.2      95.0      93.9      64.0      95.2      93.8      64.0
# maior7+
  20      52.3      38.9      60.4      96.8      60.4      60.3       0.0      58.9      60.3
# menor
  30      88.7      74.0      92.8      95.9      93.5      86.9      95.8      95.4      84.1
# menor7
  40      73.3      38.5      83.9      77.5      88.9      58.1       0.0      64.0      61.1
# dim
  50      76.9      61.1      90.9      88.9      89.0      50.4      89.7      87.0      53.9
# dim7
  60      73.4       7.6      81.2      98.8       8.9      61.2      95.0       0.0      60.0
# hdim
  70      43.9      24.2      57.5      81.4      57.5      36.9      81.4      44.9      36.9
# aug
  80       0.0       0.0       0.0      83.3       0.0       0.0       0.0       0.0       0.0
# mel
  90      66.0      72.0      66.2       0.0      72.1      64.3       0.0      74.3      64.6
# inc
 100      10.0       4.9      17.1      61.9      17.5      12.2       0.0      31.7      12.2
