Total:

Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
        dim7|       202|        108|      786|     87.9%|     79.6%|     83.5%
         aug|       100|        123|       43|     25.9%|     30.1%|     27.8%
         inc|       288|        699|       90|     11.4%|     23.8%|     15.4%
        hdim|       845|        928|     1481|     61.5%|     63.7%|     62.6%
         dim|       388|       1261|     2681|     68.0%|     87.4%|     76.5%
      menor7|      1663|       1312|     3598|     73.3%|     68.4%|     70.8%
         mel|      9343|       1422|    10715|     88.3%|     53.4%|     66.6%
      maior7|       983|       1691|     8394|     83.2%|     89.5%|     86.2%
     maior7+|       463|       1821|      955|     34.4%|     67.3%|     45.5%
       menor|      1203|       2624|    14858|     85.0%|     92.5%|     88.6%
       maior|      1566|       4499|    34605|     88.5%|     95.7%|     92.0%

ES-Knn
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        15|          1|        0|      0.0%|      0.0%|      0.0%
         dim|        21|        139|      320|     69.7%|     93.8%|     80.0%
        dim7|        29|         10|       81|     89.0%|     73.6%|     80.6%
        hdim|       104|         29|      146|     83.4%|     58.4%|     68.7%
         inc|        33|         19|        8|     29.6%|     19.5%|     23.5%
       maior|       144|        267|     3860|     93.5%|     96.4%|     94.9%
      maior7|        57|        174|      984|     85.0%|     94.5%|     89.5%
     maior7+|        62|        233|       95|     29.0%|     60.5%|     39.2%
         mel|       755|        200|     1489|     88.2%|     66.4%|     75.8%
       menor|       126|        162|     1656|     91.1%|     92.9%|     92.0%
      menor7|        91|        156|      494|     76.0%|     84.4%|     80.0%
         avg|          |           |         |     66.8%|     67.3%|     65.8%

S-Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        17|          0|        0|      0.0%|      0.0%|      0.0%
         dim|        14|        166|      334|     66.8%|     96.0%|     78.8%
        dim7|         4|          6|      106|     94.6%|     96.4%|     95.5%
        hdim|        44|        299|      218|     42.2%|     83.2%|     56.0%
         inc|        43|          0|        0|      0.0%|      0.0%|      0.0%
       maior|        92|       1914|     3965|     67.4%|     97.7%|     79.8%
      maior7|        48|        363|      997|     73.3%|     95.4%|     82.9%
     maior7+|       160|          0|        0|      0.0%|      0.0%|      0.0%
         mel|      2204|          0|        0|      0.0%|      0.0%|      0.0%
       menor|        75|        433|     1722|     79.9%|     95.8%|     87.1%
      menor7|       593|          0|        0|      0.0%|      0.0%|      0.0%
         avg|          |           |         |     38.6%|     51.3%|     43.6%

S-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|         2|         20|       14|     41.2%|     87.5%|     56.0%
         dim|        10|        116|      332|     74.1%|     97.1%|     84.1%
        dim7|         4|          6|      106|     94.6%|     96.4%|     95.5%
        hdim|        70|         48|      189|     79.7%|     73.0%|     76.2%
         inc|        28|         34|       14|     29.2%|     33.3%|     31.1%
       maior|       146|        108|     3856|     97.3%|     96.4%|     96.8%
      maior7|        78|         60|      963|     94.1%|     92.5%|     93.3%
     maior7+|         7|        204|      150|     42.4%|     95.5%|     58.7%
         mel|       591|        118|     1629|     93.2%|     73.4%|     82.1%
       menor|        80|        132|     1700|     92.8%|     95.5%|     94.1%
      menor7|        67|        202|      515|     71.8%|     88.5%|     79.3%
         avg|          |           |         |     73.7%|     84.5%|     77.0%

ES-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        15|          0|        0|      0.0%|      0.0%|      0.0%
         dim|        12|        102|      329|     76.3%|     96.5%|     85.2%
        dim7|         1|         12|      108|     90.0%|     99.1%|     94.3%
        hdim|        70|         51|      189|     78.8%|     73.0%|     75.8%
         inc|        24|         39|       17|     30.4%|     41.5%|     35.1%
       maior|       153|        105|     3849|     97.3%|     96.2%|     96.7%
      maior7|        74|         68|      965|     93.4%|     92.9%|     93.1%
     maior7+|         7|        176|      150|     46.0%|     95.5%|     62.1%
         mel|       543|        152|     1680|     91.7%|     75.6%|     82.9%
       menor|        82|        131|     1698|     92.8%|     95.4%|     94.1%
      menor7|        70|        190|      512|     72.9%|     88.0%|     79.7%
         avg|          |           |         |     70.0%|     77.6%|     72.6%

EC-Knn
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        12|          5|        4|     44.4%|     25.0%|     32.0%
         dim|        28|        135|      310|     69.7%|     91.7%|     79.2%
        dim7|        39|         15|       71|     82.6%|     64.5%|     72.4%
        hdim|       122|         45|      130|     74.3%|     51.6%|     60.9%
         inc|        35|         24|        6|     20.0%|     14.6%|     16.9%
       maior|       159|        296|     3844|     92.9%|     96.0%|     94.4%
      maior7|        62|        161|      978|     85.9%|     94.0%|     89.8%
     maior7+|        60|        205|       97|     32.1%|     61.8%|     42.3%
         mel|       712|        214|     1539|     87.8%|     68.4%|     76.9%
       menor|       167|        206|     1613|     88.7%|     90.6%|     89.6%
      menor7|       117|        161|      464|     74.2%|     79.9%|     76.9%
         avg|          |           |         |     68.4%|     67.1%|     66.5%

S-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|         8|         18|        8|     30.8%|     50.0%|     38.1%
         dim|       106|        180|      229|     56.0%|     68.4%|     61.6%
        dim7|        41|         14|       69|     83.1%|     62.7%|     71.5%
        hdim|       139|         34|      124|     78.5%|     47.1%|     58.9%
         inc|        36|         11|        6|     35.3%|     14.3%|     20.4%
       maior|       215|        494|     3807|     88.5%|     94.7%|     91.5%
      maior7|       237|        184|      804|     81.4%|     77.2%|     79.2%
     maior7+|        57|        285|      102|     26.4%|     64.2%|     37.4%
         mel|       895|        264|     1347|     83.6%|     60.1%|     69.9%
       menor|       214|        457|     1568|     77.4%|     88.0%|     82.4%
      menor7|       222|        159|      359|     69.3%|     61.8%|     65.3%
         avg|          |           |         |     64.6%|     62.6%|     61.5%

ES-Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|         3|         30|       14|     31.8%|     82.4%|     45.9%
         dim|        17|        148|      331|     69.1%|     95.1%|     80.0%
        dim7|         1|         25|      109|     81.3%|     99.1%|     89.3%
        hdim|        44|        298|      218|     42.2%|     83.2%|     56.0%
         inc|        15|        533|       28|      5.0%|     65.1%|      9.3%
       maior|       194|        494|     3863|     88.7%|     95.2%|     91.8%
      maior7|        50|        354|      997|     73.8%|     95.2%|     83.1%
     maior7+|         5|        227|      155|     40.6%|     96.9%|     57.2%
         mel|      2174|          0|        0|      0.0%|      0.0%|      0.0%
       menor|        73|        432|     1721|     79.9%|     95.9%|     87.2%
      menor7|       135|         88|      458|     83.9%|     77.2%|     80.4%
         avg|          |           |         |     54.2%|     80.5%|     61.8%

ES-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        15|         14|        1|      6.7%|      6.2%|      6.4%
         dim|       106|        170|      229|     57.4%|     68.4%|     62.4%
        dim7|        53|          7|       57|     89.1%|     51.8%|     65.5%
        hdim|       138|         33|      124|     79.0%|     47.3%|     59.2%
         inc|        36|         11|        6|     35.3%|     14.3%|     20.4%
       maior|       217|        551|     3805|     87.4%|     94.6%|     90.9%
      maior7|       236|        175|      806|     82.2%|     77.4%|     79.7%
     maior7+|        53|        301|      106|     26.0%|     66.7%|     37.4%
         mel|       890|        241|     1353|     84.9%|     60.3%|     70.5%
       menor|       217|        447|     1568|     77.8%|     87.8%|     82.5%
      menor7|       223|        159|      359|     69.3%|     61.7%|     65.3%
         avg|          |           |         |     63.2%|     57.9%|     58.2%

EC-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        13|         35|        2|      5.4%|     13.3%|      7.7%
         dim|        74|        105|      267|     71.8%|     78.3%|     74.9%
        dim7|        30|         13|       79|     85.9%|     72.5%|     78.6%
        hdim|       114|         91|      143|     61.1%|     55.6%|     58.2%
         inc|        38|         28|        5|     15.2%|     11.6%|     13.2%
       maior|       246|        270|     3756|     93.3%|     93.9%|     93.6%
      maior7|       141|        152|      900|     85.6%|     86.5%|     86.0%
     maior7+|        52|        190|      100|     34.5%|     65.8%|     45.3%
         mel|       579|        233|     1678|     87.8%|     74.3%|     80.5%
       menor|       169|        224|     1612|     87.8%|     90.5%|     89.1%
      menor7|       145|        197|      437|     68.9%|     75.1%|     71.9%
         avg|          |           |         |     63.4%|     65.2%|     63.5%

Tabela de precisão:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      92.9      93.3      93.5      88.7      97.3      87.4      67.4      97.3      88.5
# maior7
  10      85.9      85.6      85.0      73.8      93.4      82.2      73.3      94.1      81.4
# maior7+
  20      32.1      34.5      29.0      40.6      46.0      26.0       0.0      42.4      26.4
# menor
  30      88.7      87.8      91.1      79.9      92.8      77.8      79.9      92.8      77.4
# menor7
  40      74.2      68.9      76.0      83.9      72.9      69.3       0.0      71.8      69.3
# dim
  50      69.7      71.8      69.7      69.1      76.3      57.4      66.8      74.1      56.0
# dim7
  60      82.6      85.9      89.0      81.3      90.0      89.1      94.6      94.6      83.1
# hdim
  70      74.3      61.1      83.4      42.2      78.8      79.0      42.2      79.7      78.5
# aug
  80      44.4       5.4       0.0      31.8       0.0       6.7       0.0      41.2      30.8
# inc
  90      20.0      15.2      29.6       5.0      30.4      35.3       0.0      29.2      35.3
# mel
 100      87.8      87.8      88.2       0.0      91.7      84.9       0.0      93.2      83.6
# avg
 110      86.1      85.4      86.8      75.0      90.2      80.0      69.8      90.0      80.0
Tabela de recall:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      96.0      93.9      96.4      95.2      96.2      94.6      97.7      96.4      94.7
# maior7
  10      94.0      86.5      94.5      95.2      92.9      77.4      95.4      92.5      77.2
# maior7+
  20      61.8      65.8      60.5      96.9      95.5      66.7       0.0      95.5      64.2
# menor
  30      90.6      90.5      92.9      95.9      95.4      87.8      95.8      95.5      88.0
# menor7
  40      79.9      75.1      84.4      77.2      88.0      61.7       0.0      88.5      61.8
# dim
  50      91.7      78.3      93.8      95.1      96.5      68.4      96.0      97.1      68.4
# dim7
  60      64.5      72.5      73.6      99.1      99.1      51.8      96.4      96.4      62.7
# hdim
  70      51.6      55.6      58.4      83.2      73.0      47.3      83.2      73.0      47.1
# aug
  80      25.0      13.3       0.0      82.4       0.0       6.2       0.0      87.5      50.0
# inc
  90      14.6      11.6      19.5      65.1      41.5      14.3       0.0      33.3      14.3
# mel
 100      68.4      74.3      66.4       0.0      75.6      60.3       0.0      73.4      60.1
# avg
 110      85.7      84.9      86.4      74.4      90.0      79.4      69.0      89.7      79.5
Tabela de F-measure:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      94.4      93.6      94.9      91.8      96.7      90.9      79.8      96.8      91.5
# maior7
  10      89.8      86.0      89.5      83.1      93.1      79.7      82.9      93.3      79.2
# maior7+
  20      42.3      45.3      39.2      57.2      62.1      37.4       0.0      58.7      37.4
# menor
  30      89.6      89.1      92.0      87.2      94.1      82.5      87.1      94.1      82.4
# menor7
  40      76.9      71.9      80.0      80.4      79.7      65.3       0.0      79.3      65.3
# dim
  50      79.2      74.9      80.0      80.0      85.2      62.4      78.8      84.1      61.6
# dim7
  60      72.4      78.6      80.6      89.3      94.3      65.5      95.5      95.5      71.5
# hdim
  70      60.9      58.2      68.7      56.0      75.8      59.2      56.0      76.2      58.9
# aug
  80      32.0       7.7       0.0      45.9       0.0       6.4       0.0      56.0      38.1
# inc
  90      16.9      13.2      23.5       9.3      35.1      20.4       0.0      31.1      20.4
# mel
 100      76.9      80.5      75.8       0.0      82.9      70.5       0.0      82.1      69.9
# avg
 110      85.9      85.1      86.6      74.7      90.1      79.7      69.4      89.8      79.7

------------------------


Total es-net         :  9472  1051  90.01% (90.71 +-   9.98)
Total es-knn         :  9105  1418  86.52% (87.37 +-   9.88)
Total ec-knn         :  9063  1460  86.13% (87.05 +-  10.10)
Total ec-net         :  8924  1599  84.80% (85.53 +-  10.66)
Total es-tree        :  8372  2151  79.56% (80.62 +-  11.02)
Total es-pb          :  7868  2655  74.77% (75.84 +-  10.23)
Total s-pb           :  6657  3866  63.26% (64.32 +-  14.53)
