$ python tools/formata-tipos.py resultados/rameau resultados/
Total:

Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|       119|         36|       20|     35.7%|     14.4%|     20.5%
        dim7|       139|        340|      590|     63.4%|     80.9%|     71.1%
         inc|       289|        699|       88|     11.2%|     23.3%|     15.1%
        hdim|       953|        918|     1418|     60.7%|     59.8%|     60.2%
      menor7|      1692|       1202|     3558|     74.7%|     67.8%|     71.1%
         dim|       601|       1319|     2668|     66.9%|     81.6%|     73.5%
         mel|      9284|       1596|    10783|     87.1%|     53.7%|     66.4%
     maior7+|       452|       1798|      971|     35.1%|     68.2%|     46.3%
      maior7|       978|       1825|     8414|     82.2%|     89.6%|     85.7%
       menor|      1238|       2531|    14822|     85.4%|     92.3%|     88.7%
       maior|      1655|       4575|    34519|     88.3%|     95.4%|     91.7%

ES-Knn
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        15|          0|        0|      0.0%|      0.0%|      0.0%
         dim|        30|        126|      333|     72.5%|     91.7%|     81.0%
        dim7|        14|         24|       67|     73.6%|     82.7%|     77.9%
        hdim|       109|         29|      146|     83.4%|     57.3%|     67.9%
         inc|        33|         19|        8|     29.6%|     19.5%|     23.5%
       maior|       145|        267|     3860|     93.5%|     96.4%|     94.9%
      maior7|        58|        174|      984|     85.0%|     94.4%|     89.5%
     maior7+|        62|        233|       95|     29.0%|     60.5%|     39.2%
         mel|       756|        201|     1489|     88.1%|     66.3%|     75.7%
       menor|       126|        162|     1656|     91.1%|     92.9%|     92.0%
      menor7|        91|        156|      494|     76.0%|     84.4%|     80.0%
         avg|          |           |         |     65.6%|     67.8%|     65.6%

S-Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        17|          0|        0|      0.0%|      0.0%|      0.0%
         dim|        36|        166|      334|     66.8%|     90.3%|     76.8%
        dim7|         4|         35|       77|     68.8%|     95.1%|     79.8%
        hdim|        49|        299|      218|     42.2%|     81.6%|     55.6%
         inc|        43|          0|        0|      0.0%|      0.0%|      0.0%
       maior|        93|       1914|     3965|     67.4%|     97.7%|     79.8%
      maior7|        49|        363|      997|     73.3%|     95.3%|     82.9%
     maior7+|       160|          0|        0|      0.0%|      0.0%|      0.0%
         mel|      2205|          0|        0|      0.0%|      0.0%|      0.0%
       menor|        75|        433|     1722|     79.9%|     95.8%|     87.1%
      menor7|       593|          0|        0|      0.0%|      0.0%|      0.0%
         avg|          |           |         |     36.2%|     50.5%|     42.0%

S-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        14|          0|        0|      0.0%|      0.0%|      0.0%
         dim|        33|        117|      332|     73.9%|     91.0%|     81.6%
        dim7|         4|         35|       77|     68.8%|     95.1%|     79.8%
        hdim|        73|         56|      190|     77.2%|     72.2%|     74.6%
         inc|        33|         17|        7|     29.2%|     17.5%|     21.9%
       maior|       148|        115|     3855|     97.1%|     96.3%|     96.7%
      maior7|        53|        113|      989|     89.7%|     94.9%|     92.2%
     maior7+|         7|        171|      150|     46.7%|     95.5%|     62.7%
         mel|       514|        171|     1710|     90.9%|     76.9%|     83.3%
       menor|        75|        152|     1706|     91.8%|     95.8%|     93.8%
      menor7|       116|         98|      462|     82.5%|     79.9%|     81.2%
         avg|          |           |         |     68.0%|     74.1%|     69.8%

ES-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        14|          0|        0|      0.0%|      0.0%|      0.0%
         dim|        35|        103|      329|     76.2%|     90.4%|     82.7%
        dim7|         1|         42|       80|     65.6%|     98.8%|     78.8%
        hdim|        75|         54|      189|     77.8%|     71.6%|     74.6%
         inc|        17|         64|       25|     28.1%|     59.5%|     38.2%
       maior|       173|        113|     3830|     97.1%|     95.7%|     96.4%
      maior7|        78|         63|      964|     93.9%|     92.5%|     93.2%
     maior7+|         7|        176|      150|     46.0%|     95.5%|     62.1%
         mel|       564|        151|     1659|     91.7%|     74.6%|     82.3%
       menor|        82|        130|     1698|     92.9%|     95.4%|     94.1%
      menor7|        70|        190|      512|     72.9%|     88.0%|     79.7%
         avg|          |           |         |     67.5%|     78.4%|     71.1%

EC-Knn
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        12|          3|        4|     57.1%|     25.0%|     34.8%
         dim|        43|        128|      317|     71.2%|     88.1%|     78.8%
        dim7|        23|         28|       58|     67.4%|     71.6%|     69.4%
        hdim|       127|         45|      130|     74.3%|     50.6%|     60.2%
         inc|        35|         24|        6|     20.0%|     14.6%|     16.9%
       maior|       164|        297|     3840|     92.8%|     95.9%|     94.3%
      maior7|        63|        163|      978|     85.7%|     93.9%|     89.6%
     maior7+|        60|        205|       97|     32.1%|     61.8%|     42.3%
         mel|       713|        220|     1539|     87.5%|     68.3%|     76.7%
       menor|       170|        205|     1610|     88.7%|     90.4%|     89.5%
      menor7|       117|        162|      464|     74.1%|     79.9%|     76.9%
         avg|          |           |         |     68.3%|     67.3%|     66.3%

S-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        16|          0|        0|      0.0%|      0.0%|      0.0%
         dim|       122|        174|      235|     57.5%|     65.8%|     61.4%
        dim7|        32|         34|       49|     59.0%|     60.5%|     59.7%
        hdim|       144|         34|      124|     78.5%|     46.3%|     58.2%
         inc|        36|         11|        6|     35.3%|     14.3%|     20.4%
       maior|       235|        537|     3788|     87.6%|     94.2%|     90.8%
      maior7|       239|        185|      804|     81.3%|     77.1%|     79.1%
     maior7+|        53|        301|      106|     26.0%|     66.7%|     37.4%
         mel|       897|        240|     1345|     84.9%|     60.0%|     70.3%
       menor|       254|        487|     1530|     75.9%|     85.8%|     80.5%
      menor7|       221|        172|      361|     67.7%|     62.0%|     64.7%
         avg|          |           |         |     59.4%|     57.5%|     56.6%

ES-Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|         3|         30|       14|     31.8%|     82.4%|     45.9%
         dim|        39|        148|      331|     69.1%|     89.5%|     78.0%
        dim7|         1|         54|       80|     59.7%|     98.8%|     74.4%
        hdim|        49|        298|      218|     42.2%|     81.6%|     55.6%
         inc|        15|        533|       28|      5.0%|     65.1%|      9.3%
       maior|       195|        494|     3863|     88.7%|     95.2%|     91.8%
      maior7|        51|        354|      997|     73.8%|     95.1%|     83.1%
     maior7+|         5|        227|      155|     40.6%|     96.9%|     57.2%
         mel|      2175|          0|        0|      0.0%|      0.0%|      0.0%
       menor|        73|        432|     1721|     79.9%|     95.9%|     87.2%
      menor7|       135|         88|      458|     83.9%|     77.2%|     80.4%
         avg|          |           |         |     52.2%|     79.8%|     60.3%

ES-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        16|          0|        0|      0.0%|      0.0%|      0.0%
         dim|       157|        152|      199|     56.7%|     55.9%|     56.3%
        dim7|        35|         25|       46|     64.8%|     56.8%|     60.5%
        hdim|       142|         32|      123|     79.4%|     46.4%|     58.6%
         inc|        36|         11|        6|     35.3%|     14.3%|     20.4%
       maior|       234|        603|     3783|     86.3%|     94.2%|     90.1%
      maior7|       237|        181|      804|     81.6%|     77.2%|     79.3%
     maior7+|        57|        302|      102|     25.2%|     64.2%|     36.2%
         mel|       861|        375|     1387|     78.7%|     61.7%|     69.2%
       menor|       213|        322|     1569|     83.0%|     88.0%|     85.4%
      menor7|       218|        143|      358|     71.5%|     62.2%|     66.5%
         avg|          |           |         |     60.2%|     56.4%|     56.6%

EC-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão |  Recall  | F-measure
         aug|        12|          3|        2|     40.0%|     14.3%|     21.1%
         dim|       106|        205|      258|     55.7%|     70.9%|     62.4%
        dim7|        25|         63|       56|     47.1%|     69.1%|     56.0%
        hdim|       185|         71|       80|     53.0%|     30.2%|     38.5%
         inc|        41|         20|        2|      9.1%|      4.7%|      6.2%
       maior|       268|        235|     3735|     94.1%|     93.3%|     93.7%
      maior7|       150|        229|      897|     79.7%|     85.7%|     82.6%
     maior7+|        41|        183|      116|     38.8%|     73.9%|     50.9%
         mel|       599|        238|     1654|     87.4%|     73.4%|     79.8%
       menor|       170|        208|     1610|     88.6%|     90.4%|     89.5%
      menor7|       131|        193|      449|     69.9%|     77.4%|     73.5%
         avg|          |           |         |     60.3%|     62.1%|     59.5%

Tabela de precisão:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      92.8      94.1      93.5      88.7      97.1      86.3      67.4      97.1      87.6
# maior7
  10      85.7      79.7      85.0      73.8      93.9      81.6      73.3      89.7      81.3
# maior7+
  20      32.1      38.8      29.0      40.6      46.0      25.2       0.0      46.7      26.0
# menor
  30      88.7      88.6      91.1      79.9      92.9      83.0      79.9      91.8      75.9
# menor7
  40      74.1      69.9      76.0      83.9      72.9      71.5       0.0      82.5      67.7
# dim
  50      71.2      55.7      72.5      69.1      76.2      56.7      66.8      73.9      57.5
# dim7
  60      67.4      47.1      73.6      59.7      65.6      64.8      68.8      68.8      59.0
# hdim
  70      74.3      53.0      83.4      42.2      77.8      79.4      42.2      77.2      78.5
# aug
  80      57.1      40.0       0.0      31.8       0.0       0.0       0.0       0.0       0.0
# mel
  90      87.5      87.4      88.1       0.0      91.7      78.7       0.0      90.9      84.9
# inc
 100      20.0       9.1      29.6       5.0      28.1      35.3       0.0      29.2      35.3
# avg
 110      85.9      84.3      86.8      74.7      89.7      79.6      69.5      90.1      79.3
Tabela de recall:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      95.9      93.3      96.4      95.2      95.7      94.2      97.7      96.3      94.2
# maior7
  10      93.9      85.7      94.4      95.1      92.5      77.2      95.3      94.9      77.1
# maior7+
  20      61.8      73.9      60.5      96.9      95.5      64.2       0.0      95.5      66.7
# menor
  30      90.4      90.4      92.9      95.9      95.4      88.0      95.8      95.8      85.8
# menor7
  40      79.9      77.4      84.4      77.2      88.0      62.2       0.0      79.9      62.0
# dim
  50      88.1      70.9      91.7      89.5      90.4      55.9      90.3      91.0      65.8
# dim7
  60      71.6      69.1      82.7      98.8      98.8      56.8      95.1      95.1      60.5
# hdim
  70      50.6      30.2      57.3      81.6      71.6      46.4      81.6      72.2      46.3
# aug
  80      25.0      14.3       0.0      82.4       0.0       0.0       0.0       0.0       0.0
# mel
  90      68.3      73.4      66.3       0.0      74.6      61.7       0.0      76.9      60.0
# inc
 100      14.6       4.7      19.5      65.1      59.5      14.3       0.0      17.5      14.3
# avg
 110      85.6      83.7      86.4      74.2      89.4      79.2      68.8      89.9      78.8
Tabela de F-measure:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      94.3      93.7      94.9      91.8      96.4      90.1      79.8      96.7      90.8
# maior7
  10      89.6      82.6      89.5      83.1      93.2      79.3      82.9      92.2      79.1
# maior7+
  20      42.3      50.9      39.2      57.2      62.1      36.2       0.0      62.7      37.4
# menor
  30      89.5      89.5      92.0      87.2      94.1      85.4      87.1      93.8      80.5
# menor7
  40      76.9      73.5      80.0      80.4      79.7      66.5       0.0      81.2      64.7
# dim
  50      78.8      62.4      81.0      78.0      82.7      56.3      76.8      81.6      61.4
# dim7
  60      69.4      56.0      77.9      74.4      78.8      60.5      79.8      79.8      59.7
# hdim
  70      60.2      38.5      67.9      55.6      74.6      58.6      55.6      74.6      58.2
# aug
  80      34.8      21.1       0.0      45.9       0.0       0.0       0.0       0.0       0.0
# mel
  90      76.7      79.8      75.7       0.0      82.3      69.2       0.0      83.3      70.3
# inc
 100      16.9       6.2      23.5       9.3      38.2      20.4       0.0      21.9      20.4
# avg
 110      85.7      84.0      86.6      74.4      89.5      79.4      69.1      90.0      79.0

----------- Saída rameau dados -----------------
Total es-net         :  9408  1115  89.40% (90.13 +- 10.29)
Total es-knn         :  9083  1440  86.32% (87.13 +- 9.98)
Total ec-knn         :  9028  1495  85.79% (86.67 +- 10.17)
Total ec-net         :  8781  1742  83.45% (84.11 +- 10.43)
Total s-net          :  8721  1802  82.88% (83.53 +- 14.90)
Total es-tree        :  8314  2209  79.01% (79.90 +- 11.10)
Total es-pa irmingham:  7837  2686  74.47% (75.56 +- 10.32)
Total s-tree         :  7728  2795  73.44% (74.39 +- 15.70)
Total s-pard  mingham:  6639  3884  63.09% (64.17 +- 14.54)
