$ python tools/formata-tipos.py resultados/rameau resultados/
Total:

Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|       119|         36|       20|     35.7%|     14.4%
        dim7|       140|        330|      589|     64.1%|     80.8%
         inc|       294|        701|       86|     10.9%|     22.6%
        hdim|       949|        920|     1415|     60.6%|     59.9%
      menor7|      1628|       1316|     3635|     73.4%|     69.1%
         dim|       590|       1389|     2679|     65.9%|     82.0%
         mel|      9438|       1465|    10629|     87.9%|     53.0%
     maior7+|       448|       1818|      959|     34.5%|     68.2%
      maior7|       966|       1899|     8425|     81.6%|     89.7%
       menor|      1174|       2349|    14887|     86.4%|     92.7%
       maior|      1626|       4595|    34548|     88.3%|     95.5%

ES-Knn
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        15|          0|        0|      0.0%|      0.0%
         dim|        30|        126|      333|     72.5%|     91.7%
        dim7|        14|         24|       67|     73.6%|     82.7%
        hdim|       108|         29|      146|     83.4%|     57.5%
         inc|        34|         19|        8|     29.6%|     19.0%
       maior|       145|        267|     3860|     93.5%|     96.4%
      maior7|        58|        174|      984|     85.0%|     94.4%
     maior7+|        61|        237|       95|     28.6%|     60.9%
         mel|       788|        168|     1453|     89.6%|     64.8%
       menor|       126|        162|     1656|     91.1%|     92.9%
      menor7|        67|        193|      522|     73.0%|     88.6%
         avg|          |           |         |     65.4%|     68.1%

S-Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        17|          0|        0|      0.0%|      0.0%
         dim|        36|        166|      334|     66.8%|     90.3%
        dim7|         4|         35|       77|     68.8%|     95.1%
        hdim|        49|        300|      217|     42.0%|     81.6%
         inc|        43|          0|        0|      0.0%|      0.0%
       maior|        93|       1914|     3965|     67.4%|     97.7%
      maior7|        49|        363|      997|     73.3%|     95.3%
     maior7+|       158|          0|        0|      0.0%|      0.0%
         mel|      2204|          0|        0|      0.0%|      0.0%
       menor|        75|        433|     1722|     79.9%|     95.8%
      menor7|       593|          0|        0|      0.0%|      0.0%
         avg|          |           |         |     36.2%|     50.5%

S-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
       maior|       148|        115|     3855|     97.1%|     96.3%
      maior7|        53|        113|      989|     89.7%|     94.9%
     maior7+|         7|        173|      148|     46.1%|     95.5%
       menor|        75|        152|     1706|     91.8%|     95.8%
      menor7|       116|         98|      462|     82.5%|     79.9%
         dim|        33|        117|      332|     73.9%|     91.0%
        dim7|         4|         35|       77|     68.8%|     95.1%
        hdim|        72|         56|      190|     77.2%|     72.5%
         aug|        14|          0|        0|      0.0%|      0.0%
         inc|        33|         17|        7|     29.2%|     17.5%
         mel|       516|        171|     1710|     90.9%|     76.8%
         avg|          |           |         |     67.9%|     74.1%

ES-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
       maior|       173|        113|     3830|     97.1%|     95.7%
      maior7|        78|         63|      964|     93.9%|     92.5%
     maior7+|         7|        178|      148|     45.4%|     95.5%
       menor|        82|        130|     1698|     92.9%|     95.4%
      menor7|        70|        190|      512|     72.9%|     88.0%
         dim|        35|        103|      329|     76.2%|     90.4%
        dim7|         1|         42|       80|     65.6%|     98.8%
        hdim|        74|         54|      189|     77.8%|     71.9%
         aug|        14|          0|        0|      0.0%|      0.0%
         inc|        18|         65|       24|     27.0%|     57.1%
         mel|       567|        151|     1659|     91.7%|     74.5%
         avg|          |           |         |     67.3%|     78.2%

EC-Knn
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        12|          3|        4|     57.1%|     25.0%
         dim|        43|        128|      317|     71.2%|     88.1%
        dim7|        23|         28|       58|     67.4%|     71.6%
        hdim|       126|         45|      130|     74.3%|     50.8%
         inc|        35|         24|        6|     20.0%|     14.6%
       maior|       174|        257|     3830|     93.7%|     95.7%
      maior7|        54|        184|      987|     84.3%|     94.8%
     maior7+|        59|        209|       97|     31.7%|     62.2%
         mel|       742|        198|     1506|     88.4%|     67.0%
       menor|       136|        210|     1644|     88.7%|     92.4%
      menor7|       105|        178|      480|     72.9%|     82.1%
         avg|          |           |         |     68.2%|     67.7%

S-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        16|          0|        0|      0.0%|      0.0%
         dim|       111|        244|      246|     50.2%|     68.9%
        dim7|        33|         24|       48|     66.7%|     59.3%
        hdim|       143|         33|      124|     79.0%|     46.4%
         inc|        37|         11|        6|     35.3%|     14.0%
       maior|       195|        597|     3827|     86.5%|     95.2%
      maior7|       237|        212|      805|     79.2%|     77.3%
     maior7+|        53|        303|      104|     25.6%|     66.2%
         mel|       946|        194|     1294|     87.0%|     57.8%
       menor|       224|        300|     1561|     83.9%|     87.5%
      menor7|       204|        208|      382|     64.7%|     65.2%
         avg|          |           |         |     59.8%|     58.0%

ES-Pardo-Birmingham
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|         3|         30|       14|     31.8%|     82.4%
         dim|        39|        148|      331|     69.1%|     89.5%
        dim7|         1|         54|       80|     59.7%|     98.8%
        hdim|        49|        299|      217|     42.1%|     81.6%
         inc|        16|        534|       27|      4.8%|     62.8%
       maior|       195|        494|     3863|     88.7%|     95.2%
      maior7|        51|        354|      997|     73.8%|     95.1%
     maior7+|         5|        229|      153|     40.1%|     96.8%
         mel|      2178|          0|        0|      0.0%|      0.0%
       menor|        73|        432|     1721|     79.9%|     95.9%
      menor7|       135|         88|      458|     83.9%|     77.2%
         avg|          |           |         |     52.2%|     79.6%

ES-tree
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        16|          0|        0|      0.0%|      0.0%
         dim|       157|        152|      199|     56.7%|     55.9%
        dim7|        35|         25|       46|     64.8%|     56.8%
        hdim|       143|         32|      123|     79.4%|     46.2%
         inc|        37|         11|        6|     35.3%|     14.0%
       maior|       235|        603|     3783|     86.3%|     94.2%
      maior7|       236|        207|      805|     79.5%|     77.3%
     maior7+|        57|        304|      100|     24.8%|     63.7%
         mel|       896|        345|     1353|     79.7%|     60.2%
       menor|       213|        322|     1569|     83.0%|     88.0%
      menor7|       207|        168|      370|     68.8%|     64.1%
         avg|          |           |         |     59.8%|     56.4%

EC-net
Tipo        | Gabarito | Algoritmo | ambos   | Precisão | Recall
         aug|        12|          3|        2|     40.0%|     14.3%
         dim|       106|        205|      258|     55.7%|     70.9%
        dim7|        25|         63|       56|     47.1%|     69.1%
        hdim|       185|         72|       79|     52.3%|     29.9%
         inc|        41|         20|        2|      9.1%|      4.7%
       maior|       268|        235|     3735|     94.1%|     93.3%
      maior7|       150|        229|      897|     79.7%|     85.7%
     maior7+|        41|        185|      114|     38.1%|     73.5%
         mel|       601|        238|     1654|     87.4%|     73.3%
       menor|       170|        208|     1610|     88.6%|     90.4%
      menor7|       131|        193|      449|     69.9%|     77.4%
         avg|          |           |         |     60.2%|     62.0%

Tabela de precisão:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      93.7      94.1      93.5      88.7      97.1      86.3      67.4      97.1      86.5
# maior7
  10      84.3      79.7      85.0      73.8      93.9      79.5      73.3      89.7      79.2
# maior7+
  20      31.7      38.1      28.6      40.1      45.4      24.8       0.0      46.1      25.6
# menor
  30      88.7      88.6      91.1      79.9      92.9      83.0      79.9      91.8      83.9
# menor7
  40      72.9      69.9      73.0      83.9      72.9      68.8       0.0      82.5      64.7
# dim
  50      71.2      55.7      72.5      69.1      76.2      56.7      66.8      73.9      50.2
# dim7
  60      67.4      47.1      73.6      59.7      65.6      64.8      68.8      68.8      66.7
# hdim
  70      74.3      52.3      83.4      42.1      77.8      79.4      42.0      77.2      79.0
# aug
  80      57.1      40.0       0.0      31.8       0.0       0.0       0.0       0.0       0.0
# mel
  90      88.4      87.4      89.6       0.0      91.7      79.7       0.0      90.9      87.0
# inc
 100      20.0       9.1      29.6       4.8      27.0      35.3       0.0      29.2      35.3
Tabela de recall:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      95.7      93.3      96.4      95.2      95.7      94.2      97.7      96.3      95.2
# maior7
  10      94.8      85.7      94.4      95.1      92.5      77.3      95.3      94.9      77.3
# maior7+
  20      62.2      73.5      60.9      96.8      95.5      63.7       0.0      95.5      66.2
# menor
  30      92.4      90.4      92.9      95.9      95.4      88.0      95.8      95.8      87.5
# menor7
  40      82.1      77.4      88.6      77.2      88.0      64.1       0.0      79.9      65.2
# dim
  50      88.1      70.9      91.7      89.5      90.4      55.9      90.3      91.0      68.9
# dim7
  60      71.6      69.1      82.7      98.8      98.8      56.8      95.1      95.1      59.3
# hdim
  70      50.8      29.9      57.5      81.6      71.9      46.2      81.6      72.5      46.4
# aug
  80      25.0      14.3       0.0      82.4       0.0       0.0       0.0       0.0       0.0
# mel
  90      67.0      73.3      64.8       0.0      74.5      60.2       0.0      76.8      57.8
# inc
 100      14.6       4.7      19.0      62.8      57.1      14.0       0.0      17.5      14.0
Tabela de f-measure:
#         EC-Knn    EC-net    ES-Knn  ES-Pardo    ES-net   ES-tree  S-Pardo-     S-net    S-tree
# maior
   0      94.7      93.7      94.9      91.8      96.4      90.1      79.8      96.7      90.6
# maior7
  10      89.2      82.6      89.5      83.1      93.2      78.4      82.9      92.2      78.2
# maior7+
  20      42.0      50.2      38.9      56.7      61.5      35.7       0.0      62.2      36.9
# menor
  30      90.5      89.5      92.0      87.2      94.1      85.4      87.1      93.8      85.7
# menor7
  40      77.2      73.5      80.0      80.4      79.7      66.4       0.0      81.2      64.9
# dim
  50      78.8      62.4      81.0      78.0      82.7      56.3      76.8      81.6      58.1
# dim7
  60      69.4      56.0      77.9      74.4      78.8      60.5      79.8      79.8      62.8
# hdim
  70      60.3      38.0      68.1      55.5      74.7      58.4      55.5      74.8      58.5
# aug
  80      34.8      21.1       0.0      45.9       0.0       0.0       0.0       0.0       0.0
# inc
 100      16.9       6.2      23.1       8.9      36.7      20.0       0.0      21.9      20.0
# mel
  90      76.2      79.7      75.2       0.0      82.2      68.6       0.0      83.3      69.5

----------- Saída rameau dados -----------------
Total es-net         :  9408  1115  89.40% (90.13 +- 10.29)
Total es-knn         :  9083  1440  86.32% (87.13 +- 9.98)
Total ec-knn         :  9028  1495  85.79% (86.67 +- 10.17)
Total ec-net         :  8781  1742  83.45% (84.11 +- 10.43)
Total s-net          :  8721  1802  82.88% (83.53 +- 14.90)
Total es-tree        :  8314  2209  79.01% (79.90 +- 11.10)
Total es-pa irmingham:  7837  2686  74.47% (75.56 +- 10.32)
Total s-tree         :  7728  2795  73.44% (74.39 +- 15.70)
Total s-pard  mingham:  6639  3884  63.09% (64.17 +- 14.54)
