$ make data
./rameau report -f chor:042,044,046,048,050 chor:53..57
Done counting...
Done building confusion matrix...
Modes: ((:CHORD :|| :||) (:NON-CHORD-TONE) (:CHORD :|| :7+) (:CHORD :° :||)
        (:CHORD :|| :|7|) (:CHORD :M :|7|) (:CHORD :M :||) (:CHORD :Ø :|7|)
        (:CHORD :! :||) (:CHORD :! :|7|) (:CHORD :° :7-) (:CHORD :+ :||)
        (:AUG6 :FR) (:CHORD :+ :|7|))
./rameau data -f chor:042,044,046,048,050 chor:53..57
     |ES-tree|EC-Knn |ES-Knn |ES-PB  |S-PB   |EC-Net |ES-Net |ES-Bay |EC-Hmm |
042  | 97.37%| 94.74%| 97.37%| 94.74%| 86.84%| 94.74%| 97.37%| 94.74%| 89.47%|
044  | 92.45%| 92.45%| 94.34%| 84.91%| 73.58%| 90.57%| 94.34%| 94.34%| 88.68%|
046  | 80.36%| 89.29%| 91.07%| 82.14%| 69.64%| 91.07%| 92.86%| 96.43%| 83.93%|
048  | 90.48%| 93.65%| 92.06%| 76.19%| 66.67%| 84.13%| 96.83%| 76.19%| 80.95%|
050  | 85.33%| 90.67%| 92.00%| 74.67%| 65.33%| 90.67%| 93.33%| 86.67%| 74.67%|
053  | 89.80%| 95.92%| 95.92%| 85.71%| 73.47%| 95.92%| 97.96%| 89.80%| 83.67%|
054  | 87.04%| 88.89%| 94.44%| 83.33%| 72.22%| 94.44%| 94.44%| 90.74%| 88.89%|
055  | 93.75%| 96.88%| 95.31%| 76.56%| 71.88%| 89.06%| 92.19%| 81.25%| 76.56%|
056  | 85.00%| 89.00%| 92.00%| 73.00%| 65.00%| 88.00%| 97.00%| 87.00%| 77.00%|
057  | 91.11%| 91.11%| 97.78%| 91.11%| 86.67%| 88.89%| 93.33%| 82.22%| 86.67%|
Medias:
     | 89.27%| 92.26%| 94.23%| 82.24%| 73.13%| 90.75%| 94.96%| 87.94%| 83.05%|
Desvios:
     | 14.80 |  8.80 |  7.15 | 21.61 | 23.55 | 10.68 |  6.36 | 19.71 | 16.57 |



     ||||||||||
     ||||||||||
     ||||||||||

ES-Net  94.96% 6.36
ES-Knn  94.23% 7.15
EC-Knn  92.26% 8.80
EC-Net  90.75% 10.68
ES-tree 89.27% 14.80
ES-Bay  87.94% 19.71
EC-Hmm  83.05% 16.57
ES-PB   82.24% 21.61
S-PB    73.13% 23.55
